Total number of variables............................:    14000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    14000
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12800
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   3.8553766885572113e+03    3.8553766885572113e+03
Dual infeasibility......:   5.3179279498305073e-16    5.3179279498305073e-16
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   2.9917356414443930e-06    2.9917356414443930e-06
Complementarity.........:   9.2907318570531302e-10    9.2907318570531302e-10
Overall NLP error.......:   9.2907318570531302e-10    9.2907318570531302e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT (w/o function evaluations)    =      2.268
Total seconds in NLP function evaluations            =      0.035


Timing Statistics:

OverallAlgorithm....................:     25.298 (sys:      8.593 wall:      2.304)
 PrintProblemStatistics.............:      0.002 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      1.971 (sys:      0.540 wall:      0.211)
 UpdateHessian......................:      0.042 (sys:      0.009 wall:      0.004)
 OutputIteration....................:      0.016 (sys:      0.003 wall:      0.001)
 UpdateBarrierParameter.............:      0.034 (sys:      0.007 wall:      0.003)
 ComputeSearchDirection.............:     21.961 (sys:      7.647 wall:      1.974)
 ComputeAcceptableTrialPoint........:      0.873 (sys:      0.288 wall:      0.076)
 AcceptTrialPoint...................:      0.056 (sys:      0.011 wall:      0.005)
 CheckConvergence...................:      0.335 (sys:      0.086 wall:      0.029)
PDSystemSolverTotal.................:     21.918 (sys:      7.639 wall:      1.970)
 PDSystemSolverSolveOnce............:     21.028 (sys:      7.424 wall:      1.893)
 ComputeResiduals...................:      0.774 (sys:      0.196 wall:      0.068)
 StdAugSystemSolverMultiSolve.......:     22.626 (sys:      7.859 wall:      2.073)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.573 (sys:      0.208 wall:      0.052)
 LinearSystemFactorization..........:     19.006 (sys:      6.456 wall:      1.735)
 LinearSystemBackSolve..............:      2.905 (sys:      1.155 wall:      0.273)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.367 (sys:      0.141 wall:      0.035)
 Objective function.................:      0.036 (sys:      0.021 wall:      0.004)
 Objective function gradient........:      0.042 (sys:      0.008 wall:      0.003)
 Equality constraints...............:      0.089 (sys:      0.062 wall:      0.011)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.162 (sys:      0.042 wall:      0.014)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.038 (sys:      0.008 wall:      0.003)

EXIT: Optimal Solution Found.
