This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 15000000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    50000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    50000
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4139521e+04 1.59e+02 4.61e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4511538e+04 1.58e+02 4.24e+00  -1.0 5.81e+02    -  3.76e-04 1.98e-03h  1
   2  1.5059913e+04 1.58e+02 4.24e+00  -1.0 2.83e+02    -  1.57e-03 2.96e-03h  1
   3  1.5185649e+04 1.58e+02 4.24e+00  -1.0 2.55e+02    -  6.37e-04 6.87e-04h  1
   4  1.5225318e+04 1.58e+02 4.23e+00  -1.0 3.57e+02    -  1.24e-06 2.18e-04h  1
   5  1.5542701e+04 1.57e+02 5.41e+00  -1.0 3.55e+02    -  2.31e-04 1.73e-03h  1
   6  1.5596907e+04 1.57e+02 8.29e+00  -1.0 3.21e+02    -  2.06e-03 3.01e-04h  1
   7  1.5796662e+04 1.57e+02 1.06e+01  -1.0 2.97e+02    -  1.68e-03 1.13e-03h  1
   8  1.5978581e+04 1.57e+02 1.90e+01  -1.0 2.10e+02    -  2.88e-03 1.07e-03h  1
   9  1.6240295e+04 1.57e+02 2.90e+01  -1.0 1.80e+02    -  3.85e-03 1.65e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6541951e+04 1.56e+02 4.24e+01  -1.0 1.61e+02    -  5.60e-03 2.16e-03h  1
  11  1.6825681e+04 1.56e+02 5.79e+01  -1.0 1.56e+02    -  8.09e-03 2.72e-03h  1
  12  1.6997047e+04 1.55e+02 7.28e+01  -1.0 1.56e+02    -  1.14e-02 4.07e-03h  1
  13  1.7041448e+04 1.53e+02 7.36e+01  -1.0 1.55e+02    -  1.67e-02 1.41e-02h  1
  14  1.7047176e+04 1.33e+02 6.60e+01  -1.0 1.53e+02    -  3.19e-02 1.32e-01h  1
  15  1.7046580e+04 2.27e-13 8.27e+01  -1.0 1.33e+02    -  1.66e-01 1.00e+00h  1
  16  1.7044272e+04 2.27e-13 2.59e+01  -1.0 1.15e-02    -  7.83e-01 1.00e+00f  1
  17  1.7023922e+04 2.27e-13 2.49e+01  -1.0 1.45e+00    -  3.64e-02 1.00e+00f  1
  18  1.6731765e+04 2.27e-13 2.44e+01  -1.0 1.56e+02    -  2.06e-02 1.00e+00f  1
  19  1.6684663e+04 2.27e-13 1.57e+01  -1.0 1.72e+01    -  3.56e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6282668e+04 2.27e-13 1.54e+01  -1.0 9.01e+01    -  1.59e-02 1.00e+00f  1
  21  1.5253812e+04 2.27e-13 1.34e+01  -1.0 7.21e+01    -  1.26e-01 1.00e+00f  1
  22  1.3061223e+04 2.27e-13 1.14e+01  -1.0 5.65e+01    -  1.36e-01 1.00e+00f  1
  23  1.0668848e+04 2.56e-13 9.31e+00  -1.0 4.67e+01    -  1.75e-01 1.00e+00f  1
  24  8.4496479e+03 2.27e-13 7.15e+00  -1.0 3.72e+01    -  2.14e-01 1.00e+00f  1
  25  6.0854944e+03 2.27e-13 5.56e+00  -1.0 3.11e+01    -  1.62e-01 1.00e+00f  1
  26  4.3454607e+03 2.27e-13 3.60e+00  -1.0 8.51e+01    -  2.24e-01 1.00e+00f  1
  27  3.5512017e+03 2.27e-13 1.78e+00  -1.0 4.55e+01    -  2.32e-01 1.00e+00f  1
  28  3.4371308e+03 2.84e-13 6.09e-01  -1.0 2.97e+01    -  3.89e-01 1.00e+00f  1
  29  3.4275406e+03 2.84e-13 7.85e-02  -1.0 5.00e+00    -  7.54e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.4258358e+03 2.27e-13 6.52e-06  -1.7 2.91e+00    -  1.00e+00 1.00e+00f  1
  31  3.4257438e+03 2.84e-13 5.43e-14  -2.5 7.74e-01    -  1.00e+00 1.00e+00h  1
  32  3.4257391e+03 2.84e-13 2.78e-04  -3.8 5.49e-01    -  9.52e-01 1.00e+00h  1
  33  3.4257387e+03 2.27e-13 6.48e-14  -3.8 2.38e-01    -  1.00e+00 1.00e+00h  1
  34  3.4257387e+03 2.27e-13 1.42e-07  -5.7 7.64e-02    -  1.00e+00 1.00e+00h  1
  35  3.4257387e+03 2.27e-13 5.01e-14  -5.7 7.32e-03    -  1.00e+00 1.00e+00h  1
  36  3.4257387e+03 5.68e-14 7.06e-14  -8.6 2.68e-04    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   3.4257386502139270e+03    3.4257386502139270e+03
Dual infeasibility......:   7.0629030161849275e-14    7.0629030161849275e-14
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Complementarity.........:   3.2619104533487271e-09    3.2619104533487271e-09
Overall NLP error.......:   3.2619104533487271e-09    3.2619104533487271e-09

Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 37
Number of constraint evaluations                     = 39
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  9.193
Total wall-clock secs in linear solver                      =  0.033
Total wall-clock secs in NLP function evaluations           =  0.464
Total wall-clock secs                                       =  9.690

EXIT: Optimal Solution Found.
