This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 32955000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   109850
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   109850
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0586461e+04 1.59e+02 5.29e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1031355e+04 1.58e+02 2.91e+00  -1.0 8.59e+02    -  2.80e-04 1.10e-03h  1
   2  3.1401616e+04 1.58e+02 2.90e+00  -1.0 3.27e+02    -  1.13e-03 9.55e-04h  1
   3  3.2759663e+04 1.58e+02 2.89e+00  -1.0 2.91e+02    -  1.90e-03 3.55e-03h  1
   4  3.2776057e+04 1.58e+02 2.89e+00  -1.0 2.70e+02    -  5.17e-05 4.41e-05h  1
   5  3.2833064e+04 1.58e+02 6.67e+00  -1.0 3.70e+02    -  2.30e-06 1.54e-04h  1
   6  3.3390810e+04 1.58e+02 6.81e+00  -1.0 3.67e+02    -  3.03e-04 1.50e-03h  1
   7  3.3470079e+04 1.57e+02 1.24e+01  -1.0 3.39e+02    -  1.79e-03 2.17e-04h  1
   8  3.3776414e+04 1.57e+02 1.56e+01  -1.0 3.29e+02    -  1.32e-03 8.56e-04h  1
   9  3.4073408e+04 1.57e+02 2.68e+01  -1.0 3.32e+02    -  2.24e-03 8.52e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4408504e+04 1.57e+02 4.36e+01  -1.0 2.17e+02    -  3.12e-03 1.01e-03h  1
  11  3.4843433e+04 1.57e+02 6.68e+01  -1.0 1.78e+02    -  4.08e-03 1.47e-03h  1
  12  3.5287930e+04 1.57e+02 9.53e+01  -1.0 1.56e+02    -  5.68e-03 1.83e-03h  1
  13  3.5693330e+04 1.56e+02 1.23e+02  -1.0 1.56e+02    -  7.81e-03 2.51e-03h  1
  14  3.5897320e+04 1.56e+02 1.46e+02  -1.0 1.56e+02    -  1.08e-02 3.63e-03h  1
  15  3.5946835e+04 1.54e+02 1.47e+02  -1.0 1.56e+02    -  1.54e-02 1.23e-02h  1
  16  3.5952602e+04 1.37e+02 1.33e+02  -1.0 1.54e+02    -  2.90e-02 1.07e-01h  1
  17  3.5953516e+04 2.27e-13 1.48e+02  -1.0 1.37e+02    -  1.38e-01 1.00e+00h  1
  18  3.5951008e+04 2.27e-13 4.92e+01  -1.0 6.66e-03    -  7.83e-01 1.00e+00f  1
  19  3.5929438e+04 2.27e-13 4.75e+01  -1.0 8.41e-01    -  3.62e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5444348e+04 1.99e-13 4.70e+01  -1.0 1.55e+02    -  8.04e-03 1.00e+00f  1
  21  3.5390489e+04 1.99e-13 2.95e+01  -1.0 2.10e+01    -  3.73e-01 1.00e+00f  1
  22  3.4901106e+04 1.99e-13 2.91e+01  -1.0 6.99e+01    -  1.12e-02 1.00e+00f  1
  23  3.3453768e+04 2.27e-13 2.60e+01  -1.0 8.34e+01    -  1.01e-01 1.00e+00f  1
  24  3.0015514e+04 2.27e-13 2.22e+01  -1.0 5.62e+01    -  1.30e-01 1.00e+00f  1
  25  2.5552825e+04 2.27e-13 1.85e+01  -1.0 5.01e+01    -  1.65e-01 1.00e+00f  1
  26  2.1447905e+04 2.27e-13 1.50e+01  -1.0 4.37e+01    -  1.78e-01 1.00e+00f  1
  27  1.7074157e+04 2.27e-13 1.32e+01  -1.0 4.34e+01    -  9.67e-02 1.00e+00f  1
  28  1.3242336e+04 2.27e-13 9.27e+00  -1.0 8.84e+01    -  2.34e-01 1.00e+00f  1
  29  9.8032941e+03 2.27e-13 5.91e+00  -1.0 8.37e+01    -  1.47e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.0249091e+03 2.27e-13 3.02e+00  -1.0 2.97e+01    -  2.61e-01 1.00e+00f  1
  31  8.8873803e+03 3.13e-13 7.81e-01  -1.0 2.23e+01    -  5.80e-01 1.00e+00f  1
  32  8.8658241e+03 2.56e-13 5.02e-02  -1.0 1.07e+01    -  7.91e-01 1.00e+00f  1
  33  8.8628738e+03 2.27e-13 1.12e-04  -1.7 1.24e+00    -  9.98e-01 1.00e+00f  1
  34  8.8627335e+03 2.56e-13 7.36e-14  -2.5 6.10e-01    -  1.00e+00 1.00e+00h  1
  35  8.8627301e+03 2.27e-13 8.01e-14  -3.8 2.91e-01    -  1.00e+00 1.00e+00h  1
  36  8.8627301e+03 2.27e-13 9.08e-14  -5.7 4.81e-02    -  1.00e+00 1.00e+00h  1
  37  8.8627301e+03 2.27e-13 8.96e-14  -5.7 1.19e-03    -  1.00e+00 1.00e+00h  1
  38  8.8627301e+03 5.68e-14 8.50e-14  -9.0 3.69e-05    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   8.8627301217410713e+03    8.8627301217410713e+03
Dual infeasibility......:   8.5043969060916794e-14    8.5043969060916794e-14
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Complementarity.........:   1.0345215454496912e-09    1.0345215454496912e-09
Overall NLP error.......:   1.0345215454496912e-09    1.0345215454496912e-09

Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 39
Number of constraint evaluations                     = 41
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 21.446
Total wall-clock secs in linear solver                      =  0.035
Total wall-clock secs in NLP function evaluations           =  1.154
Total wall-clock secs                                       = 22.634

EXIT: Optimal Solution Found.
