This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 96000000
Number of nonzeros in Lagrangian Hessian.............:  4501500

Total number of variables............................:     3000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3000
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    32000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    32000
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5149103e+04 1.59e+02 1.98e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5801271e+04 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.96e-03 8.91e-03h  1
   2  1.5977898e+04 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  1.6348219e+04 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  1.6727856e+04 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.41e-03h  1
   5  1.6899221e+04 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  1.6907466e+04 1.28e+02 4.61e+00  -1.0 1.52e+02    -  3.79e-02 1.61e-01h  1
   7  1.6898545e+04 1.71e-13 6.30e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  1.6886695e+04 1.71e-13 1.49e+00  -1.0 6.72e-02    -  8.39e-01 1.00e+00f  1
   9  1.6773086e+04 1.71e-13 1.40e+00  -1.0 7.64e+00    -  5.63e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6558309e+04 2.27e-13 9.97e-01  -1.0 1.16e+02    -  2.82e-01 1.00e+00f  1
  11  1.5919867e+04 2.27e-13 8.84e-01  -1.0 9.04e+01    -  9.64e-02 1.00e+00f  1
  12  1.4208324e+04 1.71e-13 7.30e-01  -1.0 4.46e+01    -  1.68e-01 1.00e+00f  1
  13  1.1780843e+04 2.27e-13 5.35e-01  -1.0 3.23e+01    -  2.60e-01 1.00e+00f  1
  14  1.0360572e+04 1.71e-13 3.52e-01  -1.0 2.15e+01    -  3.28e-01 1.00e+00f  1
  15  9.8493822e+03 2.27e-13 1.90e-01  -1.0 1.30e+01    -  4.25e-01 1.00e+00f  1
  16  9.7394859e+03 2.27e-13 8.72e-02  -1.0 8.08e+00    -  4.00e-01 1.00e+00f  1
  17  9.7346274e+03 2.27e-13 8.47e-15  -1.0 1.33e+01    -  1.00e+00 1.00e+00f  1
  18  9.6317050e+03 2.27e-13 1.43e-03  -2.5 2.09e+00    -  9.33e-01 1.00e+00f  1
  19  9.6094829e+03 2.27e-13 1.73e-03  -3.8 1.08e+00    -  8.40e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.6067662e+03 2.27e-13 5.39e-05  -3.8 6.38e-01    -  9.90e-01 1.00e+00f  1
  21  9.6064597e+03 2.27e-13 7.95e-15  -3.8 4.10e-01    -  1.00e+00 1.00e+00h  1
  22  9.6062167e+03 2.27e-13 1.34e-05  -5.7 1.59e-01    -  9.88e-01 1.00e+00h  1
  23  9.6062115e+03 2.27e-13 6.87e-15  -5.7 6.56e-02    -  1.00e+00 1.00e+00h  1
  24  9.6062110e+03 2.27e-13 6.52e-15  -5.7 3.38e-02    -  1.00e+00 1.00e+00h  1
  25  9.6062082e+03 2.27e-13 8.16e-15  -8.6 2.06e-02    -  1.00e+00 1.00e+00h  1
  26  9.6062081e+03 1.71e-13 2.79e-06  -8.6 1.26e-02    -  9.52e-01 1.00e+00h  1
  27  9.6062081e+03 2.27e-13 1.22e-06  -8.6 6.55e-03    -  9.49e-01 1.00e+00h  1
  28  9.6062081e+03 2.27e-13 2.61e-08  -8.6 4.07e-03    -  9.97e-01 1.00e+00h  1
  29  9.6062081e+03 2.27e-13 6.46e-15  -8.6 1.80e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   9.6062081367718056e+03    9.6062081367718056e+03
Dual infeasibility......:   6.4589002211057472e-15    6.4589002211057472e-15
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   7.1155099851924305e-09    7.1155099851924305e-09
Overall NLP error.......:   7.1155099851924305e-09    7.1155099851924305e-09

Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of constraint evaluations                     = 31
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 167.312
Total wall-clock secs in linear solver                      =  5.637
Total wall-clock secs in NLP function evaluations           =  3.235
Total wall-clock secs                                       = 176.184

EXIT: Optimal Solution Found.
