This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 273375000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   182250
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   182250
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4778287e+04 1.59e+02 4.19e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.6377994e+04 1.58e+02 7.09e+00  -1.0 5.05e+02    -  3.12e-04 2.54e-03h  1
   2  4.8356433e+04 1.58e+02 7.07e+00  -1.0 2.72e+02    -  1.97e-03 3.07e-03h  1
   3  4.8407967e+04 1.58e+02 7.07e+00  -1.0 3.08e+02    -  3.58e-05 7.94e-05h  1
   4  4.8642316e+04 1.58e+02 7.06e+00  -1.0 3.55e+02    -  5.75e-05 3.61e-04h  1
   5  4.9732053e+04 1.57e+02 7.05e+00  -1.0 3.44e+02    -  4.13e-04 1.66e-03h  1
   6  4.9968648e+04 1.57e+02 7.05e+00  -1.0 3.15e+02    -  2.06e-03 3.59e-04h  1
   7  5.0806705e+04 1.57e+02 8.76e+00  -1.0 2.73e+02    -  1.85e-03 1.27e-03h  1
   8  5.1639204e+04 1.57e+02 1.59e+01  -1.0 1.97e+02    -  3.20e-03 1.26e-03h  1
   9  5.2960489e+04 1.57e+02 2.41e+01  -1.0 1.88e+02    -  4.44e-03 2.01e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.4535526e+04 1.56e+02 3.48e+01  -1.0 1.55e+02    -  6.64e-03 2.46e-03h  1
  11  5.6398009e+04 1.56e+02 4.78e+01  -1.0 1.56e+02    -  9.49e-03 3.21e-03h  1
  12  5.7949669e+04 1.55e+02 6.38e+01  -1.0 1.55e+02    -  1.35e-02 4.55e-03h  1
  13  5.8237457e+04 1.53e+02 6.66e+01  -1.0 1.55e+02    -  1.97e-02 1.41e-02h  1
  14  5.8278911e+04 1.18e+02 5.88e+01  -1.0 1.53e+02    -  3.48e-02 2.29e-01h  1
  15  5.8273815e+04 4.55e-13 6.54e+01  -1.0 1.18e+02    -  2.70e-01 1.00e+00h  1
  16  5.8263045e+04 5.12e-13 2.19e+01  -1.0 1.80e-02    -  7.63e-01 1.00e+00f  1
  17  5.8191553e+04 4.55e-13 2.12e+01  -1.0 2.32e+00    -  3.27e-02 1.00e+00f  1
  18  5.7881865e+04 3.98e-13 1.97e+01  -1.0 1.53e+02    -  6.94e-02 1.00e+00f  1
  19  5.7695678e+04 5.12e-13 1.35e+01  -1.0 1.49e+01    -  3.15e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.6638110e+04 3.98e-13 1.31e+01  -1.0 9.81e+01    -  2.30e-02 1.00e+00f  1
  21  5.3262074e+04 4.55e-13 1.13e+01  -1.0 6.43e+01    -  1.35e-01 1.00e+00f  1
  22  4.4260221e+04 5.12e-13 9.77e+00  -1.0 4.51e+01    -  1.26e-01 1.00e+00f  1
  23  3.3506453e+04 5.12e-13 8.07e+00  -1.0 3.75e+01    -  1.71e-01 1.00e+00f  1
  24  2.4055608e+04 5.12e-13 6.42e+00  -1.0 3.02e+01    -  1.98e-01 1.00e+00f  1
  25  1.6329093e+04 5.12e-13 4.85e+00  -1.0 2.29e+01    -  2.26e-01 1.00e+00f  1
  26  1.1099999e+04 5.12e-13 3.36e+00  -1.0 1.62e+01    -  2.59e-01 1.00e+00f  1
  27  8.5374178e+03 4.55e-13 2.19e+00  -1.0 1.28e+01    -  1.87e-01 1.00e+00f  1
  28  7.8586145e+03 4.55e-13 9.86e-01  -1.0 3.88e+01    -  2.64e-01 1.00e+00f  1
  29  7.7882708e+03 5.12e-13 2.07e-01  -1.0 1.84e+01    -  5.95e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.7874905e+03 4.55e-13 1.14e-13  -1.0 3.21e+00    -  1.00e+00 1.00e+00f  1
  31  7.7800617e+03 4.55e-13 1.19e-13  -2.5 9.06e-01    -  1.00e+00 1.00e+00f  1
  32  7.7800415e+03 4.55e-13 6.30e-04  -3.8 7.18e-01    -  9.30e-01 1.00e+00h  1
  33  7.7800391e+03 4.55e-13 1.07e-13  -3.8 4.39e-01    -  1.00e+00 1.00e+00h  1
  34  7.7800387e+03 4.55e-13 9.23e-14  -3.8 2.18e-01    -  1.00e+00 1.00e+00h  1
  35  7.7800386e+03 4.55e-13 5.28e-06  -5.7 1.12e-01    -  9.94e-01 1.00e+00h  1
  36  7.7800386e+03 4.55e-13 9.05e-14  -5.7 3.58e-02    -  1.00e+00 1.00e+00h  1
  37  7.7800386e+03 4.55e-13 9.02e-14  -8.6 5.21e-03    -  1.00e+00 1.00e+00h  1
  38  7.7800386e+03 4.55e-13 9.42e-14  -8.6 9.69e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   7.7800385741591454e+03    7.7800385741591454e+03
Dual infeasibility......:   9.4171145852680036e-14    9.4171145852680036e-14
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Complementarity.........:   2.5754804537991124e-09    2.5754804537991124e-09
Overall NLP error.......:   2.5754804537991124e-09    2.5754804537991124e-09

Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of constraint evaluations                     = 40
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 445.891
Total wall-clock secs in linear solver                      =  1.771
Total wall-clock secs in NLP function evaluations           = 29.124
Total wall-clock secs                                       = 476.786

EXIT: Optimal Solution Found.
