Total number of variables............................:     3500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3500
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3200
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   9.8334671790967695e+02    9.8334671790967695e+02
Dual infeasibility......:   5.5282188641952111e-16    5.5282188641952111e-16
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   2.9900159574935969e-06    2.9900159574935969e-06
Complementarity.........:   9.2276842203829918e-10    9.2276842203829918e-10
Overall NLP error.......:   9.2276842203829918e-10    9.2276842203829918e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT (w/o function evaluations)    =      0.573
Total seconds in NLP function evaluations            =      0.010


Timing Statistics:

OverallAlgorithm....................:      4.499 (sys:      0.168 wall:      0.583)
 PrintProblemStatistics.............:      0.001 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.438 (sys:      0.016 wall:      0.057)
 UpdateHessian......................:      0.012 (sys:      0.001 wall:      0.002)
 OutputIteration....................:      0.010 (sys:      0.000 wall:      0.001)
 UpdateBarrierParameter.............:      0.008 (sys:      0.000 wall:      0.001)
 ComputeSearchDirection.............:      3.741 (sys:      0.135 wall:      0.485)
 ComputeAcceptableTrialPoint........:      0.190 (sys:      0.011 wall:      0.025)
 AcceptTrialPoint...................:      0.015 (sys:      0.000 wall:      0.002)
 CheckConvergence...................:      0.078 (sys:      0.004 wall:      0.010)
PDSystemSolverTotal.................:      3.726 (sys:      0.135 wall:      0.483)
 PDSystemSolverSolveOnce............:      3.547 (sys:      0.134 wall:      0.460)
 ComputeResiduals...................:      0.157 (sys:      0.001 wall:      0.020)
 StdAugSystemSolverMultiSolve.......:      3.916 (sys:      0.149 wall:      0.508)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.133 (sys:      0.004 wall:      0.017)
 LinearSystemFactorization..........:      3.273 (sys:      0.134 wall:      0.426)
 LinearSystemBackSolve..............:      0.471 (sys:      0.010 wall:      0.060)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.057 (sys:      0.004 wall:      0.010)
 Objective function.................:      0.007 (sys:      0.000 wall:      0.002)
 Objective function gradient........:      0.003 (sys:      0.000 wall:      0.001)
 Equality constraints...............:      0.013 (sys:      0.002 wall:      0.003)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.026 (sys:      0.002 wall:      0.003)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.008 (sys:      0.000 wall:      0.001)

EXIT: Optimal Solution Found.
