This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:   153600
Number of nonzeros in Lagrangian Hessian.............:     7260

Total number of variables............................:      120
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      120
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     1280
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1280
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.2204786e+02 1.59e+02 2.12e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.5699097e+02 1.57e+02 1.26e+00  -1.0 2.22e+02    -  3.95e-03 8.91e-03h  1
   2  7.6542026e+02 1.57e+02 1.25e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  7.8125471e+02 1.56e+02 1.25e+00  -1.0 1.48e+02    -  5.69e-03 5.38e-03h  1
   4  7.9397595e+02 1.55e+02 1.48e+00  -1.0 1.52e+02    -  1.13e-02 7.60e-03h  1
   5  7.9963678e+02 1.51e+02 1.22e+00  -1.0 1.54e+02    -  1.99e-02 2.17e-02h  1
   6  8.0110750e+02 1.19e+02 3.89e+00  -1.0 1.51e+02    -  4.28e-02 2.13e-01h  1
   7  8.0062492e+02 1.14e-13 5.85e+00  -1.0 1.19e+02    -  2.55e-01 1.00e+00h  1
   8  7.9987798e+02 1.71e-13 1.48e+00  -1.0 6.47e-02    -  8.23e-01 1.00e+00f  1
   9  7.8950426e+02 1.71e-13 1.40e+00  -1.0 7.55e+00    -  4.98e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.4524536e+02 1.14e-13 9.81e-01  -1.0 1.22e+02    -  2.98e-01 1.00e+00f  1
  11  6.8229671e+02 1.14e-13 8.52e-01  -1.0 1.00e+02    -  1.19e-01 1.00e+00f  1
  12  5.8964404e+02 1.14e-13 6.84e-01  -1.0 5.88e+01    -  1.74e-01 1.00e+00f  1
  13  4.9918953e+02 1.14e-13 4.67e-01  -1.0 3.93e+01    -  2.72e-01 1.00e+00f  1
  14  4.4220746e+02 1.14e-13 2.70e-01  -1.0 2.72e+01    -  3.40e-01 1.00e+00f  1
  15  4.2112906e+02 1.14e-13 1.36e-01  -1.0 1.74e+01    -  3.34e-01 1.00e+00f  1
  16  4.1900574e+02 1.71e-13 3.40e-02  -1.0 1.59e+01    -  6.57e-01 1.00e+00f  1
  17  4.1915862e+02 1.14e-13 3.86e-15  -1.0 5.17e+00    -  1.00e+00 1.00e+00h  1
  18  4.1613054e+02 1.71e-13 5.04e-03  -2.5 4.65e+00    -  7.53e-01 1.00e+00f  1
  19  4.1551995e+02 1.71e-13 2.99e-15  -2.5 2.62e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1528660e+02 1.14e-13 1.17e-04  -3.8 1.17e+00    -  9.75e-01 1.00e+00h  1
  21  4.1525744e+02 1.14e-13 3.59e-15  -3.8 4.21e-01    -  1.00e+00 1.00e+00h  1
  22  4.1524863e+02 1.14e-13 5.00e-05  -5.7 1.98e-01    -  9.48e-01 1.00e+00h  1
  23  4.1524832e+02 1.14e-13 1.57e-06  -5.7 1.22e-01    -  9.96e-01 1.00e+00h  1
  24  4.1524830e+02 1.14e-13 3.11e-15  -5.7 5.20e-02    -  1.00e+00 1.00e+00h  1
  25  4.1524822e+02 1.14e-13 1.67e-06  -8.6 1.94e-02    -  9.66e-01 1.00e+00h  1
  26  4.1524822e+02 1.14e-13 3.63e-15  -8.6 3.57e-03    -  1.00e+00 1.00e+00h  1
  27  4.1524822e+02 1.14e-13 3.73e-15  -8.6 1.65e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   4.1524821643467294e+02    4.1524821643467294e+02
Dual infeasibility......:   3.7328962499311366e-15    3.7328962499311366e-15
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Complementarity.........:   2.5407076676956735e-09    2.5407076676956735e-09
Overall NLP error.......:   2.5407076676956735e-09    2.5407076676956735e-09

Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of constraint evaluations                     = 29
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.046
Total wall-clock secs in linear solver                      =  0.002
Total wall-clock secs in NLP function evaluations           =  0.002
Total wall-clock secs                                       =  0.050

EXIT: Optimal Solution Found.
