This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 648000000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   432000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   432000
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9720899e+04 1.59e+02 4.93e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0175457e+05 1.58e+02 3.52e+00  -1.0 7.45e+02    -  2.96e-04 1.34e-03h  1
   2  1.0362223e+05 1.58e+02 3.52e+00  -1.0 3.13e+02    -  1.30e-03 1.23e-03h  1
   3  1.0833169e+05 1.58e+02 3.51e+00  -1.0 2.81e+02    -  2.40e-03 3.04e-03h  1
   4  1.0838750e+05 1.58e+02 3.51e+00  -1.0 2.63e+02    -  2.99e-05 3.57e-05h  1
   5  1.0862038e+05 1.58e+02 7.74e+00  -1.0 3.65e+02    -  2.94e-06 1.49e-04h  1
   6  1.1119702e+05 1.57e+02 8.11e+00  -1.0 3.61e+02    -  1.54e-04 1.64e-03h  1
   7  1.1158291e+05 1.57e+02 1.15e+01  -1.0 3.31e+02    -  1.92e-03 2.44e-04h  1
   8  1.1309482e+05 1.57e+02 1.47e+01  -1.0 3.16e+02    -  1.47e-03 9.55e-04h  1
   9  1.1455228e+05 1.57e+02 2.54e+01  -1.0 2.59e+02    -  2.50e-03 9.18e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1653072e+05 1.57e+02 4.01e+01  -1.0 1.85e+02    -  3.37e-03 1.25e-03h  1
  11  1.1923567e+05 1.57e+02 6.24e+01  -1.0 1.70e+02    -  4.71e-03 1.72e-03h  1
  12  1.2241823e+05 1.56e+02 8.90e+01  -1.0 1.56e+02    -  6.57e-03 2.07e-03h  1
  13  1.2620727e+05 1.56e+02 1.19e+02  -1.0 1.56e+02    -  9.09e-03 2.65e-03h  1
  14  1.2974113e+05 1.55e+02 1.55e+02  -1.0 1.56e+02    -  1.24e-02 3.45e-03h  1
  15  1.3083288e+05 1.54e+02 1.77e+02  -1.0 1.55e+02    -  1.72e-02 6.89e-03h  1
  16  1.3102546e+05 1.41e+02 1.55e+02  -1.0 1.54e+02    -  2.49e-02 8.59e-02h  1
  17  1.3102841e+05 6.82e-13 1.74e+02  -1.0 1.41e+02    -  1.13e-01 1.00e+00h  1
  18  1.3101835e+05 6.25e-13 5.28e+01  -1.0 1.82e-02    -  7.90e-01 1.00e+00f  1
  19  1.3093989e+05 6.25e-13 5.08e+01  -1.0 2.26e+00    -  3.81e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3045906e+05 6.25e-13 4.96e+01  -1.0 1.56e+02    -  2.31e-02 1.00e+00f  1
  21  1.3027997e+05 5.68e-13 3.19e+01  -1.0 1.60e+01    -  3.58e-01 1.00e+00f  1
  22  1.2903311e+05 6.25e-13 3.13e+01  -1.0 9.27e+01    -  1.80e-02 1.00e+00f  1
  23  1.2458342e+05 5.68e-13 2.78e+01  -1.0 6.92e+01    -  1.09e-01 1.00e+00f  1
  24  1.0988815e+05 6.82e-13 2.51e+01  -1.0 4.75e+01    -  9.59e-02 1.00e+00f  1
  25  8.9704491e+04 6.25e-13 2.13e+01  -1.0 4.05e+01    -  1.46e-01 1.00e+00f  1
  26  6.9226397e+04 5.68e-13 1.76e+01  -1.0 3.56e+01    -  1.64e-01 1.00e+00f  1
  27  5.0583475e+04 6.25e-13 1.39e+01  -1.0 2.89e+01    -  1.93e-01 1.00e+00f  1
  28  3.2500271e+04 6.25e-13 1.03e+01  -1.0 2.10e+01    -  2.29e-01 1.00e+00f  1
  29  1.9482945e+04 6.82e-13 7.42e+00  -1.0 1.69e+01    -  1.93e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3967525e+04 6.25e-13 4.97e+00  -1.0 8.96e+01    -  9.56e-02 1.00e+00f  1
  31  1.2760910e+04 5.68e-13 2.08e+00  -1.0 3.75e+01    -  3.41e-01 1.00e+00f  1
  32  1.2603271e+04 5.68e-13 3.71e-01  -1.0 1.04e+01    -  6.53e-01 1.00e+00f  1
  33  1.2597522e+04 5.68e-13 2.48e-13  -1.0 4.69e+00    -  1.00e+00 1.00e+00f  1
  34  1.2583276e+04 7.96e-13 2.45e-13  -2.5 1.01e+00    -  1.00e+00 1.00e+00f  1
  35  1.2583258e+04 6.25e-13 4.93e-04  -3.8 5.01e-01    -  9.44e-01 1.00e+00h  1
  36  1.2583258e+04 6.82e-13 2.13e-13  -3.8 1.65e-01    -  1.00e+00 1.00e+00h  1
  37  1.2583258e+04 5.68e-13 2.25e-13  -5.7 2.13e-02    -  1.00e+00 1.00e+00h  1
  38  1.2583258e+04 6.25e-13 2.23e-13  -8.6 3.43e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   1.2583257529571652e+04    1.2583257529571652e+04
Dual infeasibility......:   2.2295635110880573e-13    2.2295635110880573e-13
Constraint violation....:   6.2527760746888816e-13    6.2527760746888816e-13
Complementarity.........:   4.1321656909312617e-09    4.1321656909312617e-09
Overall NLP error.......:   4.1321656909312617e-09    4.1321656909312617e-09

Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of constraint evaluations                     = 40
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 1245.534
Total wall-clock secs in linear solver                      =  1.737
Total wall-clock secs in NLP function evaluations           = 80.361
Total wall-clock secs                                       = 1327.633

EXIT: Optimal Solution Found.
