Total number of variables............................:     1400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1400
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1280
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   4.1524821643455653e+02    4.1524821643455653e+02
Dual infeasibility......:   5.5044731472887856e-16    5.5044731472887856e-16
Constraint violation....:   1.2079226507921703e-13    1.2079226507921703e-13
Variable bound violation:   2.9705735187235405e-06    2.9705735187235405e-06
Complementarity.........:   2.5759093196989641e-09    2.5759093196989641e-09
Overall NLP error.......:   2.5759093196989641e-09    2.5759093196989641e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT (w/o function evaluations)    =      0.204
Total seconds in NLP function evaluations            =      0.004


Timing Statistics:

OverallAlgorithm....................:      1.614 (sys:      0.049 wall:      0.208)
 PrintProblemStatistics.............:      0.001 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.155 (sys:      0.008 wall:      0.020)
 UpdateHessian......................:      0.005 (sys:      0.000 wall:      0.001)
 OutputIteration....................:      0.007 (sys:      0.000 wall:      0.001)
 UpdateBarrierParameter.............:      0.004 (sys:      0.000 wall:      0.001)
 ComputeSearchDirection.............:      1.332 (sys:      0.037 wall:      0.171)
 ComputeAcceptableTrialPoint........:      0.070 (sys:      0.003 wall:      0.009)
 AcceptTrialPoint...................:      0.006 (sys:      0.000 wall:      0.001)
 CheckConvergence...................:      0.029 (sys:      0.001 wall:      0.004)
PDSystemSolverTotal.................:      1.326 (sys:      0.037 wall:      0.170)
 PDSystemSolverSolveOnce............:      1.264 (sys:      0.035 wall:      0.162)
 ComputeResiduals...................:      0.053 (sys:      0.001 wall:      0.007)
 StdAugSystemSolverMultiSolve.......:      1.393 (sys:      0.042 wall:      0.179)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.064 (sys:      0.000 wall:      0.008)
 LinearSystemFactorization..........:      1.146 (sys:      0.038 wall:      0.148)
 LinearSystemBackSolve..............:      0.166 (sys:      0.004 wall:      0.021)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.029 (sys:      0.001 wall:      0.004)
 Objective function.................:      0.006 (sys:      0.000 wall:      0.001)
 Objective function gradient........:      0.002 (sys:      0.000 wall:      0.001)
 Equality constraints...............:      0.007 (sys:      0.000 wall:      0.001)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.011 (sys:      0.000 wall:      0.001)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.003 (sys:      0.000 wall:      0.000)

EXIT: Optimal Solution Found.
