Total number of variables............................:      700
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      700
                     variables with only upper bounds:        0
Total number of equality constraints.................:      640
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   2.3303966026424314e+02    2.3303966026424314e+02
Dual infeasibility......:   4.9924710144989884e-16    4.9924710144989884e-16
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   2.9677059387722693e-06    2.9677059387722693e-06
Complementarity.........:   5.4353338901195709e-09    5.4353338901195709e-09
Overall NLP error.......:   5.4353338901195709e-09    5.4353338901195709e-09


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT (w/o function evaluations)    =      0.098
Total seconds in NLP function evaluations            =      0.003


Timing Statistics:

OverallAlgorithm....................:      0.691 (sys:      0.013 wall:      0.101)
 PrintProblemStatistics.............:      0.001 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.063 (sys:      0.005 wall:      0.010)
 UpdateHessian......................:      0.003 (sys:      0.000 wall:      0.000)
 OutputIteration....................:      0.004 (sys:      0.000 wall:      0.001)
 UpdateBarrierParameter.............:      0.003 (sys:      0.000 wall:      0.000)
 ComputeSearchDirection.............:      0.553 (sys:      0.007 wall:      0.080)
 ComputeAcceptableTrialPoint........:      0.039 (sys:      0.000 wall:      0.006)
 AcceptTrialPoint...................:      0.003 (sys:      0.000 wall:      0.001)
 CheckConvergence...................:      0.018 (sys:      0.000 wall:      0.003)
PDSystemSolverTotal.................:      0.548 (sys:      0.007 wall:      0.079)
 PDSystemSolverSolveOnce............:      0.518 (sys:      0.007 wall:      0.075)
 ComputeResiduals...................:      0.024 (sys:      0.000 wall:      0.004)
 StdAugSystemSolverMultiSolve.......:      0.567 (sys:      0.012 wall:      0.082)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.026 (sys:      0.004 wall:      0.004)
 LinearSystemFactorization..........:      0.461 (sys:      0.007 wall:      0.067)
 LinearSystemBackSolve..............:      0.067 (sys:      0.001 wall:      0.010)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.013 (sys:      0.000 wall:      0.003)
 Objective function.................:      0.003 (sys:      0.000 wall:      0.001)
 Objective function gradient........:      0.002 (sys:      0.000 wall:      0.001)
 Equality constraints...............:      0.003 (sys:      0.000 wall:      0.001)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.004 (sys:      0.000 wall:      0.000)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.002 (sys:      0.000 wall:      0.000)

EXIT: Optimal Solution Found.
