This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 98415000
Number of nonzeros in Lagrangian Hessian.............:   405450

Total number of variables............................:      900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      900
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   109350
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   109350
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.7560383e+04 1.59e+02 4.21e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.8536307e+04 1.58e+02 7.09e+00  -1.0 5.05e+02    -  3.12e-04 2.54e-03h  1
   2  2.9738448e+04 1.58e+02 7.07e+00  -1.0 2.72e+02    -  1.97e-03 3.07e-03h  1
   3  2.9769672e+04 1.58e+02 7.07e+00  -1.0 3.08e+02    -  3.58e-05 7.94e-05h  1
   4  2.9911495e+04 1.58e+02 7.07e+00  -1.0 3.55e+02    -  5.75e-05 3.60e-04h  1
   5  3.0571267e+04 1.57e+02 7.05e+00  -1.0 3.44e+02    -  4.13e-04 1.66e-03h  1
   6  3.0714069e+04 1.57e+02 7.05e+00  -1.0 3.15e+02    -  2.06e-03 3.59e-04h  1
   7  3.1218456e+04 1.57e+02 8.76e+00  -1.0 2.73e+02    -  1.85e-03 1.27e-03h  1
   8  3.1717002e+04 1.57e+02 1.59e+01  -1.0 1.97e+02    -  3.20e-03 1.26e-03h  1
   9  3.2501935e+04 1.57e+02 2.41e+01  -1.0 1.88e+02    -  4.44e-03 2.01e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3425134e+04 1.56e+02 3.48e+01  -1.0 1.55e+02    -  6.64e-03 2.46e-03h  1
  11  3.4485064e+04 1.56e+02 4.78e+01  -1.0 1.56e+02    -  9.49e-03 3.21e-03h  1
  12  3.5294799e+04 1.55e+02 6.37e+01  -1.0 1.55e+02    -  1.35e-02 4.55e-03h  1
  13  3.5453063e+04 1.53e+02 6.57e+01  -1.0 1.55e+02    -  1.97e-02 1.52e-02h  1
  14  3.5482074e+04 1.17e+02 5.83e+01  -1.0 1.53e+02    -  3.59e-02 2.36e-01h  1
  15  3.5479220e+04 4.55e-13 6.43e+01  -1.0 1.17e+02    -  2.79e-01 1.00e+00h  1
  16  3.5472333e+04 3.98e-13 2.16e+01  -1.0 1.82e-02    -  7.60e-01 1.00e+00f  1
  17  3.5424551e+04 3.98e-13 2.09e+01  -1.0 2.36e+00    -  3.22e-02 1.00e+00f  1
  18  3.5150677e+04 4.55e-13 1.94e+01  -1.0 1.54e+02    -  7.34e-02 1.00e+00f  1
  19  3.5027210e+04 3.98e-13 1.33e+01  -1.0 1.49e+01    -  3.13e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4256547e+04 3.98e-13 1.30e+01  -1.0 9.95e+01    -  2.28e-02 1.00e+00f  1
  21  3.1952877e+04 5.12e-13 1.12e+01  -1.0 6.45e+01    -  1.38e-01 1.00e+00f  1
  22  2.6465040e+04 4.55e-13 9.68e+00  -1.0 4.68e+01    -  1.30e-01 1.00e+00f  1
  23  2.0327205e+04 4.55e-13 7.95e+00  -1.0 3.93e+01    -  1.72e-01 1.00e+00f  1
  24  1.4771978e+04 4.55e-13 6.24e+00  -1.0 3.19e+01    -  2.01e-01 1.00e+00f  1
  25  1.0077088e+04 4.55e-13 4.60e+00  -1.0 2.39e+01    -  2.31e-01 1.00e+00f  1
  26  6.9060966e+03 4.55e-13 2.95e+00  -1.0 1.67e+01    -  2.87e-01 1.00e+00f  1
  27  5.3548028e+03 4.55e-13 1.91e+00  -1.0 7.07e+01    -  8.16e-02 1.00e+00f  1
  28  5.0960660e+03 3.98e-13 7.51e-01  -1.0 2.41e+01    -  3.74e-01 1.00e+00f  1
  29  5.0675021e+03 4.55e-13 9.26e-02  -1.0 1.51e+01    -  7.56e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0677156e+03 4.55e-13 8.84e-14  -1.0 2.86e+00    -  1.00e+00 1.00e+00f  1
  31  5.0631446e+03 4.55e-13 8.27e-14  -2.5 8.65e-01    -  1.00e+00 1.00e+00f  1
  32  5.0631285e+03 4.55e-13 6.57e-04  -3.8 7.05e-01    -  9.25e-01 1.00e+00h  1
  33  5.0631263e+03 4.55e-13 9.07e-14  -3.8 4.26e-01    -  1.00e+00 1.00e+00h  1
  34  5.0631259e+03 3.98e-13 7.38e-14  -3.8 2.13e-01    -  1.00e+00 1.00e+00h  1
  35  5.0631258e+03 4.55e-13 4.84e-06  -5.7 1.10e-01    -  9.94e-01 1.00e+00h  1
  36  5.0631258e+03 4.55e-13 1.06e-13  -5.7 3.56e-02    -  1.00e+00 1.00e+00h  1
  37  5.0631258e+03 5.12e-13 9.41e-14  -8.6 5.30e-03    -  1.00e+00 1.00e+00h  1
  38  5.0631258e+03 4.55e-13 7.73e-14  -8.6 1.03e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   5.0631257943324745e+03    5.0631257943324745e+03
Dual infeasibility......:   7.7299199013541506e-14    7.7299199013541506e-14
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Complementarity.........:   2.5849393807201311e-09    2.5849393807201311e-09
Overall NLP error.......:   2.5849393807201311e-09    2.5849393807201311e-09

Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of constraint evaluations                     = 40
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 105.200
Total wall-clock secs in linear solver                      =  0.400
Total wall-clock secs in NLP function evaluations           =  4.896
Total wall-clock secs                                       = 110.496

EXIT: Optimal Solution Found.
