Total number of variables............................:     8750
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8750
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8000
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   2.4182410094074439e+03    2.4182410094074439e+03
Dual infeasibility......:   5.0651990133219143e-16    5.0651990133219143e-16
Constraint violation....:   1.2079226507921703e-13    1.2079226507921703e-13
Variable bound violation:   2.9763459679088555e-06    2.9763459679088555e-06
Complementarity.........:   3.4883856048320078e-09    3.4883856048320078e-09
Overall NLP error.......:   3.4883856048320078e-09    3.4883856048320078e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT (w/o function evaluations)    =      1.329
Total seconds in NLP function evaluations            =      0.020


Timing Statistics:

OverallAlgorithm....................:     10.544 (sys:      0.241 wall:      1.348)
 PrintProblemStatistics.............:      0.002 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      1.051 (sys:      0.017 wall:      0.133)
 UpdateHessian......................:      0.017 (sys:      0.001 wall:      0.002)
 OutputIteration....................:      0.009 (sys:      0.000 wall:      0.001)
 UpdateBarrierParameter.............:      0.012 (sys:      0.001 wall:      0.002)
 ComputeSearchDirection.............:      8.947 (sys:      0.210 wall:      1.145)
 ComputeAcceptableTrialPoint........:      0.340 (sys:      0.010 wall:      0.044)
 AcceptTrialPoint...................:      0.022 (sys:      0.000 wall:      0.003)
 CheckConvergence...................:      0.138 (sys:      0.002 wall:      0.018)
PDSystemSolverTotal.................:      8.927 (sys:      0.209 wall:      1.142)
 PDSystemSolverSolveOnce............:      8.582 (sys:      0.194 wall:      1.097)
 ComputeResiduals...................:      0.306 (sys:      0.014 wall:      0.040)
 StdAugSystemSolverMultiSolve.......:      9.499 (sys:      0.202 wall:      1.213)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.268 (sys:      0.005 wall:      0.034)
 LinearSystemFactorization..........:      8.083 (sys:      0.158 wall:      1.030)
 LinearSystemBackSolve..............:      1.087 (sys:      0.038 wall:      0.141)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.134 (sys:      0.003 wall:      0.020)
 Objective function.................:      0.009 (sys:      0.000 wall:      0.002)
 Objective function gradient........:      0.009 (sys:      0.000 wall:      0.002)
 Equality constraints...............:      0.041 (sys:      0.001 wall:      0.006)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.061 (sys:      0.001 wall:      0.008)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.015 (sys:      0.001 wall:      0.002)

EXIT: Optimal Solution Found.
