Total number of variables............................:    28000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    28000
                     variables with only upper bounds:        0
Total number of equality constraints.................:    25600
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   7.6891363812750205e+03    7.6891363812750205e+03
Dual infeasibility......:   4.6287129095265143e-16    4.6287129095265143e-16
Constraint violation....:   1.2079226507921703e-13    1.2079226507921703e-13
Variable bound violation:   2.9779389478790108e-06    2.9779389478790108e-06
Complementarity.........:   4.3814307199273638e-09    4.3814307199273638e-09
Overall NLP error.......:   4.3814307199273638e-09    4.3814307199273638e-09


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT (w/o function evaluations)    =      4.745
Total seconds in NLP function evaluations            =      0.295


Timing Statistics:

OverallAlgorithm....................:     51.839 (sys:     15.641 wall:      5.040)
 PrintProblemStatistics.............:      0.003 (sys:      0.000 wall:      0.001)
 InitializeIterates.................:      2.255 (sys:      0.564 wall:      0.415)
 UpdateHessian......................:      0.078 (sys:      0.046 wall:      0.007)
 OutputIteration....................:      0.013 (sys:      0.004 wall:      0.001)
 UpdateBarrierParameter.............:      0.053 (sys:      0.015 wall:      0.005)
 ComputeSearchDirection.............:     45.224 (sys:     13.691 wall:      4.170)
 ComputeAcceptableTrialPoint........:      3.447 (sys:      1.123 wall:      0.376)
 AcceptTrialPoint...................:      0.098 (sys:      0.023 wall:      0.009)
 CheckConvergence...................:      0.649 (sys:      0.172 wall:      0.055)
PDSystemSolverTotal.................:     45.160 (sys:     13.662 wall:      4.164)
 PDSystemSolverSolveOnce............:     43.347 (sys:     13.208 wall:      4.004)
 ComputeResiduals...................:      1.595 (sys:      0.378 wall:      0.141)
 StdAugSystemSolverMultiSolve.......:     44.991 (sys:     13.565 wall:      4.357)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      1.165 (sys:      0.406 wall:      0.105)
 LinearSystemFactorization..........:     37.872 (sys:     11.709 wall:      3.636)
 LinearSystemBackSolve..............:      5.707 (sys:      1.361 wall:      0.594)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      2.538 (sys:      0.828 wall:      0.295)
 Objective function.................:      1.889 (sys:      0.620 wall:      0.238)
 Objective function gradient........:      0.062 (sys:      0.015 wall:      0.006)
 Equality constraints...............:      0.172 (sys:      0.071 wall:      0.017)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.342 (sys:      0.098 wall:      0.027)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.073 (sys:      0.023 wall:      0.007)

EXIT: Optimal Solution Found.
