This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 34560000
Number of nonzeros in Lagrangian Hessian.............:  1620900

Total number of variables............................:     1800
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1800
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    19200
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    19200
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.1266299e+03 1.59e+02 1.98e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.5216449e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.96e-03 8.91e-03h  1
   2  9.6283042e+03 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  9.8514440e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  1.0079403e+04 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.41e-03h  1
   5  1.0182601e+04 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  1.0188821e+04 1.28e+02 4.61e+00  -1.0 1.52e+02    -  3.79e-02 1.61e-01h  1
   7  1.0183412e+04 2.27e-13 6.30e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  1.0176180e+04 2.27e-13 1.48e+00  -1.0 6.73e-02    -  8.39e-01 1.00e+00f  1
   9  1.0105245e+04 2.27e-13 1.40e+00  -1.0 7.65e+00    -  5.62e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9616769e+03 1.71e-13 9.96e-01  -1.0 1.17e+02    -  2.82e-01 1.00e+00f  1
  11  9.5564129e+03 1.71e-13 8.84e-01  -1.0 9.09e+01    -  9.69e-02 1.00e+00f  1
  12  8.5189080e+03 1.71e-13 7.28e-01  -1.0 4.52e+01    -  1.71e-01 1.00e+00f  1
  13  7.0718592e+03 1.71e-13 5.34e-01  -1.0 3.27e+01    -  2.58e-01 1.00e+00f  1
  14  6.2246289e+03 2.27e-13 3.51e-01  -1.0 2.15e+01    -  3.29e-01 1.00e+00f  1
  15  5.9182609e+03 2.27e-13 1.88e-01  -1.0 1.30e+01    -  4.26e-01 1.00e+00f  1
  16  5.8516310e+03 1.71e-13 8.52e-02  -1.0 8.85e+00    -  3.91e-01 1.00e+00f  1
  17  5.8487998e+03 2.27e-13 8.37e-15  -1.0 1.23e+01    -  1.00e+00 1.00e+00f  1
  18  5.7875106e+03 2.27e-13 1.17e-03  -2.5 1.79e+00    -  9.45e-01 1.00e+00f  1
  19  5.7741167e+03 2.27e-13 2.09e-03  -3.8 1.09e+00    -  8.02e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.7725000e+03 2.27e-13 7.17e-05  -3.8 6.21e-01    -  9.88e-01 1.00e+00f  1
  21  5.7723028e+03 2.27e-13 9.36e-15  -3.8 4.16e-01    -  1.00e+00 1.00e+00h  1
  22  5.7721557e+03 2.27e-13 1.37e-05  -5.7 1.61e-01    -  9.88e-01 1.00e+00h  1
  23  5.7721522e+03 2.27e-13 7.83e-15  -5.7 6.59e-02    -  1.00e+00 1.00e+00h  1
  24  5.7721518e+03 2.27e-13 6.63e-15  -5.7 3.38e-02    -  1.00e+00 1.00e+00h  1
  25  5.7721501e+03 2.27e-13 6.34e-15  -8.6 1.94e-02    -  1.00e+00 1.00e+00h  1
  26  5.7721501e+03 2.27e-13 7.30e-15  -8.6 1.04e-02    -  1.00e+00 1.00e+00h  1
  27  5.7721501e+03 1.71e-13 5.39e-15  -8.6 5.51e-03    -  1.00e+00 1.00e+00h  1
  28  5.7721501e+03 2.27e-13 5.05e-15  -8.6 3.14e-03    -  1.00e+00 1.00e+00h  1
  29  5.7721501e+03 1.71e-13 6.05e-15  -8.6 1.69e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.7721501e+03 1.71e-13 6.22e-15  -9.0 8.32e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   5.7721500726235099e+03    5.7721500726235099e+03
Dual infeasibility......:   6.2249263647894087e-15    6.2249263647894087e-15
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Complementarity.........:   2.5601003732860913e-09    2.5601003732860913e-09
Overall NLP error.......:   2.5601003732860913e-09    2.5601003732860913e-09

Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of constraint evaluations                     = 32
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 45.473
Total wall-clock secs in linear solver                      =  1.607
Total wall-clock secs in NLP function evaluations           =  0.935
Total wall-clock secs                                       = 48.015

EXIT: Optimal Solution Found.
