This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:  8640000
Number of nonzeros in Lagrangian Hessian.............:   405450

Total number of variables............................:      900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      900
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     9600
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     9600
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.6112893e+03 1.59e+02 1.99e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8134425e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.95e-03 8.91e-03h  1
   2  4.8676138e+03 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  4.9803060e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  5.0943346e+03 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.41e-03h  1
   5  5.1461793e+03 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  5.1508567e+03 1.28e+02 4.60e+00  -1.0 1.52e+02    -  3.79e-02 1.61e-01h  1
   7  5.1480851e+03 2.27e-13 6.31e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  5.1443201e+03 1.71e-13 1.48e+00  -1.0 6.74e-02    -  8.39e-01 1.00e+00f  1
   9  5.1054424e+03 1.71e-13 1.40e+00  -1.0 7.66e+00    -  5.60e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0153563e+03 1.71e-13 9.95e-01  -1.0 1.17e+02    -  2.83e-01 1.00e+00f  1
  11  4.7870698e+03 1.71e-13 8.84e-01  -1.0 9.19e+01    -  9.82e-02 1.00e+00f  1
  12  4.2539227e+03 1.71e-13 7.24e-01  -1.0 4.61e+01    -  1.75e-01 1.00e+00f  1
  13  3.5445912e+03 1.71e-13 5.33e-01  -1.0 3.30e+01    -  2.55e-01 1.00e+00f  1
  14  3.1240829e+03 1.71e-13 3.47e-01  -1.0 2.16e+01    -  3.31e-01 1.00e+00f  1
  15  2.9704469e+03 1.71e-13 1.82e-01  -1.0 1.31e+01    -  4.29e-01 1.00e+00f  1
  16  2.9361115e+03 1.71e-13 7.91e-02  -1.0 1.10e+01    -  3.75e-01 1.00e+00f  1
  17  2.9350071e+03 1.71e-13 1.02e-14  -1.0 9.73e+00    -  1.00e+00 1.00e+00f  1
  18  2.9049477e+03 1.71e-13 6.85e-04  -2.5 1.79e+00    -  9.68e-01 1.00e+00f  1
  19  2.8981971e+03 2.27e-13 2.66e-03  -3.8 1.72e+00    -  7.36e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8973921e+03 2.27e-13 9.39e-05  -3.8 5.95e-01    -  9.85e-01 1.00e+00h  1
  21  2.8972802e+03 2.27e-13 6.18e-15  -3.8 4.22e-01    -  1.00e+00 1.00e+00h  1
  22  2.8972052e+03 2.27e-13 1.36e-05  -5.7 1.64e-01    -  9.88e-01 1.00e+00h  1
  23  2.8972031e+03 1.71e-13 7.71e-15  -5.7 6.75e-02    -  1.00e+00 1.00e+00h  1
  24  2.8972028e+03 2.27e-13 6.32e-15  -5.7 3.45e-02    -  1.00e+00 1.00e+00h  1
  25  2.8972019e+03 1.71e-13 6.70e-15  -8.6 1.81e-02    -  1.00e+00 1.00e+00h  1
  26  2.8972019e+03 2.27e-13 5.22e-15  -8.6 5.50e-03    -  1.00e+00 1.00e+00h  1
  27  2.8972019e+03 2.27e-13 4.88e-15  -8.6 4.52e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   2.8972019198006019e+03    2.8972019198006019e+03
Dual infeasibility......:   4.8799907954696559e-15    4.8799907954696559e-15
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   3.2186613305383449e-09    3.2186613305383449e-09
Overall NLP error.......:   3.2186613305383449e-09    3.2186613305383449e-09

Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of constraint evaluations                     = 29
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  8.346
Total wall-clock secs in linear solver                      =  0.310
Total wall-clock secs in NLP function evaluations           =  0.243
Total wall-clock secs                                       =  8.899

EXIT: Optimal Solution Found.
