This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 15360000
Number of nonzeros in Lagrangian Hessian.............:   720600

Total number of variables............................:     1200
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1200
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    12800
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    12800
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.1160423e+03 1.59e+02 1.99e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3824819e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.95e-03 8.91e-03h  1
   2  6.4541522e+03 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  6.6036750e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  6.7557213e+03 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.41e-03h  1
   5  6.8247377e+03 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  6.8299356e+03 1.28e+02 4.61e+00  -1.0 1.52e+02    -  3.79e-02 1.61e-01h  1
   7  6.8262837e+03 2.27e-13 6.31e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  6.8213622e+03 2.27e-13 1.48e+00  -1.0 6.73e-02    -  8.39e-01 1.00e+00f  1
   9  6.7717870e+03 1.71e-13 1.40e+00  -1.0 7.65e+00    -  5.61e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6638582e+03 2.27e-13 9.96e-01  -1.0 1.17e+02    -  2.83e-01 1.00e+00f  1
  11  6.3761343e+03 1.71e-13 8.84e-01  -1.0 9.14e+01    -  9.75e-02 1.00e+00f  1
  12  5.6750108e+03 1.71e-13 7.26e-01  -1.0 4.57e+01    -  1.73e-01 1.00e+00f  1
  13  4.7197342e+03 2.27e-13 5.34e-01  -1.0 3.29e+01    -  2.56e-01 1.00e+00f  1
  14  4.1573760e+03 2.27e-13 3.49e-01  -1.0 2.15e+01    -  3.30e-01 1.00e+00f  1
  15  3.9529714e+03 1.71e-13 1.85e-01  -1.0 1.31e+01    -  4.28e-01 1.00e+00f  1
  16  3.9078566e+03 1.71e-13 8.23e-02  -1.0 9.88e+00    -  3.82e-01 1.00e+00f  1
  17  3.9061346e+03 2.27e-13 6.67e-15  -1.0 1.10e+01    -  1.00e+00 1.00e+00f  1
  18  3.8656637e+03 1.71e-13 8.95e-04  -2.5 1.79e+00    -  9.58e-01 1.00e+00f  1
  19  3.8566928e+03 2.27e-13 2.44e-03  -3.8 1.35e+00    -  7.63e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8556210e+03 2.27e-13 8.61e-05  -3.8 6.05e-01    -  9.86e-01 1.00e+00h  1
  21  3.8554799e+03 2.27e-13 7.27e-15  -3.8 4.20e-01    -  1.00e+00 1.00e+00h  1
  22  3.8553808e+03 2.27e-13 1.38e-05  -5.7 1.63e-01    -  9.88e-01 1.00e+00h  1
  23  3.8553782e+03 1.71e-13 5.97e-15  -5.7 6.68e-02    -  1.00e+00 1.00e+00h  1
  24  3.8553778e+03 1.71e-13 7.38e-15  -5.7 3.42e-02    -  1.00e+00 1.00e+00h  1
  25  3.8553767e+03 1.71e-13 6.70e-15  -8.6 1.90e-02    -  1.00e+00 1.00e+00h  1
  26  3.8553767e+03 2.27e-13 5.14e-15  -8.6 7.91e-03    -  1.00e+00 1.00e+00h  1
  27  3.8553767e+03 2.27e-13 4.77e-15  -8.6 1.43e-03    -  1.00e+00 1.00e+00h  1
  28  3.8553767e+03 1.71e-13 6.70e-15  -9.0 4.66e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   3.8553766886098310e+03    3.8553766886098310e+03
Dual infeasibility......:   6.6977061965055375e-15    6.6977061965055375e-15
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Complementarity.........:   1.0076109578544785e-09    1.0076109578544785e-09
Overall NLP error.......:   1.0076109578544785e-09    1.0076109578544785e-09

Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of constraint evaluations                     = 30
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 19.149
Total wall-clock secs in linear solver                      =  0.529
Total wall-clock secs in NLP function evaluations           =  0.372
Total wall-clock secs                                       = 20.050

EXIT: Optimal Solution Found.
