Total number of variables............................:     2800
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2800
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2560
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   7.9285372281755554e+02    7.9285372281755554e+02
Dual infeasibility......:   5.2831197303186199e-16    5.2831197303186199e-16
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   2.9718125915678684e-06    2.9718125915678684e-06
Complementarity.........:   7.7253656705389372e-09    7.7253656705389372e-09
Overall NLP error.......:   7.7253656705389372e-09    7.7253656705389372e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT (w/o function evaluations)    =      0.420
Total seconds in NLP function evaluations            =      0.007


Timing Statistics:

OverallAlgorithm....................:      3.354 (sys:      0.064 wall:      0.427)
 PrintProblemStatistics.............:      0.001 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.332 (sys:      0.004 wall:      0.042)
 UpdateHessian......................:      0.009 (sys:      0.000 wall:      0.001)
 OutputIteration....................:      0.010 (sys:      0.000 wall:      0.001)
 UpdateBarrierParameter.............:      0.006 (sys:      0.000 wall:      0.001)
 ComputeSearchDirection.............:      2.800 (sys:      0.057 wall:      0.357)
 ComputeAcceptableTrialPoint........:      0.134 (sys:      0.002 wall:      0.017)
 AcceptTrialPoint...................:      0.009 (sys:      0.000 wall:      0.001)
 CheckConvergence...................:      0.048 (sys:      0.000 wall:      0.006)
PDSystemSolverTotal.................:      2.790 (sys:      0.056 wall:      0.356)
 PDSystemSolverSolveOnce............:      2.670 (sys:      0.051 wall:      0.340)
 ComputeResiduals...................:      0.105 (sys:      0.004 wall:      0.014)
 StdAugSystemSolverMultiSolve.......:      2.953 (sys:      0.054 wall:      0.376)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.107 (sys:      0.004 wall:      0.014)
 LinearSystemFactorization..........:      2.485 (sys:      0.039 wall:      0.316)
 LinearSystemBackSolve..............:      0.334 (sys:      0.011 wall:      0.043)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.049 (sys:      0.001 wall:      0.007)
 Objective function.................:      0.008 (sys:      0.000 wall:      0.001)
 Objective function gradient........:      0.002 (sys:      0.000 wall:      0.001)
 Equality constraints...............:      0.011 (sys:      0.000 wall:      0.003)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.021 (sys:      0.000 wall:      0.002)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.006 (sys:      0.000 wall:      0.001)

EXIT: Optimal Solution Found.
