This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:  2160000
Number of nonzeros in Lagrangian Hessian.............:   101475

Total number of variables............................:      450
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      450
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     4800
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     4800
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3568662e+03 1.59e+02 2.01e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4625959e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.95e-03 8.91e-03h  1
   2  2.4904971e+03 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  2.5478324e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  2.6045276e+03 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.42e-03h  1
   5  2.6302105e+03 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  2.6340605e+03 1.28e+02 4.57e+00  -1.0 1.52e+02    -  3.79e-02 1.62e-01h  1
   7  2.6326167e+03 2.27e-13 6.33e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  2.6305922e+03 1.71e-13 1.48e+00  -1.0 6.75e-02    -  8.38e-01 1.00e+00f  1
   9  2.6078392e+03 1.71e-13 1.40e+00  -1.0 7.69e+00    -  5.57e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5445799e+03 1.71e-13 9.93e-01  -1.0 1.18e+02    -  2.85e-01 1.00e+00f  1
  11  2.4078861e+03 1.71e-13 8.85e-01  -1.0 9.38e+01    -  1.01e-01 1.00e+00f  1
  12  2.1269604e+03 1.71e-13 7.21e-01  -1.0 4.98e+01    -  1.78e-01 1.00e+00f  1
  13  1.7839871e+03 1.71e-13 5.28e-01  -1.0 3.38e+01    -  2.55e-01 1.00e+00f  1
  14  1.5747991e+03 1.71e-13 3.39e-01  -1.0 2.23e+01    -  3.32e-01 1.00e+00f  1
  15  1.4969340e+03 1.71e-13 1.68e-01  -1.0 1.35e+01    -  4.36e-01 1.00e+00f  1
  16  1.4793632e+03 1.71e-13 6.36e-02  -1.0 1.65e+01    -  3.86e-01 1.00e+00f  1
  17  1.4793324e+03 1.71e-13 6.43e-15  -1.0 6.55e+00    -  1.00e+00 1.00e+00f  1
  18  1.4648991e+03 1.71e-13 2.34e-03  -2.5 1.79e+00    -  8.90e-01 1.00e+00f  1
  19  1.4616040e+03 1.71e-13 1.51e-03  -3.8 2.70e+00    -  8.66e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4610909e+03 1.71e-13 4.99e-05  -3.8 6.74e-01    -  9.91e-01 1.00e+00h  1
  21  1.4610271e+03 2.27e-13 5.48e-15  -3.8 4.14e-01    -  1.00e+00 1.00e+00h  1
  22  1.4609892e+03 1.71e-13 1.09e-05  -5.7 1.53e-01    -  9.90e-01 1.00e+00h  1
  23  1.4609879e+03 1.71e-13 5.02e-15  -5.7 7.14e-02    -  1.00e+00 1.00e+00h  1
  24  1.4609877e+03 1.71e-13 5.52e-15  -5.7 3.74e-02    -  1.00e+00 1.00e+00h  1
  25  1.4609873e+03 1.71e-13 4.69e-15  -8.6 2.24e-02    -  1.00e+00 1.00e+00h  1
  26  1.4609873e+03 1.71e-13 5.34e-15  -8.6 1.17e-02    -  1.00e+00 1.00e+00h  1
  27  1.4609873e+03 1.71e-13 6.10e-15  -8.6 6.10e-03    -  1.00e+00 1.00e+00h  1
  28  1.4609873e+03 2.27e-13 4.76e-15  -8.6 3.03e-03    -  1.00e+00 1.00e+00h  1
  29  1.4609873e+03 2.27e-13 5.33e-15  -9.0 1.08e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.4609872514979215e+03    1.4609872514979215e+03
Dual infeasibility......:   5.3251284397243035e-15    5.3251284397243035e-15
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   3.5386784040774536e-09    3.5386784040774536e-09
Overall NLP error.......:   3.5386784040774536e-09    3.5386784040774536e-09

Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of constraint evaluations                     = 31
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.915
Total wall-clock secs in linear solver                      =  0.051
Total wall-clock secs in NLP function evaluations           =  0.053
Total wall-clock secs                                       =  1.020

EXIT: Optimal Solution Found.
