This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:   345600
Number of nonzeros in Lagrangian Hessian.............:    16290

Total number of variables............................:      180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      180
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     1920
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1920
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0142929e+03 1.59e+02 2.07e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0621735e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.95e-03 8.91e-03h  1
   2  1.0742220e+03 1.57e+02 1.25e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  1.0979030e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.37e-03h  1
   4  1.1190616e+03 1.55e+02 1.57e+00  -1.0 1.52e+02    -  1.13e-02 7.44e-03h  1
   5  1.1283749e+03 1.52e+02 1.78e+00  -1.0 1.54e+02    -  1.97e-02 1.82e-02h  1
   6  1.1308532e+03 1.26e+02 4.11e+00  -1.0 1.52e+02    -  3.92e-02 1.72e-01h  1
   7  1.1302109e+03 1.71e-13 6.28e+00  -1.0 1.26e+02    -  2.10e-01 1.00e+00h  1
   8  1.1292422e+03 1.71e-13 1.49e+00  -1.0 6.71e-02    -  8.34e-01 1.00e+00f  1
   9  1.1164392e+03 1.71e-13 1.41e+00  -1.0 7.69e+00    -  5.39e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0691146e+03 1.14e-13 9.96e-01  -1.0 1.20e+02    -  2.92e-01 1.00e+00f  1
  11  9.9192165e+02 1.14e-13 8.78e-01  -1.0 9.80e+01    -  1.10e-01 1.00e+00f  1
  12  8.6440592e+02 1.71e-13 7.11e-01  -1.0 5.52e+01    -  1.76e-01 1.00e+00f  1
  13  7.3135875e+02 1.71e-13 5.01e-01  -1.0 3.72e+01    -  2.67e-01 1.00e+00f  1
  14  6.4669803e+02 1.71e-13 2.99e-01  -1.0 2.51e+01    -  3.36e-01 1.00e+00f  1
  15  6.1478873e+02 1.14e-13 1.46e-01  -1.0 1.45e+01    -  3.83e-01 1.00e+00f  1
  16  6.0954921e+02 1.71e-13 3.82e-02  -1.0 2.24e+01    -  6.06e-01 1.00e+00f  1
  17  6.0973682e+02 2.27e-13 4.51e-15  -1.0 5.67e+00    -  1.00e+00 1.00e+00h  1
  18  6.0465674e+02 1.71e-13 5.79e-03  -2.5 3.42e+00    -  7.27e-01 1.00e+00f  1
  19  6.0362816e+02 1.71e-13 4.48e-15  -2.5 3.09e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.0321635e+02 1.71e-13 2.94e-04  -3.8 1.39e+00    -  9.42e-01 1.00e+00h  1
  21  6.0316187e+02 1.71e-13 3.77e-15  -3.8 5.21e-01    -  1.00e+00 1.00e+00h  1
  22  6.0314388e+02 1.71e-13 9.40e-06  -5.7 2.64e-01    -  9.91e-01 1.00e+00h  1
  23  6.0314281e+02 1.71e-13 3.67e-06  -5.7 1.30e-01    -  9.91e-01 1.00e+00h  1
  24  6.0314268e+02 1.71e-13 3.20e-15  -5.7 6.43e-02    -  1.00e+00 1.00e+00h  1
  25  6.0314251e+02 1.71e-13 6.56e-07  -8.6 1.91e-02    -  9.84e-01 1.00e+00h  1
  26  6.0314251e+02 1.71e-13 4.04e-15  -8.6 1.61e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   6.0314251304336358e+02    6.0314251304336358e+02
Dual infeasibility......:   4.0369025224491892e-15    4.0369025224491892e-15
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Complementarity.........:   7.2560649996663937e-09    7.2560649996663937e-09
Overall NLP error.......:   7.2560649996663937e-09    7.2560649996663937e-09

Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of constraint evaluations                     = 28
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.091
Total wall-clock secs in linear solver                      =  0.005
Total wall-clock secs in NLP function evaluations           =  0.004
Total wall-clock secs                                       =  0.100

EXIT: Optimal Solution Found.
