Total number of variables............................:    55500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    55500
                     variables with only upper bounds:        0
Total number of equality constraints.................:    54000
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   5.6362410090528429e+03    5.6362410090528429e+03
Dual infeasibility......:   6.3589728538663694e-16    6.3589728538663694e-16
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Variable bound violation:   2.9735917337347928e-06    2.9735917337347928e-06
Complementarity.........:   9.1925763843846718e-10    9.1925763843846718e-10
Overall NLP error.......:   9.1925763843846718e-10    9.1925763843846718e-10


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT (w/o function evaluations)    =     91.028
Total seconds in NLP function evaluations            =      0.145


Timing Statistics:

OverallAlgorithm....................:    157.895 (sys:     26.605 wall:     91.172)
 PrintProblemStatistics.............:      0.005 (sys:      0.000 wall:      0.001)
 InitializeIterates.................:     11.271 (sys:      0.668 wall:      9.304)
 UpdateHessian......................:      0.180 (sys:      0.033 wall:      0.015)
 OutputIteration....................:      0.017 (sys:      0.003 wall:      0.001)
 UpdateBarrierParameter.............:      0.105 (sys:      0.024 wall:      0.009)
 ComputeSearchDirection.............:    142.049 (sys:     24.046 wall:     81.381)
 ComputeAcceptableTrialPoint........:      2.729 (sys:      1.191 wall:      0.315)
 AcceptTrialPoint...................:      0.224 (sys:      0.075 wall:      0.021)
 CheckConvergence...................:      1.305 (sys:      0.563 wall:      0.125)
PDSystemSolverTotal.................:    141.928 (sys:     23.998 wall:     81.369)
 PDSystemSolverSolveOnce............:    140.547 (sys:     23.092 wall:     81.055)
 ComputeResiduals...................:      1.177 (sys:      0.827 wall:      0.283)
 StdAugSystemSolverMultiSolve.......:    150.978 (sys:     23.500 wall:     90.235)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      2.251 (sys:      0.430 wall:      0.536)
 LinearSystemFactorization..........:    133.824 (sys:     13.045 wall:     84.791)
 LinearSystemBackSolve..............:     14.525 (sys:      9.904 wall:      4.863)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      1.460 (sys:      0.569 wall:      0.145)
 Objective function.................:      0.156 (sys:      0.047 wall:      0.014)
 Objective function gradient........:      0.095 (sys:      0.047 wall:      0.010)
 Equality constraints...............:      0.370 (sys:      0.176 wall:      0.043)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.665 (sys:      0.267 wall:      0.064)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.173 (sys:      0.032 wall:      0.014)

EXIT: Optimal Solution Found.
