This is MadNLP version v0.4.2, running with Lapack-CPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:  7680000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    25600
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    25600
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.5509139e+03 1.59e+02 3.98e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9077673e+03 1.58e+02 4.99e+00  -1.0 4.18e+02    -  6.25e-04 3.76e-03h  1
   2  8.0855201e+03 1.58e+02 4.97e+00  -1.0 2.56e+02    -  2.72e-03 1.88e-03h  1
   3  8.1930215e+03 1.58e+02 4.97e+00  -1.0 3.36e+02    -  5.34e-05 1.15e-03h  1
   4  8.3198809e+03 1.57e+02 4.96e+00  -1.0 2.91e+02    -  1.15e-03 1.35e-03h  1
   5  8.3884602e+03 1.57e+02 5.02e+00  -1.0 2.40e+02    -  2.24e-03 7.47e-04h  1
   6  8.5423115e+03 1.57e+02 7.87e+00  -1.0 2.22e+02    -  2.70e-03 1.72e-03h  1
   7  8.7106133e+03 1.57e+02 1.40e+01  -1.0 1.84e+02    -  4.41e-03 2.00e-03h  1
   8  8.9218320e+03 1.56e+02 2.16e+01  -1.0 1.55e+02    -  6.67e-03 2.83e-03h  1
   9  9.1064194e+03 1.56e+02 3.18e+01  -1.0 1.55e+02    -  9.86e-03 3.65e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.1883034e+03 1.55e+02 3.94e+01  -1.0 1.55e+02    -  1.44e-02 6.91e-03h  1
  11  9.2071456e+03 1.48e+02 3.46e+01  -1.0 1.55e+02    -  2.30e-02 4.38e-02h  1
  12  9.2078843e+03 1.83e+01 4.49e+01  -1.0 1.48e+02    -  6.75e-02 8.76e-01h  1
  13  9.2061327e+03 2.84e-13 1.14e+01  -1.0 1.83e+01    -  8.39e-01 1.00e+00h  1
  14  9.1887474e+03 2.84e-13 1.40e+01  -1.0 1.65e+00    -  4.30e-02 1.00e+00f  1
  15  8.9988544e+03 2.27e-13 1.34e+01  -1.0 1.53e+02    -  4.11e-02 1.00e+00f  1
  16  8.9569876e+03 2.84e-13 8.82e+00  -1.0 1.65e+01    -  3.41e-01 1.00e+00f  1
  17  8.6494490e+03 2.27e-13 8.61e+00  -1.0 9.96e+01    -  2.13e-02 1.00e+00f  1
  18  7.9272414e+03 2.27e-13 7.34e+00  -1.0 6.62e+01    -  1.44e-01 1.00e+00f  1
  19  6.5422342e+03 2.27e-13 6.16e+00  -1.0 5.35e+01    -  1.52e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.1183291e+03 2.27e-13 4.87e+00  -1.0 4.46e+01    -  1.93e-01 1.00e+00f  1
  21  3.8460037e+03 2.84e-13 3.61e+00  -1.0 3.47e+01    -  2.28e-01 1.00e+00f  1
  22  2.7695729e+03 2.84e-13 2.41e+00  -1.0 2.60e+01    -  2.61e-01 1.00e+00f  1
  23  2.1079500e+03 2.84e-13 1.56e+00  -1.0 7.12e+01    -  1.45e-01 1.00e+00f  1
  24  1.9419916e+03 3.41e-13 6.36e-01  -1.0 2.48e+01    -  3.63e-01 1.00e+00f  1
  25  1.9152158e+03 2.84e-13 1.54e-01  -1.0 2.21e+01    -  4.90e-01 1.00e+00f  1
  26  1.9149154e+03 2.27e-13 3.23e-14  -1.0 1.90e+00    -  1.00e+00 1.00e+00f  1
  27  1.9137692e+03 2.84e-13 4.32e-14  -2.5 1.02e+00    -  1.00e+00 1.00e+00f  1
  28  1.9137488e+03 3.41e-13 4.50e-04  -3.8 7.89e-01    -  9.50e-01 1.00e+00h  1
  29  1.9137430e+03 3.41e-13 3.46e-14  -3.8 4.94e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9137413e+03 2.84e-13 3.86e-14  -3.8 2.48e-01    -  1.00e+00 1.00e+00h  1
  31  1.9137408e+03 2.84e-13 1.20e-05  -5.7 1.43e-01    -  9.87e-01 1.00e+00h  1
  32  1.9137406e+03 2.84e-13 3.32e-14  -5.7 7.30e-02    -  1.00e+00 1.00e+00h  1
  33  1.9137406e+03 2.27e-13 2.73e-14  -5.7 3.57e-02    -  1.00e+00 1.00e+00h  1
  34  1.9137406e+03 2.84e-13 1.98e-07  -8.6 1.85e-02    -  9.98e-01 1.00e+00h  1
  35  1.9137406e+03 2.84e-13 3.36e-14  -8.6 7.11e-03    -  1.00e+00 1.00e+00h  1
  36  1.9137406e+03 2.27e-13 3.39e-14  -8.6 1.48e-03    -  1.00e+00 1.00e+00h  1
  37  1.9137406e+03 2.84e-13 4.87e-14  -9.0 7.79e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   1.9137406324599870e+03    1.9137406324599870e+03
Dual infeasibility......:   4.8706341300386820e-14    4.8706341300386820e-14
Constraint violation....:   2.8421709430404007e-13    2.8421709430404007e-13
Complementarity.........:   1.0356096646838350e-09    1.0356096646838350e-09
Overall NLP error.......:   1.0356096646838350e-09    1.0356096646838350e-09

Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of constraint evaluations                     = 39
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  9.761
Total wall-clock secs in linear solver                      =  0.030
Total wall-clock secs in NLP function evaluations           =  0.281
Total wall-clock secs                                       = 10.072

EXIT: Optimal Solution Found.
