Total number of variables............................:     7000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     7000
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6400
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   1.9394477615600917e+03    1.9394477615600917e+03
Dual infeasibility......:   5.6180137865116177e-16    5.6180137865116177e-16
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   2.9757483730463719e-06    2.9757483730463719e-06
Complementarity.........:   6.1677782672664579e-09    6.1677782672664579e-09
Overall NLP error.......:   6.1677782672664579e-09    6.1677782672664579e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT (w/o function evaluations)    =      1.050
Total seconds in NLP function evaluations            =      0.016


Timing Statistics:

OverallAlgorithm....................:      8.332 (sys:      0.196 wall:      1.066)
 PrintProblemStatistics.............:      0.002 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.844 (sys:      0.008 wall:      0.106)
 UpdateHessian......................:      0.015 (sys:      0.001 wall:      0.002)
 OutputIteration....................:      0.009 (sys:      0.000 wall:      0.001)
 UpdateBarrierParameter.............:      0.011 (sys:      0.000 wall:      0.001)
 ComputeSearchDirection.............:      7.039 (sys:      0.174 wall:      0.902)
 ComputeAcceptableTrialPoint........:      0.281 (sys:      0.005 wall:      0.036)
 AcceptTrialPoint...................:      0.018 (sys:      0.000 wall:      0.002)
 CheckConvergence...................:      0.108 (sys:      0.007 wall:      0.014)
PDSystemSolverTotal.................:      7.024 (sys:      0.173 wall:      0.900)
 PDSystemSolverSolveOnce............:      6.741 (sys:      0.166 wall:      0.863)
 ComputeResiduals...................:      0.252 (sys:      0.006 wall:      0.032)
 StdAugSystemSolverMultiSolve.......:      7.475 (sys:      0.172 wall:      0.956)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.222 (sys:      0.000 wall:      0.028)
 LinearSystemFactorization..........:      6.364 (sys:      0.147 wall:      0.814)
 LinearSystemBackSolve..............:      0.840 (sys:      0.023 wall:      0.108)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.102 (sys:      0.005 wall:      0.016)
 Objective function.................:      0.007 (sys:      0.000 wall:      0.002)
 Objective function gradient........:      0.006 (sys:      0.000 wall:      0.002)
 Equality constraints...............:      0.031 (sys:      0.001 wall:      0.005)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.047 (sys:      0.004 wall:      0.006)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.012 (sys:      0.001 wall:      0.002)

EXIT: Optimal Solution Found.
