This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 375000000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   250000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   250000
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.9688085e+04 1.59e+02 4.47e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.1411424e+04 1.58e+02 4.23e+00  -1.0 5.81e+02    -  3.77e-04 1.98e-03h  1
   2  6.4027067e+04 1.58e+02 4.22e+00  -1.0 2.83e+02    -  1.57e-03 2.95e-03h  1
   3  6.4657176e+04 1.58e+02 4.22e+00  -1.0 2.55e+02    -  6.59e-04 7.03e-04h  1
   4  6.4851855e+04 1.58e+02 4.22e+00  -1.0 3.57e+02    -  1.24e-06 2.17e-04h  1
   5  6.6426237e+04 1.57e+02 5.43e+00  -1.0 3.55e+02    -  2.30e-04 1.74e-03h  1
   6  6.6700981e+04 1.57e+02 8.28e+00  -1.0 3.21e+02    -  2.06e-03 3.02e-04h  1
   7  6.7734527e+04 1.57e+02 1.06e+01  -1.0 2.97e+02    -  1.68e-03 1.13e-03h  1
   8  6.8709756e+04 1.57e+02 1.90e+01  -1.0 2.10e+02    -  2.89e-03 1.07e-03h  1
   9  7.0206588e+04 1.57e+02 2.91e+01  -1.0 1.80e+02    -  3.85e-03 1.65e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.2132677e+04 1.56e+02 4.28e+01  -1.0 1.61e+02    -  5.60e-03 2.14e-03h  1
  11  7.4406729e+04 1.56e+02 5.91e+01  -1.0 1.56e+02    -  8.07e-03 2.65e-03h  1
  12  7.6827615e+04 1.56e+02 7.92e+01  -1.0 1.56e+02    -  1.13e-02 3.49e-03h  1
  13  7.7981289e+04 1.55e+02 9.75e+01  -1.0 1.55e+02    -  1.60e-02 5.72e-03h  1
  14  7.8130980e+04 1.48e+02 8.77e+01  -1.0 1.55e+02    -  2.30e-02 4.53e-02h  1
  15  7.8143502e+04 4.26e+00 9.79e+01  -1.0 1.48e+02    -  7.04e-02 9.71e-01h  1
  16  7.8134961e+04 5.68e-13 2.90e+01  -1.0 4.26e+00    -  8.10e-01 1.00e+00h  1
  17  7.8067319e+04 5.12e-13 2.93e+01  -1.0 1.58e+00    -  4.11e-02 1.00e+00f  1
  18  7.7709736e+04 5.12e-13 2.87e+01  -1.0 1.53e+02    -  2.06e-02 1.00e+00f  1
  19  7.7545862e+04 5.12e-13 1.86e+01  -1.0 1.71e+01    -  3.53e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.6529699e+04 5.68e-13 1.82e+01  -1.0 8.95e+01    -  1.75e-02 1.00e+00f  1
  21  7.3076426e+04 4.55e-13 1.59e+01  -1.0 6.95e+01    -  1.22e-01 1.00e+00f  1
  22  6.2716307e+04 5.12e-13 1.40e+01  -1.0 4.62e+01    -  1.12e-01 1.00e+00f  1
  23  4.9165033e+04 5.12e-13 1.17e+01  -1.0 3.93e+01    -  1.58e-01 1.00e+00f  1
  24  3.6333066e+04 5.12e-13 9.50e+00  -1.0 3.29e+01    -  1.83e-01 1.00e+00f  1
  25  2.5158816e+04 5.68e-13 7.38e+00  -1.0 2.57e+01    -  2.07e-01 1.00e+00f  1
  26  1.6209443e+04 5.12e-13 5.30e+00  -1.0 1.90e+01    -  2.43e-01 1.00e+00f  1
  27  1.1058481e+04 5.68e-13 3.69e+00  -1.0 1.22e+01    -  1.85e-01 1.00e+00f  1
  28  9.2605639e+03 5.12e-13 2.01e+00  -1.0 5.69e+01    -  1.99e-01 1.00e+00f  1
  29  8.9848166e+03 5.12e-13 6.24e-01  -1.0 2.40e+01    -  4.49e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.9662117e+03 6.25e-13 6.50e-02  -1.0 5.06e+00    -  7.87e-01 1.00e+00f  1
  31  8.9580516e+03 5.68e-13 1.24e-13  -1.7 1.85e+00    -  1.00e+00 1.00e+00f  1
  32  8.9576224e+03 5.68e-13 1.69e-13  -2.5 6.75e-01    -  1.00e+00 1.00e+00h  1
  33  8.9576121e+03 5.68e-13 1.61e-04  -3.8 4.85e-01    -  9.68e-01 1.00e+00h  1
  34  8.9576118e+03 6.25e-13 1.42e-13  -3.8 1.95e-01    -  1.00e+00 1.00e+00h  1
  35  8.9576118e+03 4.55e-13 1.23e-13  -5.7 5.30e-02    -  1.00e+00 1.00e+00h  1
  36  8.9576118e+03 5.12e-13 1.52e-13  -5.7 3.35e-03    -  1.00e+00 1.00e+00h  1
  37  8.9576118e+03 6.25e-13 1.64e-13  -8.6 1.94e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   8.9576118132397532e+03    8.9576118132397532e+03
Dual infeasibility......:   1.6416729751397425e-13    1.6416729751397425e-13
Constraint violation....:   6.2527760746888816e-13    6.2527760746888816e-13
Complementarity.........:   2.9276697170482573e-09    2.9276697170482573e-09
Overall NLP error.......:   2.9276697170482573e-09    2.9276697170482573e-09

Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of constraint evaluations                     = 39
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 18.358
Total wall-clock secs in linear solver                      =  0.052
Total wall-clock secs in NLP function evaluations           = 11.728
Total wall-clock secs                                       = 30.138

EXIT: Optimal Solution Found.
