This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 46305000
Number of nonzeros in Lagrangian Hessian.............:   405450

Total number of variables............................:      900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      900
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    51450
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    51450
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4316411e+04 1.59e+02 3.51e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5164042e+04 1.58e+02 1.38e+01  -1.0 3.77e+02    -  3.23e-04 4.83e-03h  1
   2  1.5308790e+04 1.58e+02 1.38e+01  -1.0 2.53e+02    -  6.16e-04 8.14e-04h  1
   3  1.5473662e+04 1.58e+02 1.38e+01  -1.0 3.42e+02    -  8.05e-05 9.24e-04h  1
   4  1.5747185e+04 1.57e+02 1.38e+01  -1.0 3.10e+02    -  9.54e-04 1.52e-03h  1
   5  1.5859775e+04 1.57e+02 1.38e+01  -1.0 2.71e+02    -  2.23e-03 6.27e-04h  1
   6  1.6178228e+04 1.57e+02 1.38e+01  -1.0 1.97e+02    -  2.49e-03 1.78e-03h  1
   7  1.6563954e+04 1.57e+02 1.37e+01  -1.0 1.69e+02    -  4.15e-03 2.18e-03h  1
   8  1.7078281e+04 1.56e+02 1.37e+01  -1.0 1.55e+02    -  6.45e-03 3.02e-03h  1
   9  1.7623372e+04 1.56e+02 2.01e+01  -1.0 1.55e+02    -  9.95e-03 3.79e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7991183e+04 1.55e+02 2.79e+01  -1.0 1.55e+02    -  1.48e-02 6.16e-03h  1
  11  1.8043716e+04 1.50e+02 2.55e+01  -1.0 1.55e+02    -  2.26e-02 3.05e-02h  1
  12  1.8049468e+04 6.70e+01 2.75e+01  -1.0 1.50e+02    -  5.44e-02 5.53e-01h  1
  13  1.8045493e+04 3.98e-13 1.90e+01  -1.0 6.70e+01    -  5.93e-01 1.00e+00h  1
  14  1.8034711e+04 3.41e-13 9.85e+00  -1.0 5.82e-02    -  6.29e-01 1.00e+00f  1
  15  1.7979058e+04 3.41e-13 9.67e+00  -1.0 8.84e+00    -  1.80e-02 1.00e+00f  1
  16  1.7799394e+04 3.41e-13 6.33e+00  -1.0 1.43e+02    -  3.45e-01 1.00e+00f  1
  17  1.7432562e+04 3.41e-13 6.20e+00  -1.0 9.16e+01    -  1.65e-02 1.00e+00f  1
  18  1.6428093e+04 3.41e-13 5.34e+00  -1.0 6.05e+01    -  1.35e-01 1.00e+00f  1
  19  1.3759592e+04 3.41e-13 4.61e+00  -1.0 4.87e+01    -  1.35e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0404555e+04 3.41e-13 3.74e+00  -1.0 3.91e+01    -  1.85e-01 1.00e+00f  1
  21  7.5251416e+03 3.98e-13 2.88e+00  -1.0 3.04e+01    -  2.20e-01 1.00e+00f  1
  22  5.4975697e+03 3.41e-13 2.06e+00  -1.0 2.21e+01    -  2.55e-01 1.00e+00f  1
  23  4.3692082e+03 3.41e-13 1.29e+00  -1.0 1.50e+01    -  3.05e-01 1.00e+00f  1
  24  3.9141740e+03 3.41e-13 7.56e-01  -1.0 2.05e+01    -  1.83e-01 1.00e+00f  1
  25  3.8447972e+03 3.98e-13 2.75e-01  -1.0 1.89e+01    -  3.98e-01 1.00e+00f  1
  26  3.8390870e+03 3.41e-13 5.22e-02  -1.0 1.36e+01    -  6.90e-01 1.00e+00f  1
  27  3.8400046e+03 3.41e-13 4.20e-14  -1.0 1.85e+00    -  1.00e+00 1.00e+00h  1
  28  3.8363073e+03 3.98e-13 4.22e-14  -2.5 1.08e+00    -  1.00e+00 1.00e+00f  1
  29  3.8362596e+03 3.98e-13 2.31e-04  -3.8 7.50e-01    -  9.78e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.8362493e+03 3.41e-13 3.73e-14  -3.8 4.43e-01    -  1.00e+00 1.00e+00h  1
  31  3.8362467e+03 3.41e-13 5.98e-05  -5.7 2.75e-01    -  9.58e-01 1.00e+00h  1
  32  3.8362463e+03 3.41e-13 3.79e-14  -5.7 1.42e-01    -  1.00e+00 1.00e+00h  1
  33  3.8362463e+03 3.41e-13 4.50e-14  -5.7 6.97e-02    -  1.00e+00 1.00e+00h  1
  34  3.8362463e+03 3.41e-13 4.03e-14  -5.7 2.53e-02    -  1.00e+00 1.00e+00h  1
  35  3.8362463e+03 3.41e-13 1.97e-08  -8.6 7.45e-03    -  9.99e-01 1.00e+00h  1
  36  3.8362463e+03 2.84e-13 4.18e-14  -8.6 4.49e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   3.8362463140506297e+03    3.8362463140506297e+03
Dual infeasibility......:   4.1841263884887827e-14    4.1841263884887827e-14
Constraint violation....:   2.8421709430404007e-13    2.8421709430404007e-13
Complementarity.........:   3.3252286916161180e-09    3.3252286916161180e-09
Overall NLP error.......:   3.3252286916161180e-09    3.3252286916161180e-09

Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of constraint evaluations                     = 38
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  2.716
Total wall-clock secs in linear solver                      =  0.034
Total wall-clock secs in NLP function evaluations           =  1.446
Total wall-clock secs                                       =  4.195

EXIT: Optimal Solution Found.
