This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:  3240000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    10800
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    10800
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.6119357e+03 1.59e+02 3.15e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8790662e+03 1.58e+02 2.52e+00  -1.0 2.80e+02    -  2.00e-03 7.07e-03h  1
   2  3.9282668e+03 1.57e+02 2.52e+00  -1.0 2.73e+02    -  1.81e-03 1.31e-03h  1
   3  3.9796547e+03 1.57e+02 2.52e+00  -1.0 2.37e+02    -  2.71e-03 1.40e-03h  1
   4  4.0741088e+03 1.57e+02 3.52e+00  -1.0 1.64e+02    -  3.67e-03 2.67e-03h  1
   5  4.1799848e+03 1.56e+02 6.75e+00  -1.0 1.53e+02    -  6.40e-03 3.28e-03h  1
   6  4.2884768e+03 1.55e+02 1.12e+01  -1.0 1.55e+02    -  1.00e-02 4.60e-03h  1
   7  4.3402145e+03 1.54e+02 1.51e+01  -1.0 1.55e+02    -  1.57e-02 8.30e-03h  1
   8  4.3529148e+03 1.46e+02 1.21e+01  -1.0 1.54e+02    -  2.55e-02 5.53e-02h  1
   9  4.3528166e+03 2.27e-13 2.11e+01  -1.0 1.46e+02    -  8.19e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3510714e+03 2.27e-13 5.87e+00  -1.0 2.83e-02    -  8.21e-01 1.00e+00f  1
  11  4.3325125e+03 2.27e-13 5.59e+00  -1.0 3.37e+00    -  4.72e-02 1.00e+00f  1
  12  4.2201019e+03 2.27e-13 3.80e+00  -1.0 1.44e+02    -  3.20e-01 1.00e+00f  1
  13  4.0604049e+03 2.84e-13 3.71e+00  -1.0 9.88e+01    -  1.93e-02 1.00e+00f  1
  14  3.7208879e+03 2.27e-13 3.15e+00  -1.0 6.11e+01    -  1.47e-01 1.00e+00f  1
  15  3.0335911e+03 3.41e-13 2.62e+00  -1.0 5.37e+01    -  1.59e-01 1.00e+00f  1
  16  2.3285403e+03 2.27e-13 2.00e+00  -1.0 4.10e+01    -  2.13e-01 1.00e+00f  1
  17  1.7658195e+03 2.27e-13 1.41e+00  -1.0 3.11e+01    -  2.54e-01 1.00e+00f  1
  18  1.4286870e+03 2.27e-13 8.87e-01  -1.0 2.10e+01    -  2.79e-01 1.00e+00f  1
  19  1.2879487e+03 2.84e-13 4.78e-01  -1.0 4.78e+01    -  2.69e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2661939e+03 2.27e-13 1.72e-01  -1.0 1.63e+01    -  4.40e-01 1.00e+00f  1
  21  1.2644446e+03 2.27e-13 1.46e-02  -1.0 9.67e+00    -  8.66e-01 1.00e+00f  1
  22  1.2633647e+03 1.71e-13 1.84e-14  -1.7 1.84e+00    -  1.00e+00 1.00e+00h  1
  23  1.2631352e+03 2.27e-13 8.05e-04  -3.8 1.15e+00    -  9.45e-01 1.00e+00h  1
  24  1.2631021e+03 2.27e-13 3.92e-05  -3.8 6.65e-01    -  9.94e-01 1.00e+00h  1
  25  1.2630947e+03 2.27e-13 1.67e-14  -3.8 2.64e-01    -  1.00e+00 1.00e+00h  1
  26  1.2630930e+03 2.84e-13 8.00e-05  -5.7 1.37e-01    -  9.17e-01 1.00e+00h  1
  27  1.2630928e+03 2.27e-13 1.61e-14  -5.7 4.85e-02    -  1.00e+00 1.00e+00h  1
  28  1.2630928e+03 2.27e-13 1.41e-07  -8.6 8.59e-03    -  9.96e-01 1.00e+00h  1
  29  1.2630928e+03 2.84e-13 1.42e-14  -8.6 2.40e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.2630928232187871e+03    1.2630928232187871e+03
Dual infeasibility......:   1.4220494186767112e-14    1.4220494186767112e-14
Constraint violation....:   2.8421709430404007e-13    2.8421709430404007e-13
Complementarity.........:   2.7277859495921806e-09    2.7277859495921806e-09
Overall NLP error.......:   2.7277859495921806e-09    2.7277859495921806e-09

Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of constraint evaluations                     = 31
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.153
Total wall-clock secs in linear solver                      =  0.008
Total wall-clock secs in NLP function evaluations           =  0.074
Total wall-clock secs                                       =  0.235

EXIT: Optimal Solution Found.
