This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 81000000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    54000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    54000
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6283981e+04 1.59e+02 3.07e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7516726e+04 1.58e+02 2.52e+00  -1.0 2.80e+02    -  2.00e-03 7.07e-03h  1
   2  1.7749379e+04 1.57e+02 2.52e+00  -1.0 2.73e+02    -  1.81e-03 1.31e-03h  1
   3  1.7997598e+04 1.57e+02 2.51e+00  -1.0 2.37e+02    -  2.71e-03 1.40e-03h  1
   4  1.8467197e+04 1.57e+02 3.52e+00  -1.0 1.64e+02    -  3.67e-03 2.67e-03h  1
   5  1.9024236e+04 1.56e+02 6.75e+00  -1.0 1.53e+02    -  6.40e-03 3.28e-03h  1
   6  1.9674401e+04 1.55e+02 1.12e+01  -1.0 1.55e+02    -  1.00e-02 4.58e-03h  1
   7  2.0068804e+04 1.54e+02 1.57e+01  -1.0 1.55e+02    -  1.56e-02 7.66e-03h  1
   8  2.0109939e+04 1.47e+02 1.31e+01  -1.0 1.54e+02    -  2.49e-02 4.54e-02h  1
   9  2.0107904e+04 7.44e+00 2.03e+01  -1.0 1.47e+02    -  7.16e-02 9.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0100766e+04 2.84e-13 5.51e+00  -1.0 7.46e+00    -  8.36e-01 1.00e+00h  1
  11  2.0038734e+04 2.84e-13 5.81e+00  -1.0 2.80e+00    -  4.81e-02 1.00e+00f  1
  12  1.9858029e+04 2.84e-13 3.93e+00  -1.0 1.44e+02    -  3.23e-01 1.00e+00f  1
  13  1.9443181e+04 2.84e-13 3.83e+00  -1.0 9.48e+01    -  1.84e-02 1.00e+00f  1
  14  1.8333555e+04 3.41e-13 3.24e+00  -1.0 5.66e+01    -  1.41e-01 1.00e+00f  1
  15  1.5169948e+04 2.84e-13 2.77e+00  -1.0 4.65e+01    -  1.43e-01 1.00e+00f  1
  16  1.1239691e+04 3.41e-13 2.18e+00  -1.0 3.58e+01    -  2.07e-01 1.00e+00f  1
  17  8.3235142e+03 2.84e-13 1.63e+00  -1.0 2.67e+01    -  2.43e-01 1.00e+00f  1
  18  6.6286872e+03 2.84e-13 1.13e+00  -1.0 1.86e+01    -  2.85e-01 1.00e+00f  1
  19  5.8712997e+03 2.84e-13 6.62e-01  -1.0 1.17e+01    -  3.38e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.6535874e+03 2.84e-13 3.29e-01  -1.0 3.93e+01    -  2.22e-01 1.00e+00f  1
  21  5.6443803e+03 2.84e-13 1.18e-01  -1.0 1.11e+01    -  4.89e-01 1.00e+00f  1
  22  5.6463380e+03 2.84e-13 3.02e-14  -1.0 6.76e+00    -  1.00e+00 1.00e+00f  1
  23  5.6371601e+03 3.98e-13 7.63e-04  -2.5 1.91e+00    -  9.74e-01 1.00e+00f  1
  24  5.6363371e+03 3.41e-13 1.01e-03  -3.8 1.06e+00    -  9.29e-01 1.00e+00h  1
  25  5.6362519e+03 2.84e-13 2.56e-14  -3.8 5.82e-01    -  1.00e+00 1.00e+00h  1
  26  5.6362430e+03 2.84e-13 2.34e-14  -3.8 2.66e-01    -  1.00e+00 1.00e+00h  1
  27  5.6362412e+03 2.84e-13 4.26e-05  -5.7 1.41e-01    -  9.53e-01 1.00e+00h  1
  28  5.6362411e+03 2.84e-13 2.52e-14  -5.7 9.04e-02    -  1.00e+00 1.00e+00h  1
  29  5.6362410e+03 2.84e-13 2.71e-14  -5.7 4.00e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.6362410e+03 3.41e-13 3.40e-07  -8.6 1.24e-02    -  9.91e-01 1.00e+00h  1
  31  5.6362410e+03 3.98e-13 2.27e-14  -8.6 1.06e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   5.6362410090677440e+03    5.6362410090677440e+03
Dual infeasibility......:   2.2711323132869957e-14    2.2711323132869957e-14
Constraint violation....:   3.9790393202565610e-13    3.9790393202565610e-13
Complementarity.........:   6.0953418914752006e-09    6.0953418914752006e-09
Overall NLP error.......:   6.0953418914752006e-09    6.0953418914752006e-09

Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of constraint evaluations                     = 33
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  4.029
Total wall-clock secs in linear solver                      =  0.041
Total wall-clock secs in NLP function evaluations           =  2.525
Total wall-clock secs                                       =  6.595

EXIT: Optimal Solution Found.
