This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 192000000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   128000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   128000
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.2796912e+04 1.59e+02 3.87e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4444299e+04 1.58e+02 4.98e+00  -1.0 4.18e+02    -  6.25e-04 3.76e-03h  1
   2  3.5284223e+04 1.58e+02 4.97e+00  -1.0 2.56e+02    -  2.71e-03 1.88e-03h  1
   3  3.5797871e+04 1.58e+02 4.96e+00  -1.0 3.36e+02    -  5.34e-05 1.14e-03h  1
   4  3.6413651e+04 1.57e+02 4.95e+00  -1.0 2.91e+02    -  1.14e-03 1.35e-03h  1
   5  3.6752046e+04 1.57e+02 5.02e+00  -1.0 2.40e+02    -  2.24e-03 7.44e-04h  1
   6  3.7537062e+04 1.57e+02 7.86e+00  -1.0 2.22e+02    -  2.70e-03 1.72e-03h  1
   7  3.8439545e+04 1.57e+02 1.40e+01  -1.0 1.84e+02    -  4.40e-03 1.99e-03h  1
   8  3.9684292e+04 1.56e+02 2.17e+01  -1.0 1.55e+02    -  6.66e-03 2.82e-03h  1
   9  4.1071643e+04 1.56e+02 3.22e+01  -1.0 1.55e+02    -  9.84e-03 3.58e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2096495e+04 1.55e+02 4.36e+01  -1.0 1.55e+02    -  1.43e-02 5.38e-03h  1
  11  4.2239799e+04 1.51e+02 4.24e+01  -1.0 1.55e+02    -  2.14e-02 2.23e-02h  1
  12  4.2256095e+04 9.23e+01 4.06e+01  -1.0 1.51e+02    -  4.50e-02 3.90e-01h  1
  13  4.2250012e+04 3.98e-13 3.79e+01  -1.0 9.23e+01    -  4.35e-01 1.00e+00h  1
  14  4.2236869e+04 3.98e-13 1.52e+01  -1.0 3.09e-02    -  7.12e-01 1.00e+00f  1
  15  4.2162335e+04 3.98e-13 1.48e+01  -1.0 4.23e+00    -  2.55e-02 1.00e+00f  1
  16  4.1901211e+04 3.98e-13 9.60e+00  -1.0 1.50e+02    -  3.50e-01 1.00e+00f  1
  17  4.1363474e+04 3.98e-13 9.45e+00  -1.0 7.95e+01    -  1.27e-02 1.00e+00f  1
  18  3.9712280e+04 3.98e-13 8.26e+00  -1.0 6.44e+01    -  1.21e-01 1.00e+00f  1
  19  3.4440147e+04 3.98e-13 7.20e+00  -1.0 4.75e+01    -  1.18e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6532976e+04 3.41e-13 6.00e+00  -1.0 4.01e+01    -  1.63e-01 1.00e+00f  1
  21  1.9189871e+04 3.98e-13 4.79e+00  -1.0 3.21e+01    -  1.98e-01 1.00e+00f  1
  22  1.3433932e+04 3.98e-13 3.65e+00  -1.0 2.44e+01    -  2.26e-01 1.00e+00f  1
  23  9.5456373e+03 3.98e-13 2.57e+00  -1.0 1.74e+01    -  2.61e-01 1.00e+00f  1
  24  7.5769837e+03 4.55e-13 1.60e+00  -1.0 1.13e+01    -  2.69e-01 1.00e+00f  1
  25  6.9560053e+03 4.55e-13 7.95e-01  -1.0 4.83e+01    -  1.83e-01 1.00e+00f  1
  26  6.8942207e+03 3.98e-13 2.46e-01  -1.0 1.66e+01    -  4.46e-01 1.00e+00f  1
  27  6.8932604e+03 3.98e-13 5.83e-03  -1.0 4.64e+00    -  9.62e-01 1.00e+00f  1
  28  6.8873937e+03 3.98e-13 5.88e-14  -2.5 9.80e-01    -  1.00e+00 1.00e+00f  1
  29  6.8873640e+03 3.98e-13 4.54e-04  -3.8 7.66e-01    -  9.52e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.8873581e+03 3.41e-13 1.09e-05  -3.8 4.97e-01    -  9.97e-01 1.00e+00h  1
  31  6.8873563e+03 3.98e-13 6.29e-14  -3.8 2.50e-01    -  1.00e+00 1.00e+00h  1
  32  6.8873557e+03 3.98e-13 1.71e-05  -5.7 1.43e-01    -  9.82e-01 1.00e+00h  1
  33  6.8873556e+03 4.55e-13 7.34e-14  -5.7 7.23e-02    -  1.00e+00 1.00e+00h  1
  34  6.8873556e+03 4.55e-13 7.64e-14  -5.7 3.38e-02    -  1.00e+00 1.00e+00h  1
  35  6.8873556e+03 3.98e-13 1.52e-07  -8.6 1.49e-02    -  9.98e-01 1.00e+00h  1
  36  6.8873556e+03 3.98e-13 6.44e-14  -8.6 3.27e-03    -  1.00e+00 1.00e+00h  1
  37  6.8873556e+03 3.98e-13 8.08e-14  -8.6 1.75e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   6.8873555623628199e+03    6.8873555623628199e+03
Dual infeasibility......:   8.0798210341919302e-14    8.0798210341919302e-14
Constraint violation....:   3.9790393202565610e-13    3.9790393202565610e-13
Complementarity.........:   2.6863667608769799e-09    2.6863667608769799e-09
Overall NLP error.......:   2.6863667608769799e-09    2.6863667608769799e-09

Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of constraint evaluations                     = 39
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  9.234
Total wall-clock secs in linear solver                      =  0.051
Total wall-clock secs in NLP function evaluations           =  6.070
Total wall-clock secs                                       = 15.355

EXIT: Optimal Solution Found.
