This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 25920000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    86400
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    86400
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4107841e+04 1.59e+02 5.09e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4541302e+04 1.58e+02 3.59e+00  -1.0 7.41e+02    -  2.94e-04 1.35e-03h  1
   2  2.4928023e+04 1.58e+02 3.59e+00  -1.0 3.12e+02    -  1.30e-03 1.25e-03h  1
   3  2.5852696e+04 1.58e+02 3.57e+00  -1.0 2.79e+02    -  2.42e-03 3.01e-03h  1
   4  2.5863252e+04 1.58e+02 3.57e+00  -1.0 2.62e+02    -  2.85e-05 3.52e-05h  1
   5  2.5904139e+04 1.58e+02 7.79e+00  -1.0 3.64e+02    -  3.03e-06 1.37e-04h  1
   6  2.6404343e+04 1.57e+02 8.31e+00  -1.0 3.61e+02    -  1.41e-04 1.66e-03h  1
   7  2.6476717e+04 1.57e+02 1.15e+01  -1.0 3.31e+02    -  1.94e-03 2.45e-04h  1
   8  2.6754919e+04 1.57e+02 1.47e+01  -1.0 3.16e+02    -  1.49e-03 9.62e-04h  1
   9  2.7015497e+04 1.57e+02 2.53e+01  -1.0 2.57e+02    -  2.52e-03 9.28e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7349818e+04 1.57e+02 3.98e+01  -1.0 1.83e+02    -  3.41e-03 1.27e-03h  1
  11  2.7759526e+04 1.57e+02 6.13e+01  -1.0 1.68e+02    -  4.78e-03 1.76e-03h  1
  12  2.8149302e+04 1.56e+02 8.59e+01  -1.0 1.56e+02    -  6.68e-03 2.16e-03h  1
  13  2.8450914e+04 1.56e+02 1.09e+02  -1.0 1.56e+02    -  9.30e-03 2.99e-03h  1
  14  2.8557707e+04 1.55e+02 1.22e+02  -1.0 1.56e+02    -  1.30e-02 5.89e-03h  1
  15  2.8577869e+04 1.50e+02 1.15e+02  -1.0 1.55e+02    -  2.02e-02 3.40e-02h  1
  16  2.8580107e+04 4.50e+01 1.13e+02  -1.0 1.50e+02    -  5.50e-02 6.99e-01h  1
  17  2.8578664e+04 2.27e-13 4.97e+01  -1.0 4.50e+01    -  7.26e-01 1.00e+00h  1
  18  2.8571216e+04 2.27e-13 4.15e+01  -1.0 4.17e-02    -  4.25e-01 1.00e+00f  1
  19  2.8511666e+04 1.99e-13 4.11e+01  -1.0 9.32e+00    -  7.84e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8125326e+04 2.27e-13 2.54e+01  -1.0 1.54e+02    -  3.82e-01 1.00e+00f  1
  21  2.7815600e+04 2.27e-13 2.51e+01  -1.0 5.08e+01    -  9.16e-03 1.00e+00f  1
  22  2.6825976e+04 2.27e-13 2.28e+01  -1.0 8.58e+01    -  8.76e-02 1.00e+00f  1
  23  2.4390164e+04 1.99e-13 1.98e+01  -1.0 6.00e+01    -  1.22e-01 1.00e+00f  1
  24  2.0867597e+04 2.27e-13 1.66e+01  -1.0 5.09e+01    -  1.60e-01 1.00e+00f  1
  25  1.7444356e+04 2.27e-13 1.36e+01  -1.0 4.71e+01    -  1.71e-01 1.00e+00f  1
  26  1.4336359e+04 2.27e-13 1.06e+01  -1.0 3.72e+01    -  2.02e-01 1.00e+00f  1
  27  1.0534977e+04 2.27e-13 8.56e+00  -1.0 2.92e+01    -  1.31e-01 1.00e+00f  1
  28  7.9568103e+03 2.27e-13 5.49e+00  -1.0 7.29e+01    -  2.34e-01 1.00e+00f  1
  29  6.6808516e+03 2.56e-13 2.76e+00  -1.0 5.42e+01    -  1.92e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.5176102e+03 2.27e-13 1.06e+00  -1.0 3.23e+01    -  3.11e-01 1.00e+00f  1
  31  6.5018949e+03 2.84e-13 1.44e-01  -1.0 4.21e+00    -  7.66e-01 1.00e+00f  1
  32  6.5015441e+03 2.27e-13 1.08e-13  -1.0 2.24e+00    -  1.00e+00 1.00e+00f  1
  33  6.4989820e+03 2.27e-13 7.80e-14  -2.5 8.92e-01    -  1.00e+00 1.00e+00f  1
  34  6.4989763e+03 2.56e-13 4.52e-04  -3.8 4.96e-01    -  9.46e-01 1.00e+00h  1
  35  6.4989761e+03 2.27e-13 8.04e-14  -3.8 1.61e-01    -  1.00e+00 1.00e+00h  1
  36  6.4989761e+03 2.27e-13 8.50e-14  -5.7 2.18e-02    -  1.00e+00 1.00e+00h  1
  37  6.4989761e+03 5.68e-14 7.63e-14  -8.6 3.77e-04    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   6.4989760708669201e+03    6.4989760708669201e+03
Dual infeasibility......:   7.6330831032226341e-14    7.6330831032226341e-14
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Complementarity.........:   4.4630282973749050e-09    4.4630282973749050e-09
Overall NLP error.......:   4.4630282973749050e-09    4.4630282973749050e-09

Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 38
Number of constraint evaluations                     = 40
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  1.673
Total wall-clock secs in linear solver                      =  0.012
Total wall-clock secs in NLP function evaluations           =  0.749
Total wall-clock secs                                       =  2.434

EXIT: Optimal Solution Found.
