This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 24000000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    16000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    16000
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.6212279e+03 1.59e+02 1.99e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9519550e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.96e-03 8.91e-03h  1
   2  8.0411207e+03 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  8.2274564e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  8.4174713e+03 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.41e-03h  1
   5  8.5035946e+03 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  8.5093058e+03 1.28e+02 4.61e+00  -1.0 1.52e+02    -  3.79e-02 1.61e-01h  1
   7  8.5047748e+03 2.27e-13 6.30e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  8.4986977e+03 2.27e-13 1.48e+00  -1.0 6.73e-02    -  8.39e-01 1.00e+00f  1
   9  8.4384390e+03 1.71e-13 1.40e+00  -1.0 7.65e+00    -  5.62e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.3126853e+03 1.71e-13 9.96e-01  -1.0 1.17e+02    -  2.82e-01 1.00e+00f  1
  11  7.9660448e+03 2.27e-13 8.84e-01  -1.0 9.11e+01    -  9.72e-02 1.00e+00f  1
  12  7.0968028e+03 2.27e-13 7.27e-01  -1.0 4.54e+01    -  1.72e-01 1.00e+00f  1
  13  5.8955458e+03 1.71e-13 5.34e-01  -1.0 3.28e+01    -  2.57e-01 1.00e+00f  1
  14  5.1909183e+03 2.27e-13 3.50e-01  -1.0 2.15e+01    -  3.29e-01 1.00e+00f  1
  15  4.9355844e+03 1.71e-13 1.87e-01  -1.0 1.31e+01    -  4.27e-01 1.00e+00f  1
  16  4.8797174e+03 1.71e-13 8.41e-02  -1.0 9.25e+00    -  3.87e-01 1.00e+00f  1
  17  4.8774260e+03 2.27e-13 7.65e-15  -1.0 1.18e+01    -  1.00e+00 1.00e+00f  1
  18  4.8265455e+03 2.27e-13 1.05e-03  -2.5 1.79e+00    -  9.51e-01 1.00e+00f  1
  19  4.8153615e+03 1.71e-13 2.24e-03  -3.8 1.13e+00    -  7.85e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.8140183e+03 2.27e-13 7.83e-05  -3.8 6.14e-01    -  9.87e-01 1.00e+00h  1
  21  4.8138489e+03 2.27e-13 8.34e-15  -3.8 4.18e-01    -  1.00e+00 1.00e+00h  1
  22  4.8137257e+03 2.27e-13 1.38e-05  -5.7 1.62e-01    -  9.88e-01 1.00e+00h  1
  23  4.8137227e+03 1.71e-13 6.01e-15  -5.7 6.63e-02    -  1.00e+00 1.00e+00h  1
  24  4.8137223e+03 2.27e-13 6.38e-15  -5.7 3.39e-02    -  1.00e+00 1.00e+00h  1
  25  4.8137209e+03 2.84e-13 7.34e-15  -8.6 1.94e-02    -  1.00e+00 1.00e+00h  1
  26  4.8137209e+03 2.27e-13 8.87e-15  -8.6 1.01e-02    -  1.00e+00 1.00e+00h  1
  27  4.8137209e+03 1.71e-13 5.04e-15  -8.6 4.19e-03    -  1.00e+00 1.00e+00h  1
  28  4.8137209e+03 2.27e-13 5.26e-15  -8.6 7.46e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   4.8137208679108880e+03    4.8137208679108880e+03
Dual infeasibility......:   5.2624357030673637e-15    5.2624357030673637e-15
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   4.3597600198633729e-09    4.3597600198633729e-09
Overall NLP error.......:   4.3597600198633729e-09    4.3597600198633729e-09

Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of constraint evaluations                     = 30
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.986
Total wall-clock secs in linear solver                      =  0.037
Total wall-clock secs in NLP function evaluations           =  0.653
Total wall-clock secs                                       =  1.677

EXIT: Optimal Solution Found.
