This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 135000000
Number of nonzeros in Lagrangian Hessian.............:   405450

Total number of variables............................:      900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      900
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   150000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   150000
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.6864388e+04 1.59e+02 4.49e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7916120e+04 1.58e+02 4.23e+00  -1.0 5.81e+02    -  3.77e-04 1.98e-03h  1
   2  3.9505319e+04 1.58e+02 4.22e+00  -1.0 2.83e+02    -  1.57e-03 2.95e-03h  1
   3  3.9886912e+04 1.58e+02 4.22e+00  -1.0 2.55e+02    -  6.58e-04 7.02e-04h  1
   4  4.0004611e+04 1.58e+02 4.22e+00  -1.0 3.57e+02    -  1.24e-06 2.17e-04h  1
   5  4.0956777e+04 1.57e+02 5.43e+00  -1.0 3.55e+02    -  2.30e-04 1.74e-03h  1
   6  4.1122458e+04 1.57e+02 8.28e+00  -1.0 3.21e+02    -  2.06e-03 3.02e-04h  1
   7  4.1743920e+04 1.57e+02 1.06e+01  -1.0 2.97e+02    -  1.68e-03 1.13e-03h  1
   8  4.2327637e+04 1.57e+02 1.90e+01  -1.0 2.10e+02    -  2.88e-03 1.07e-03h  1
   9  4.3216577e+04 1.57e+02 2.91e+01  -1.0 1.80e+02    -  3.85e-03 1.65e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4345853e+04 1.56e+02 4.28e+01  -1.0 1.61e+02    -  5.60e-03 2.14e-03h  1
  11  4.5647125e+04 1.56e+02 5.90e+01  -1.0 1.56e+02    -  8.07e-03 2.65e-03h  1
  12  4.6944136e+04 1.56e+02 7.92e+01  -1.0 1.56e+02    -  1.13e-02 3.49e-03h  1
  13  4.7478212e+04 1.55e+02 9.65e+01  -1.0 1.55e+02    -  1.60e-02 6.00e-03h  1
  14  4.7576734e+04 1.47e+02 8.56e+01  -1.0 1.55e+02    -  2.33e-02 5.11e-02h  1
  15  4.7583032e+04 4.55e-13 9.96e+01  -1.0 1.47e+02    -  7.62e-02 1.00e+00h  1
  16  4.7577440e+04 5.12e-13 2.99e+01  -1.0 1.44e-02    -  8.01e-01 1.00e+00f  1
  17  4.7531202e+04 4.55e-13 2.87e+01  -1.0 1.77e+00    -  4.09e-02 1.00e+00f  1
  18  4.7206891e+04 5.12e-13 2.80e+01  -1.0 1.54e+02    -  2.31e-02 1.00e+00f  1
  19  4.7095958e+04 5.12e-13 1.82e+01  -1.0 1.68e+01    -  3.49e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6336687e+04 4.55e-13 1.79e+01  -1.0 9.26e+01    -  1.84e-02 1.00e+00f  1
  21  4.3920808e+04 4.55e-13 1.57e+01  -1.0 6.89e+01    -  1.22e-01 1.00e+00f  1
  22  3.7450562e+04 5.12e-13 1.38e+01  -1.0 4.84e+01    -  1.16e-01 1.00e+00f  1
  23  2.9621287e+04 4.55e-13 1.14e+01  -1.0 4.07e+01    -  1.64e-01 1.00e+00f  1
  24  2.2156180e+04 5.12e-13 9.14e+00  -1.0 3.46e+01    -  1.85e-01 1.00e+00f  1
  25  1.5394511e+04 5.12e-13 6.80e+00  -1.0 2.66e+01    -  2.28e-01 1.00e+00f  1
  26  9.8673409e+03 5.68e-13 4.74e+00  -1.0 1.93e+01    -  2.36e-01 1.00e+00f  1
  27  6.8705075e+03 4.55e-13 3.35e+00  -1.0 7.54e+01    -  8.46e-02 1.00e+00f  1
  28  6.1717899e+03 4.55e-13 1.51e+00  -1.0 2.86e+01    -  3.43e-01 1.00e+00f  1
  29  6.0589516e+03 4.55e-13 2.82e-01  -1.0 1.91e+01    -  6.44e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.0532795e+03 5.12e-13 1.10e-13  -1.0 6.26e+00    -  1.00e+00 1.00e+00f  1
  31  6.0478600e+03 5.68e-13 1.18e-13  -2.5 1.00e+00    -  1.00e+00 1.00e+00f  1
  32  6.0478467e+03 5.68e-13 6.36e-04  -3.8 6.71e-01    -  9.31e-01 1.00e+00h  1
  33  6.0478456e+03 5.12e-13 1.05e-13  -3.8 3.57e-01    -  1.00e+00 1.00e+00h  1
  34  6.0478455e+03 4.55e-13 1.30e-05  -5.7 1.34e-01    -  9.90e-01 1.00e+00h  1
  35  6.0478455e+03 5.68e-13 1.02e-13  -5.7 1.99e-02    -  1.00e+00 1.00e+00h  1
  36  6.0478455e+03 4.55e-13 1.03e-13  -8.6 6.62e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   6.0478454600796103e+03    6.0478454600796103e+03
Dual infeasibility......:   1.0342480644292708e-13    1.0342480644292708e-13
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Complementarity.........:   6.7645270709773982e-09    6.7645270709773982e-09
Overall NLP error.......:   6.7645270709773982e-09    6.7645270709773982e-09

Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of constraint evaluations                     = 38
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  6.140
Total wall-clock secs in linear solver                      =  0.034
Total wall-clock secs in NLP function evaluations           =  4.589
Total wall-clock secs                                       = 10.763

EXIT: Optimal Solution Found.
