This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:    38400
Number of nonzeros in Lagrangian Hessian.............:     1830

Total number of variables............................:       60
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       60
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      640
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      640
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.3784185e+02 1.58e+02 2.27e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5931931e+02 1.57e+02 1.28e+00  -1.0 2.22e+02    -  3.94e-03 8.92e-03h  1
   2  4.6381116e+02 1.56e+02 1.27e+00  -1.0 1.50e+02    -  3.58e-03 2.46e-03h  1
   3  4.7108747e+02 1.56e+02 1.27e+00  -1.0 1.48e+02    -  5.72e-03 5.64e-03h  1
   4  4.7558419e+02 1.54e+02 1.26e+00  -1.0 1.52e+02    -  1.16e-02 9.76e-03h  1
   5  4.7738503e+02 1.47e+02 1.70e+00  -1.0 1.53e+02    -  2.23e-02 4.38e-02h  1
   6  4.7748010e+02 3.18e+01 2.78e+00  -1.0 1.47e+02    -  6.69e-02 7.84e-01h  1
   7  4.7714890e+02 1.14e-13 1.48e+00  -1.0 3.18e+01    -  8.10e-01 1.00e+00h  1
   8  4.7508528e+02 1.14e-13 1.37e+00  -1.0 4.16e-01    -  3.79e-01 1.00e+00f  1
   9  4.4309097e+02 8.53e-14 1.35e+00  -1.0 6.99e+01    -  1.26e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2105908e+02 8.53e-14 8.95e-01  -1.0 7.13e+01    -  3.31e-01 1.00e+00f  1
  11  3.7277273e+02 8.53e-14 8.05e-01  -1.0 8.23e+01    -  7.58e-02 1.00e+00f  1
  12  3.2433523e+02 1.14e-13 5.86e-01  -1.0 5.41e+01    -  2.46e-01 1.00e+00f  1
  13  2.7147626e+02 1.14e-13 3.92e-01  -1.0 4.89e+01    -  2.67e-01 1.00e+00f  1
  14  2.4319810e+02 1.14e-13 2.24e-01  -1.0 3.07e+01    -  3.30e-01 1.00e+00f  1
  15  2.3519333e+02 1.14e-13 9.33e-02  -1.0 3.65e+01    -  4.47e-01 1.00e+00f  1
  16  2.3457489e+02 1.14e-13 2.02e-02  -1.0 1.33e+01    -  6.78e-01 1.00e+00f  1
  17  2.3453828e+02 8.53e-14 2.39e-15  -1.0 1.22e+01    -  1.00e+00 1.00e+00h  1
  18  2.3337031e+02 1.14e-13 5.05e-04  -2.5 1.98e+00    -  9.71e-01 1.00e+00f  1
  19  2.3309961e+02 1.14e-13 4.90e-04  -3.8 2.43e+00    -  9.33e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3305206e+02 1.14e-13 3.06e-04  -3.8 1.05e+00    -  9.09e-01 1.00e+00h  1
  21  2.3304415e+02 1.14e-13 3.28e-15  -3.8 4.55e-01    -  1.00e+00 1.00e+00h  1
  22  2.3304025e+02 1.14e-13 6.37e-05  -5.7 2.52e-01    -  9.10e-01 1.00e+00h  1
  23  2.3303978e+02 8.53e-14 1.33e-05  -5.7 1.28e-01    -  9.57e-01 1.00e+00h  1
  24  2.3303970e+02 1.14e-13 2.21e-15  -5.7 8.00e-02    -  1.00e+00 1.00e+00h  1
  25  2.3303966e+02 1.14e-13 1.45e-06  -8.6 4.68e-02    -  9.75e-01 1.00e+00h  1
  26  2.3303966e+02 8.53e-14 2.01e-15  -8.6 2.21e-02    -  1.00e+00 1.00e+00h  1
  27  2.3303966e+02 1.14e-13 2.68e-15  -8.6 8.41e-03    -  1.00e+00 1.00e+00h  1
  28  2.3303966e+02 1.14e-13 2.11e-15  -8.6 1.58e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   2.3303966026415583e+02    2.3303966026415583e+02
Dual infeasibility......:   2.1096572070385595e-15    2.1096572070385595e-15
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Complementarity.........:   5.3839800418570188e-09    5.3839800418570188e-09
Overall NLP error.......:   5.3839800418570188e-09    5.3839800418570188e-09

Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of constraint evaluations                     = 30
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.026
Total wall-clock secs in linear solver                      =  0.004
Total wall-clock secs in NLP function evaluations           =  0.001
Total wall-clock secs                                       =  0.030

EXIT: Optimal Solution Found.
