This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:   614400
Number of nonzeros in Lagrangian Hessian.............:    28920

Total number of variables............................:      240
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      240
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2560
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     2560
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3103170e+03 1.59e+02 2.04e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3710592e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.95e-03 8.91e-03h  1
   2  1.3866550e+03 1.57e+02 1.25e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  1.4179268e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  1.4472390e+03 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.42e-03h  1
   5  1.4601861e+03 1.52e+02 1.97e+00  -1.0 1.54e+02    -  1.97e-02 1.72e-02h  1
   6  1.4632895e+03 1.27e+02 4.31e+00  -1.0 1.52e+02    -  3.82e-02 1.64e-01h  1
   7  1.4624742e+03 2.27e-13 6.35e+00  -1.0 1.27e+02    -  2.01e-01 1.00e+00h  1
   8  1.4612707e+03 1.71e-13 1.49e+00  -1.0 6.77e-02    -  8.36e-01 1.00e+00f  1
   9  1.4461785e+03 1.71e-13 1.40e+00  -1.0 7.73e+00    -  5.49e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3954068e+03 1.71e-13 9.96e-01  -1.0 1.19e+02    -  2.89e-01 1.00e+00f  1
  11  1.3043551e+03 1.71e-13 8.83e-01  -1.0 9.65e+01    -  1.06e-01 1.00e+00f  1
  12  1.1424083e+03 2.27e-13 7.17e-01  -1.0 5.43e+01    -  1.77e-01 1.00e+00f  1
  13  9.6455869e+02 1.14e-13 5.14e-01  -1.0 3.56e+01    -  2.62e-01 1.00e+00f  1
  14  8.5246487e+02 1.14e-13 3.18e-01  -1.0 2.41e+01    -  3.34e-01 1.00e+00f  1
  15  8.1016431e+02 1.71e-13 1.50e-01  -1.0 1.40e+01    -  4.22e-01 1.00e+00f  1
  16  8.0189367e+02 1.71e-13 3.77e-02  -1.0 2.41e+01    -  5.89e-01 1.00e+00f  1
  17  8.0209210e+02 1.71e-13 4.23e-15  -1.0 5.10e+00    -  1.00e+00 1.00e+00h  1
  18  7.9493498e+02 1.71e-13 4.56e-03  -2.5 2.13e+00    -  7.87e-01 1.00e+00f  1
  19  7.9348186e+02 1.71e-13 3.89e-15  -2.5 3.13e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.9293706e+02 2.27e-13 2.61e-04  -3.8 1.08e+00    -  9.48e-01 1.00e+00h  1
  21  7.9287715e+02 1.71e-13 4.11e-15  -3.8 4.19e-01    -  1.00e+00 1.00e+00h  1
  22  7.9285509e+02 1.71e-13 1.08e-05  -5.7 1.64e-01    -  9.90e-01 1.00e+00h  1
  23  7.9285408e+02 1.71e-13 2.12e-05  -5.7 9.90e-02    -  9.53e-01 1.00e+00h  1
  24  7.9285396e+02 1.71e-13 4.59e-15  -5.7 6.40e-02    -  1.00e+00 1.00e+00h  1
  25  7.9285373e+02 1.71e-13 3.70e-06  -8.6 3.16e-02    -  9.37e-01 1.00e+00h  1
  26  7.9285372e+02 1.71e-13 3.72e-15  -8.6 1.04e-02    -  1.00e+00 1.00e+00h  1
  27  7.9285372e+02 1.71e-13 4.50e-15  -8.6 1.83e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   7.9285372281743912e+02    7.9285372281743912e+02
Dual infeasibility......:   4.5030168740143058e-15    4.5030168740143058e-15
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Complementarity.........:   7.2744985205197905e-09    7.2744985205197905e-09
Overall NLP error.......:   7.2744985205197905e-09    7.2744985205197905e-09

Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of constraint evaluations                     = 29
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.050
Total wall-clock secs in linear solver                      =  0.006
Total wall-clock secs in NLP function evaluations           =  0.008
Total wall-clock secs                                       =  0.064

EXIT: Optimal Solution Found.
