This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 29160000
Number of nonzeros in Lagrangian Hessian.............:   405450

Total number of variables............................:      900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      900
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    32400
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    32400
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9290267e+03 1.59e+02 3.09e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0679290e+04 1.58e+02 2.52e+00  -1.0 2.80e+02    -  2.00e-03 7.07e-03h  1
   2  1.0820344e+04 1.57e+02 2.52e+00  -1.0 2.73e+02    -  1.81e-03 1.31e-03h  1
   3  1.0970361e+04 1.57e+02 2.51e+00  -1.0 2.37e+02    -  2.71e-03 1.40e-03h  1
   4  1.1253015e+04 1.57e+02 3.52e+00  -1.0 1.64e+02    -  3.67e-03 2.67e-03h  1
   5  1.1585806e+04 1.56e+02 6.75e+00  -1.0 1.53e+02    -  6.40e-03 3.28e-03h  1
   6  1.1968360e+04 1.55e+02 1.12e+01  -1.0 1.55e+02    -  1.00e-02 4.58e-03h  1
   7  1.2194027e+04 1.54e+02 1.57e+01  -1.0 1.55e+02    -  1.56e-02 7.66e-03h  1
   8  1.2223250e+04 1.47e+02 1.31e+01  -1.0 1.54e+02    -  2.49e-02 4.56e-02h  1
   9  1.2223230e+04 7.05e+00 2.04e+01  -1.0 1.47e+02    -  7.17e-02 9.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2218792e+04 2.84e-13 5.50e+00  -1.0 7.07e+00    -  8.35e-01 1.00e+00h  1
  11  1.2178719e+04 2.84e-13 5.77e+00  -1.0 2.80e+00    -  4.80e-02 1.00e+00f  1
  12  1.2032272e+04 3.41e-13 3.90e+00  -1.0 1.44e+02    -  3.24e-01 1.00e+00f  1
  13  1.1739581e+04 2.84e-13 3.80e+00  -1.0 9.50e+01    -  1.82e-02 1.00e+00f  1
  14  1.0987267e+04 2.84e-13 3.24e+00  -1.0 5.79e+01    -  1.42e-01 1.00e+00f  1
  15  9.0669835e+03 2.84e-13 2.75e+00  -1.0 4.77e+01    -  1.47e-01 1.00e+00f  1
  16  6.7858518e+03 3.41e-13 2.17e+00  -1.0 3.68e+01    -  2.05e-01 1.00e+00f  1
  17  5.0473489e+03 2.84e-13 1.61e+00  -1.0 2.74e+01    -  2.45e-01 1.00e+00f  1
  18  4.0305967e+03 3.41e-13 1.09e+00  -1.0 1.91e+01    -  2.88e-01 1.00e+00f  1
  19  3.5748383e+03 2.84e-13 6.49e-01  -1.0 1.20e+01    -  2.98e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4528606e+03 2.84e-13 3.06e-01  -1.0 3.60e+01    -  2.84e-01 1.00e+00f  1
  21  3.4459073e+03 2.84e-13 1.06e-01  -1.0 1.13e+01    -  4.92e-01 1.00e+00f  1
  22  3.4469733e+03 2.84e-13 2.15e-14  -1.0 6.18e+00    -  1.00e+00 1.00e+00f  1
  23  3.4417632e+03 2.84e-13 1.06e-03  -2.5 1.50e+00    -  9.63e-01 1.00e+00f  1
  24  3.4413508e+03 3.41e-13 9.39e-04  -3.8 1.05e+00    -  9.28e-01 1.00e+00h  1
  25  3.4413073e+03 3.41e-13 2.68e-14  -3.8 5.79e-01    -  1.00e+00 1.00e+00h  1
  26  3.4413012e+03 2.84e-13 2.67e-14  -3.8 2.58e-01    -  1.00e+00 1.00e+00h  1
  27  3.4412996e+03 3.41e-13 6.93e-05  -5.7 1.28e-01    -  9.24e-01 1.00e+00h  1
  28  3.4412995e+03 2.84e-13 1.92e-14  -5.7 7.53e-02    -  1.00e+00 1.00e+00h  1
  29  3.4412995e+03 2.84e-13 2.48e-14  -5.7 3.48e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.4412995e+03 2.84e-13 2.07e-07  -8.6 1.12e-02    -  9.94e-01 1.00e+00h  1
  31  3.4412995e+03 3.41e-13 2.47e-14  -8.6 1.01e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   3.4412994693918154e+03    3.4412994693918154e+03
Dual infeasibility......:   2.4659501968762693e-14    2.4659501968762693e-14
Constraint violation....:   3.4106051316484809e-13    3.4106051316484809e-13
Complementarity.........:   5.6453596159476029e-09    5.6453596159476029e-09
Overall NLP error.......:   5.6453596159476029e-09    5.6453596159476029e-09

Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of constraint evaluations                     = 33
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  1.149
Total wall-clock secs in linear solver                      =  0.027
Total wall-clock secs in NLP function evaluations           =  0.757
Total wall-clock secs                                       =  1.933

EXIT: Optimal Solution Found.
