This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:  3840000
Number of nonzeros in Lagrangian Hessian.............:   180300

Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     6400
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     6400
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1076186e+03 1.59e+02 2.00e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2454878e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.95e-03 8.91e-03h  1
   2  3.2821515e+03 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  3.3579687e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  3.4338568e+03 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.41e-03h  1
   5  3.4683674e+03 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  3.4725063e+03 1.28e+02 4.59e+00  -1.0 1.52e+02    -  3.79e-02 1.62e-01h  1
   7  3.4706180e+03 1.71e-13 6.32e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  3.4680118e+03 2.27e-13 1.48e+00  -1.0 6.74e-02    -  8.39e-01 1.00e+00f  1
   9  3.4398643e+03 1.71e-13 1.40e+00  -1.0 7.68e+00    -  5.59e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3676522e+03 1.71e-13 9.94e-01  -1.0 1.17e+02    -  2.84e-01 1.00e+00f  1
  11  3.1998737e+03 2.27e-13 8.84e-01  -1.0 9.29e+01    -  9.96e-02 1.00e+00f  1
  12  2.8347186e+03 1.71e-13 7.22e-01  -1.0 4.78e+01    -  1.77e-01 1.00e+00f  1
  13  2.3705585e+03 1.71e-13 5.31e-01  -1.0 3.33e+01    -  2.54e-01 1.00e+00f  1
  14  2.0911478e+03 2.27e-13 3.44e-01  -1.0 2.19e+01    -  3.32e-01 1.00e+00f  1
  15  1.9880520e+03 2.27e-13 1.76e-01  -1.0 1.33e+01    -  4.32e-01 1.00e+00f  1
  16  1.9646938e+03 1.71e-13 7.20e-02  -1.0 1.35e+01    -  3.70e-01 1.00e+00f  1
  17  1.9642867e+03 1.71e-13 5.74e-15  -1.0 8.11e+00    -  1.00e+00 1.00e+00f  1
  18  1.9446433e+03 1.71e-13 9.49e-04  -2.5 1.79e+00    -  9.55e-01 1.00e+00f  1
  19  1.9401590e+03 1.71e-13 1.43e-03  -3.8 2.36e+00    -  8.61e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9395688e+03 1.71e-13 2.03e-05  -3.8 6.54e-01    -  9.96e-01 1.00e+00h  1
  21  1.9394993e+03 1.71e-13 5.55e-15  -3.8 3.96e-01    -  1.00e+00 1.00e+00h  1
  22  1.9394500e+03 2.27e-13 9.66e-06  -5.7 1.45e-01    -  9.91e-01 1.00e+00h  1
  23  1.9394485e+03 1.71e-13 5.87e-15  -5.7 6.65e-02    -  1.00e+00 1.00e+00h  1
  24  1.9394483e+03 1.71e-13 5.65e-15  -5.7 3.47e-02    -  1.00e+00 1.00e+00h  1
  25  1.9394478e+03 1.71e-13 5.66e-15  -8.6 1.87e-02    -  1.00e+00 1.00e+00h  1
  26  1.9394478e+03 1.71e-13 5.26e-15  -8.6 6.07e-03    -  1.00e+00 1.00e+00h  1
  27  1.9394478e+03 1.71e-13 5.97e-15  -8.6 5.84e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   1.9394477615556680e+03    1.9394477615556680e+03
Dual infeasibility......:   5.9723585999172991e-15    5.9723585999172991e-15
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Complementarity.........:   3.6102808588116783e-09    3.6102808588116783e-09
Overall NLP error.......:   3.6102808588116783e-09    3.6102808588116783e-09

Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of constraint evaluations                     = 29
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.205
Total wall-clock secs in linear solver                      =  0.015
Total wall-clock secs in NLP function evaluations           =  0.066
Total wall-clock secs                                       =  0.285

EXIT: Optimal Solution Found.
