This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 499125000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   332750
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   332750
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.7879202e+04 1.59e+02 4.72e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9742310e+04 1.58e+02 4.45e+00  -1.0 6.62e+02    -  2.92e-04 1.60e-03h  1
   2  8.1749009e+04 1.58e+02 4.44e+00  -1.0 2.99e+02    -  1.43e-03 1.71e-03h  1
   3  8.4503638e+04 1.58e+02 4.43e+00  -1.0 2.68e+02    -  2.92e-03 2.31e-03h  1
   4  8.4535853e+04 1.58e+02 4.43e+00  -1.0 2.64e+02    -  1.01e-05 2.69e-05h  1
   5  8.4667097e+04 1.58e+02 9.06e+00  -1.0 3.54e+02    -  5.10e-06 1.09e-04h  1
   6  8.6873914e+04 1.57e+02 1.13e+01  -1.0 3.51e+02    -  1.13e-04 1.82e-03h  1
   7  8.7246707e+04 1.57e+02 1.13e+01  -1.0 3.12e+02    -  2.05e-03 3.07e-04h  1
   8  8.8616907e+04 1.57e+02 1.31e+01  -1.0 3.04e+02    -  1.70e-03 1.13e-03h  1
   9  8.9904415e+04 1.57e+02 2.34e+01  -1.0 2.23e+02    -  2.88e-03 1.06e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.1801776e+04 1.57e+02 3.68e+01  -1.0 1.66e+02    -  3.89e-03 1.56e-03h  1
  11  9.4287757e+04 1.57e+02 5.59e+01  -1.0 1.55e+02    -  5.60e-03 2.07e-03h  1
  12  9.7165687e+04 1.56e+02 7.81e+01  -1.0 1.56e+02    -  7.89e-03 2.50e-03h  1
  13  1.0027392e+05 1.56e+02 1.05e+02  -1.0 1.56e+02    -  1.10e-02 3.24e-03h  1
  14  1.0198838e+05 1.55e+02 1.31e+02  -1.0 1.55e+02    -  1.53e-02 4.90e-03h  1
  15  1.0222439e+05 1.50e+02 1.23e+02  -1.0 1.55e+02    -  2.16e-02 3.04e-02h  1
  16  1.0225709e+05 6.00e+01 1.19e+02  -1.0 1.50e+02    -  5.38e-02 6.00e-01h  1
  17  1.0225096e+05 5.68e-13 6.55e+01  -1.0 6.00e+01    -  6.36e-01 1.00e+00h  1
  18  1.0222808e+05 5.68e-13 4.05e+01  -1.0 4.15e-02    -  5.57e-01 1.00e+00f  1
  19  1.0212740e+05 5.68e-13 4.00e+01  -1.0 7.13e+00    -  1.32e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0171602e+05 6.25e-13 2.51e+01  -1.0 1.53e+02    -  3.73e-01 1.00e+00f  1
  21  1.0099261e+05 6.25e-13 2.48e+01  -1.0 6.31e+01    -  1.04e-02 1.00e+00f  1
  22  9.8359333e+04 6.25e-13 2.22e+01  -1.0 7.85e+01    -  1.03e-01 1.00e+00f  1
  23  8.8905686e+04 5.68e-13 1.99e+01  -1.0 4.70e+01    -  9.97e-02 1.00e+00f  1
  24  7.3402166e+04 5.68e-13 1.72e+01  -1.0 4.28e+01    -  1.34e-01 1.00e+00f  1
  25  5.6881825e+04 6.25e-13 1.44e+01  -1.0 3.70e+01    -  1.62e-01 1.00e+00f  1
  26  4.2046254e+04 6.25e-13 1.15e+01  -1.0 3.02e+01    -  1.87e-01 1.00e+00f  1
  27  2.8015784e+04 5.68e-13 8.83e+00  -1.0 2.35e+01    -  2.11e-01 1.00e+00f  1
  28  1.7608703e+04 5.68e-13 6.04e+00  -1.0 1.59e+01    -  2.65e-01 1.00e+00f  1
  29  1.2157720e+04 6.25e-13 4.06e+00  -1.0 1.35e+01    -  1.50e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0703012e+04 6.82e-13 1.85e+00  -1.0 4.67e+01    -  2.27e-01 1.00e+00f  1
  31  1.0533843e+04 6.25e-13 4.98e-01  -1.0 2.51e+01    -  4.38e-01 1.00e+00f  1
  32  1.0529934e+04 6.82e-13 3.57e-02  -1.0 2.28e+00    -  8.88e-01 1.00e+00f  1
  33  1.0519308e+04 6.25e-13 1.97e-13  -1.7 1.15e+00    -  1.00e+00 1.00e+00f  1
  34  1.0518796e+04 5.68e-13 4.49e-04  -3.8 6.03e-01    -  9.67e-01 1.00e+00h  1
  35  1.0518795e+04 5.68e-13 2.24e-13  -3.8 3.41e-01    -  1.00e+00 1.00e+00h  1
  36  1.0518795e+04 5.68e-13 2.52e-06  -5.7 8.61e-02    -  9.97e-01 1.00e+00h  1
  37  1.0518795e+04 5.68e-13 2.00e-13  -5.7 5.54e-03    -  1.00e+00 1.00e+00h  1
  38  1.0518795e+04 5.68e-13 1.72e-13  -8.6 1.09e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   1.0518795186318457e+04    1.0518795186318457e+04
Dual infeasibility......:   1.7232727018512178e-13    1.7232727018512178e-13
Constraint violation....:   5.6843418860808015e-13    5.6843418860808015e-13
Complementarity.........:   2.6786482440409461e-09    2.6786482440409461e-09
Overall NLP error.......:   2.6786482440409461e-09    2.6786482440409461e-09

Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of constraint evaluations                     = 40
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 27.798
Total wall-clock secs in linear solver                      =  0.058
Total wall-clock secs in NLP function evaluations           = 16.248
Total wall-clock secs                                       = 44.105

EXIT: Optimal Solution Found.
