This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 46875000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    31250
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    31250
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1120110e+04 1.59e+02 2.58e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1674445e+04 1.58e+02 1.30e+01  -1.0 3.25e+02    -  4.33e-04 6.10e-03h  1
   2  1.1762738e+04 1.58e+02 1.29e+01  -1.0 3.12e+02    -  9.44e-04 9.58e-04h  1
   3  1.1900308e+04 1.57e+02 1.29e+01  -1.0 2.22e+02    -  1.46e-03 1.49e-03h  1
   4  1.2089843e+04 1.57e+02 1.29e+01  -1.0 1.93e+02    -  2.14e-03 2.06e-03h  1
   5  1.2393232e+04 1.56e+02 1.29e+01  -1.0 1.92e+02    -  4.46e-03 3.33e-03h  1
   6  1.2753788e+04 1.56e+02 1.28e+01  -1.0 1.54e+02    -  8.06e-03 4.33e-03h  1
   7  1.3102365e+04 1.55e+02 1.27e+01  -1.0 1.54e+02    -  1.30e-02 6.79e-03h  1
   8  1.3181238e+04 1.52e+02 1.25e+01  -1.0 1.54e+02    -  2.13e-02 1.92e-02h  1
   9  1.3186566e+04 1.12e+02 9.07e+00  -1.0 1.52e+02    -  4.17e-02 2.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3181081e+04 2.84e-13 1.11e+01  -1.0 1.12e+02    -  3.05e-01 1.00e+00h  1
  11  1.3172444e+04 2.27e-13 3.25e+00  -1.0 4.97e-02    -  7.92e-01 1.00e+00f  1
  12  1.3106537e+04 2.84e-13 3.12e+00  -1.0 6.07e+00    -  4.01e-02 1.00e+00f  1
  13  1.2952900e+04 2.27e-13 2.16e+00  -1.0 1.33e+02    -  3.05e-01 1.00e+00f  1
  14  1.2553216e+04 2.84e-13 2.06e+00  -1.0 1.02e+02    -  3.87e-02 1.00e+00f  1
  15  1.1538282e+04 2.27e-13 1.71e+00  -1.0 4.76e+01    -  1.62e-01 1.00e+00f  1
  16  9.1801537e+03 2.27e-13 1.40e+00  -1.0 4.25e+01    -  1.75e-01 1.00e+00f  1
  17  7.0768220e+03 2.27e-13 1.04e+00  -1.0 3.00e+01    -  2.53e-01 1.00e+00f  1
  18  5.8430571e+03 2.84e-13 7.17e-01  -1.0 2.13e+01    -  2.94e-01 1.00e+00f  1
  19  5.3383217e+03 2.27e-13 4.23e-01  -1.0 1.34e+01    -  3.64e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.1973916e+03 2.27e-13 2.19e-01  -1.0 1.09e+01    -  2.97e-01 1.00e+00f  1
  21  5.1899076e+03 2.27e-13 5.40e-02  -1.0 1.61e+01    -  6.27e-01 1.00e+00f  1
  22  5.1919179e+03 2.84e-13 1.58e-14  -1.0 1.21e+01    -  1.00e+00 1.00e+00f  1
  23  5.1672380e+03 2.84e-13 2.87e-03  -2.5 1.47e+00    -  8.99e-01 1.00e+00f  1
  24  5.1612477e+03 2.27e-13 1.88e-03  -3.8 1.69e+00    -  8.70e-01 1.00e+00f  1
  25  5.1600462e+03 2.27e-13 2.64e-04  -3.8 5.05e-01    -  9.61e-01 1.00e+00h  1
  26  5.1599259e+03 2.84e-13 1.71e-14  -3.8 2.42e-01    -  1.00e+00 1.00e+00h  1
  27  5.1598697e+03 2.84e-13 1.03e-05  -5.7 1.31e-01    -  9.93e-01 1.00e+00h  1
  28  5.1598683e+03 2.27e-13 1.69e-14  -5.7 5.85e-02    -  1.00e+00 1.00e+00h  1
  29  5.1598682e+03 2.27e-13 1.29e-14  -5.7 3.40e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.1598675e+03 2.27e-13 6.02e-06  -8.6 2.11e-02    -  9.48e-01 1.00e+00h  1
  31  5.1598675e+03 2.27e-13 1.37e-14  -8.6 1.26e-02    -  1.00e+00 1.00e+00h  1
  32  5.1598675e+03 2.27e-13 1.31e-14  -8.6 5.87e-03    -  1.00e+00 1.00e+00h  1
  33  5.1598675e+03 2.27e-13 1.18e-14  -8.6 1.50e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   5.1598675192287192e+03    5.1598675192287192e+03
Dual infeasibility......:   1.1796040275745248e-14    1.1796040275745248e-14
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   6.9873316116250323e-09    6.9873316116250323e-09
Overall NLP error.......:   6.9873316116250323e-09    6.9873316116250323e-09

Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of constraint evaluations                     = 35
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  2.043
Total wall-clock secs in linear solver                      =  0.045
Total wall-clock secs in NLP function evaluations           =  1.448
Total wall-clock secs                                       =  3.536

EXIT: Optimal Solution Found.
