This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 128625000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    85750
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    85750
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3406535e+04 1.59e+02 3.50e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4797310e+04 1.58e+02 1.38e+01  -1.0 3.77e+02    -  3.23e-04 4.83e-03h  1
   2  2.5035615e+04 1.58e+02 1.38e+01  -1.0 2.53e+02    -  6.17e-04 8.14e-04h  1
   3  2.5307412e+04 1.58e+02 1.38e+01  -1.0 3.42e+02    -  8.05e-05 9.24e-04h  1
   4  2.5758556e+04 1.57e+02 1.38e+01  -1.0 3.10e+02    -  9.54e-04 1.52e-03h  1
   5  2.5944907e+04 1.57e+02 1.38e+01  -1.0 2.71e+02    -  2.23e-03 6.27e-04h  1
   6  2.6473700e+04 1.57e+02 1.38e+01  -1.0 1.97e+02    -  2.49e-03 1.78e-03h  1
   7  2.7117919e+04 1.57e+02 1.37e+01  -1.0 1.69e+02    -  4.15e-03 2.18e-03h  1
   8  2.7984573e+04 1.56e+02 1.37e+01  -1.0 1.55e+02    -  6.45e-03 3.02e-03h  1
   9  2.8921562e+04 1.56e+02 2.01e+01  -1.0 1.55e+02    -  9.95e-03 3.79e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9583820e+04 1.55e+02 2.79e+01  -1.0 1.55e+02    -  1.48e-02 6.16e-03h  1
  11  2.9662155e+04 1.50e+02 2.56e+01  -1.0 1.55e+02    -  2.26e-02 3.01e-02h  1
  12  2.9667627e+04 6.77e+01 2.74e+01  -1.0 1.50e+02    -  5.40e-02 5.49e-01h  1
  13  2.9661130e+04 3.41e-13 1.95e+01  -1.0 6.77e+01    -  5.89e-01 1.00e+00h  1
  14  2.9644136e+04 3.98e-13 9.93e+00  -1.0 5.74e-02    -  6.33e-01 1.00e+00f  1
  15  2.9564027e+04 3.98e-13 9.75e+00  -1.0 8.67e+00    -  1.83e-02 1.00e+00f  1
  16  2.9347100e+04 3.98e-13 6.39e+00  -1.0 1.43e+02    -  3.44e-01 1.00e+00f  1
  17  2.8837846e+04 3.41e-13 6.25e+00  -1.0 9.14e+01    -  1.67e-02 1.00e+00f  1
  18  2.7387982e+04 3.98e-13 5.36e+00  -1.0 5.88e+01    -  1.34e-01 1.00e+00f  1
  19  2.3074880e+04 3.41e-13 4.64e+00  -1.0 4.71e+01    -  1.30e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7227529e+04 3.41e-13 3.77e+00  -1.0 3.78e+01    -  1.85e-01 1.00e+00f  1
  21  1.2368033e+04 3.41e-13 2.92e+00  -1.0 2.92e+01    -  2.19e-01 1.00e+00f  1
  22  8.9942987e+03 3.41e-13 2.14e+00  -1.0 2.14e+01    -  2.52e-01 1.00e+00f  1
  23  7.1167610e+03 3.98e-13 1.40e+00  -1.0 1.44e+01    -  2.96e-01 1.00e+00f  1
  24  6.3515266e+03 3.41e-13 8.26e-01  -1.0 1.04e+01    -  2.34e-01 1.00e+00f  1
  25  6.2104499e+03 3.41e-13 3.19e-01  -1.0 2.89e+01    -  3.40e-01 1.00e+00f  1
  26  6.2013656e+03 3.41e-13 9.15e-02  -1.0 1.46e+01    -  5.56e-01 1.00e+00f  1
  27  6.2030402e+03 3.41e-13 4.45e-14  -1.0 1.88e+00    -  1.00e+00 1.00e+00f  1
  28  6.1968884e+03 3.98e-13 4.05e-14  -2.5 1.08e+00    -  1.00e+00 1.00e+00f  1
  29  6.1968279e+03 3.98e-13 2.95e-04  -3.8 7.49e-01    -  9.72e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.1968174e+03 3.98e-13 4.98e-14  -3.8 4.43e-01    -  1.00e+00 1.00e+00h  1
  31  6.1968146e+03 3.98e-13 1.24e-04  -5.7 2.83e-01    -  9.15e-01 1.00e+00h  1
  32  6.1968143e+03 3.98e-13 5.64e-14  -5.7 1.47e-01    -  1.00e+00 1.00e+00h  1
  33  6.1968142e+03 3.41e-13 5.47e-14  -5.7 8.11e-02    -  1.00e+00 1.00e+00h  1
  34  6.1968142e+03 3.41e-13 4.38e-14  -5.7 3.90e-02    -  1.00e+00 1.00e+00h  1
  35  6.1968142e+03 3.98e-13 4.08e-07  -8.6 2.14e-02    -  9.95e-01 1.00e+00h  1
  36  6.1968142e+03 3.98e-13 4.71e-14  -8.6 9.59e-03    -  1.00e+00 1.00e+00h  1
  37  6.1968142e+03 3.41e-13 4.54e-14  -8.6 3.18e-03    -  1.00e+00 1.00e+00h  1
  38  6.1968142e+03 3.41e-13 4.56e-14  -8.6 4.40e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   6.1968141912315041e+03    6.1968141912315041e+03
Dual infeasibility......:   4.5607791948165945e-14    4.5607791948165945e-14
Constraint violation....:   3.4106051316484809e-13    3.4106051316484809e-13
Complementarity.........:   3.2845718780216889e-09    3.2845718780216889e-09
Overall NLP error.......:   3.2845718780216889e-09    3.2845718780216889e-09

Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of constraint evaluations                     = 40
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  6.825
Total wall-clock secs in linear solver                      =  0.055
Total wall-clock secs in NLP function evaluations           =  4.684
Total wall-clock secs                                       = 11.564

EXIT: Optimal Solution Found.
