This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 41160000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   137200
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   137200
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.8181871e+04 1.59e+02 5.46e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8657847e+04 1.59e+02 2.46e+00  -1.0 9.51e+02    -  2.76e-04 9.56e-04h  1
   2  3.9034393e+04 1.58e+02 2.46e+00  -1.0 3.39e+02    -  1.05e-03 7.97e-04h  1
   3  4.0822065e+04 1.58e+02 2.63e+00  -1.0 2.99e+02    -  1.64e-03 3.84e-03h  1
   4  4.0844329e+04 1.58e+02 3.97e+00  -1.0 2.75e+02    -  7.01e-05 4.95e-05h  1
   5  4.0873431e+04 1.58e+02 4.68e+00  -1.0 3.72e+02    -  1.53e-06 6.51e-05h  1
   6  4.1537819e+04 1.58e+02 7.31e+00  -1.0 3.72e+02    -  6.65e-05 1.48e-03h  1
   7  4.1614429e+04 1.58e+02 1.26e+01  -1.0 3.46e+02    -  1.73e-03 1.73e-04h  1
   8  4.1960518e+04 1.57e+02 1.58e+01  -1.0 3.92e+02    -  1.21e-03 7.97e-04h  1
   9  4.2258481e+04 1.57e+02 2.84e+01  -1.0 4.13e+02    -  2.00e-03 7.04e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2636599e+04 1.57e+02 4.45e+01  -1.0 2.47e+02    -  2.83e-03 9.32e-04h  1
  11  4.3064712e+04 1.57e+02 7.15e+01  -1.0 1.81e+02    -  3.67e-03 1.16e-03h  1
  12  4.3596375e+04 1.57e+02 1.03e+02  -1.0 1.65e+02    -  4.88e-03 1.69e-03h  1
  13  4.4065034e+04 1.56e+02 1.35e+02  -1.0 1.56e+02    -  6.75e-03 2.04e-03h  1
  14  4.4394732e+04 1.56e+02 1.64e+02  -1.0 1.56e+02    -  9.26e-03 2.87e-03h  1
  15  4.4499011e+04 1.55e+02 1.78e+02  -1.0 1.56e+02    -  1.27e-02 5.73e-03h  1
  16  4.4517091e+04 1.50e+02 1.69e+02  -1.0 1.55e+02    -  1.99e-02 3.27e-02h  1
  17  4.4521569e+04 2.90e+01 1.55e+02  -1.0 1.50e+02    -  5.35e-02 8.07e-01h  1
  18  4.4519933e+04 2.56e-13 4.70e+01  -1.0 2.90e+01    -  8.23e-01 1.00e+00h  1
  19  4.4505620e+04 2.27e-13 5.99e+01  -1.0 1.53e-01    -  1.34e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.4142757e+04 2.27e-13 5.97e+01  -1.0 6.99e+01    -  2.68e-03 1.00e+00f  1
  21  4.3900141e+04 1.99e-13 3.65e+01  -1.0 1.00e+02    -  3.89e-01 1.00e+00f  1
  22  4.3482972e+04 2.27e-13 3.61e+01  -1.0 5.08e+01    -  9.36e-03 1.00e+00f  1
  23  4.2097940e+04 2.27e-13 3.28e+01  -1.0 9.11e+01    -  8.72e-02 1.00e+00f  1
  24  3.8648188e+04 2.27e-13 2.86e+01  -1.0 6.11e+01    -  1.19e-01 1.00e+00f  1
  25  3.3753133e+04 2.27e-13 2.41e+01  -1.0 4.93e+01    -  1.56e-01 1.00e+00f  1
  26  2.9011699e+04 2.56e-13 1.94e+01  -1.0 4.14e+01    -  1.90e-01 1.00e+00f  1
  27  2.4359694e+04 2.27e-13 1.57e+01  -1.0 4.17e+01    -  1.80e-01 1.00e+00f  1
  28  1.8850380e+04 2.27e-13 1.35e+01  -1.0 6.76e+01    -  8.15e-02 1.00e+00f  1
  29  1.4949654e+04 2.27e-13 8.98e+00  -1.0 4.36e+01    -  2.47e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2359355e+04 2.27e-13 5.14e+00  -1.0 6.85e+01    -  1.57e-01 1.00e+00f  1
  31  1.1982833e+04 2.27e-13 2.34e+00  -1.0 3.00e+01    -  2.60e-01 1.00e+00f  1
  32  1.1915942e+04 2.84e-13 4.29e-01  -1.0 1.75e+01    -  6.81e-01 1.00e+00f  1
  33  1.1911435e+04 2.56e-13 7.99e-04  -1.0 4.68e+00    -  9.96e-01 1.00e+00f  1
  34  1.1907755e+04 2.27e-13 1.01e-13  -2.5 1.03e+00    -  1.00e+00 1.00e+00f  1
  35  1.1907751e+04 2.27e-13 1.17e-13  -2.5 4.01e-01    -  1.00e+00 1.00e+00h  1
  36  1.1907748e+04 2.27e-13 1.10e-13  -3.8 1.13e-01    -  1.00e+00 1.00e+00h  1
  37  1.1907748e+04 2.27e-13 1.33e-13  -5.7 9.29e-03    -  1.00e+00 1.00e+00h  1
  38  1.1907748e+04 2.56e-13 1.06e-13  -8.6 7.04e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   1.1907748309349641e+04    1.1907748309349641e+04
Dual infeasibility......:   1.0563358645215147e-13    1.0563358645215147e-13
Constraint violation....:   2.5579538487363607e-13    2.5579538487363607e-13
Complementarity.........:   2.6176433473206233e-09    2.6176433473206233e-09
Overall NLP error.......:   2.6176433473206233e-09    2.6176433473206233e-09

Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of constraint evaluations                     = 40
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  2.548
Total wall-clock secs in linear solver                      =  0.013
Total wall-clock secs in NLP function evaluations           =  1.522
Total wall-clock secs                                       =  4.083

EXIT: Optimal Solution Found.
