This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 47040000
Number of nonzeros in Lagrangian Hessian.............:  2206050

Total number of variables............................:     2100
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2100
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    22400
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    22400
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0632155e+04 1.59e+02 1.98e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1091459e+04 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.96e-03 8.91e-03h  1
   2  1.1215611e+04 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  1.1475549e+04 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  1.1741438e+04 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.41e-03h  1
   5  1.1861692e+04 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  1.1868420e+04 1.28e+02 4.61e+00  -1.0 1.52e+02    -  3.79e-02 1.61e-01h  1
   7  1.1862133e+04 2.27e-13 6.30e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  1.1853746e+04 2.27e-13 1.49e+00  -1.0 6.72e-02    -  8.39e-01 1.00e+00f  1
   9  1.1772139e+04 2.27e-13 1.40e+00  -1.0 7.65e+00    -  5.62e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1610763e+04 2.27e-13 9.96e-01  -1.0 1.17e+02    -  2.82e-01 1.00e+00f  1
  11  1.1147057e+04 2.27e-13 8.84e-01  -1.0 9.07e+01    -  9.67e-02 1.00e+00f  1
  12  9.9411687e+03 2.27e-13 7.29e-01  -1.0 4.50e+01    -  1.70e-01 1.00e+00f  1
  13  8.2486911e+03 2.27e-13 5.35e-01  -1.0 3.26e+01    -  2.58e-01 1.00e+00f  1
  14  7.2584927e+03 2.27e-13 3.51e-01  -1.0 2.15e+01    -  3.28e-01 1.00e+00f  1
  15  6.9009932e+03 2.27e-13 1.89e-01  -1.0 1.30e+01    -  4.26e-01 1.00e+00f  1
  16  6.8235739e+03 1.71e-13 8.59e-02  -1.0 8.57e+00    -  3.94e-01 1.00e+00f  1
  17  6.8202210e+03 2.27e-13 7.20e-15  -1.0 1.26e+01    -  1.00e+00 1.00e+00f  1
  18  6.7485233e+03 2.27e-13 1.26e-03  -2.5 1.86e+00    -  9.41e-01 1.00e+00f  1
  19  6.7329213e+03 2.27e-13 1.97e-03  -3.8 1.09e+00    -  8.15e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.7310302e+03 2.27e-13 6.61e-05  -3.8 6.27e-01    -  9.89e-01 1.00e+00f  1
  21  6.7308055e+03 1.71e-13 7.74e-15  -3.8 4.14e-01    -  1.00e+00 1.00e+00h  1
  22  6.7306343e+03 1.71e-13 1.36e-05  -5.7 1.61e-01    -  9.88e-01 1.00e+00h  1
  23  6.7306304e+03 2.27e-13 7.86e-15  -5.7 6.56e-02    -  1.00e+00 1.00e+00h  1
  24  6.7306300e+03 1.71e-13 6.26e-15  -5.7 3.38e-02    -  1.00e+00 1.00e+00h  1
  25  6.7306280e+03 2.27e-13 7.08e-15  -8.6 1.95e-02    -  1.00e+00 1.00e+00h  1
  26  6.7306280e+03 2.27e-13 6.38e-15  -8.6 1.10e-02    -  1.00e+00 1.00e+00h  1
  27  6.7306280e+03 2.27e-13 2.50e-06  -8.6 5.79e-03    -  8.90e-01 1.00e+00h  1
  28  6.7306280e+03 2.27e-13 5.25e-15  -8.6 4.73e-03    -  1.00e+00 1.00e+00h  1
  29  6.7306280e+03 2.27e-13 6.84e-15  -9.0 1.29e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   6.7306279817214236e+03    6.7306279817214236e+03
Dual infeasibility......:   6.8352977052528639e-15    6.8352977052528639e-15
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   3.8022893556947054e-09    3.8022893556947054e-09
Overall NLP error.......:   3.8022893556947054e-09    3.8022893556947054e-09

Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of constraint evaluations                     = 31
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  2.221
Total wall-clock secs in linear solver                      =  0.062
Total wall-clock secs in NLP function evaluations           =  1.339
Total wall-clock secs                                       =  3.622

EXIT: Optimal Solution Found.
