This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 370440000
Number of nonzeros in Lagrangian Hessian.............:   405450

Total number of variables............................:      900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      900
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   411600
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   411600
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.7685679e+04 1.59e+02 5.31e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9021611e+04 1.59e+02 2.15e+00  -1.0 9.89e+02    -  2.88e-04 9.08e-04h  1
   2  1.0010587e+05 1.58e+02 2.15e+00  -1.0 3.48e+02    -  1.03e-03 7.42e-04h  1
   3  1.0594869e+05 1.58e+02 3.15e+00  -1.0 3.07e+02    -  1.57e-03 3.94e-03h  1
   4  1.0602571e+05 1.58e+02 4.90e+00  -1.0 2.78e+02    -  8.01e-05 5.17e-05h  1
   5  1.0609600e+05 1.58e+02 4.59e+00  -1.0 3.72e+02    -  1.16e-06 4.73e-05h  1
   6  1.0817942e+05 1.58e+02 8.12e+00  -1.0 3.74e+02    -  4.78e-05 1.39e-03h  1
   7  1.0842857e+05 1.58e+02 1.19e+01  -1.0 3.81e+02    -  1.62e-03 1.66e-04h  1
   8  1.0964984e+05 1.57e+02 1.48e+01  -1.0 4.12e+02    -  1.17e-03 8.17e-04h  1
   9  1.1049669e+05 1.57e+02 2.84e+01  -1.0 4.34e+02    -  1.85e-03 5.68e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1191058e+05 1.57e+02 4.20e+01  -1.0 2.66e+02    -  2.51e-03 9.52e-04h  1
  11  1.1342396e+05 1.57e+02 6.88e+01  -1.0 1.84e+02    -  3.33e-03 1.03e-03h  1
  12  1.1564867e+05 1.57e+02 1.03e+02  -1.0 1.78e+02    -  4.46e-03 1.56e-03h  1
  13  1.1802489e+05 1.56e+02 1.40e+02  -1.0 1.56e+02    -  6.15e-03 1.75e-03h  1
  14  1.2083362e+05 1.56e+02 1.84e+02  -1.0 1.56e+02    -  8.35e-03 2.32e-03h  1
  15  1.2326133e+05 1.56e+02 2.34e+02  -1.0 1.56e+02    -  1.12e-02 2.87e-03h  1
  16  1.2416516e+05 1.55e+02 2.71e+02  -1.0 1.56e+02    -  1.51e-02 5.19e-03h  1
  17  1.2432505e+05 1.48e+02 2.50e+02  -1.0 1.55e+02    -  2.16e-02 4.14e-02h  1
  18  1.2434309e+05 2.99e+01 2.51e+02  -1.0 1.48e+02    -  6.46e-02 7.99e-01h  1
  19  1.2433864e+05 5.12e-13 6.67e+01  -1.0 2.99e+01    -  8.19e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2430001e+05 5.68e-13 8.11e+01  -1.0 2.11e-01    -  1.39e-01 1.00e+00f  1
  21  1.2386441e+05 5.68e-13 8.09e+01  -1.0 8.06e+01    -  3.20e-03 1.00e+00f  1
  22  1.2360609e+05 5.68e-13 4.97e+01  -1.0 8.83e+01    -  3.85e-01 1.00e+00f  1
  23  1.2283251e+05 5.68e-13 4.92e+01  -1.0 6.02e+01    -  1.03e-02 1.00e+00f  1
  24  1.1996177e+05 6.25e-13 4.46e+01  -1.0 8.68e+01    -  9.25e-02 1.00e+00f  1
  25  1.1006545e+05 5.12e-13 4.02e+01  -1.0 5.10e+01    -  9.46e-02 1.00e+00f  1
  26  9.3844084e+04 5.12e-13 3.44e+01  -1.0 4.36e+01    -  1.36e-01 1.00e+00f  1
  27  7.6217222e+04 5.68e-13 2.87e+01  -1.0 4.04e+01    -  1.58e-01 1.00e+00f  1
  28  6.1206107e+04 6.25e-13 2.25e+01  -1.0 3.04e+01    -  2.05e-01 1.00e+00f  1
  29  4.3425950e+04 6.25e-13 1.75e+01  -1.0 3.12e+01    -  1.87e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.6968325e+04 6.25e-13 1.24e+01  -1.0 1.93e+01    -  2.16e-01 1.00e+00f  1
  31  1.8081473e+04 5.68e-13 8.91e+00  -1.0 1.04e+02    -  5.70e-02 1.00e+00f  1
  32  1.5739093e+04 6.25e-13 4.25e+00  -1.0 3.25e+01    -  2.86e-01 1.00e+00f  1
  33  1.5258844e+04 6.25e-13 1.41e+00  -1.0 4.05e+01    -  2.92e-01 1.00e+00f  1
  34  1.5236150e+04 5.68e-13 1.71e-01  -1.0 3.66e+00    -  8.06e-01 1.00e+00f  1
  35  1.5236155e+04 6.25e-13 2.59e-13  -1.0 1.83e+00    -  1.00e+00 1.00e+00f  1
  36  1.5223637e+04 6.25e-13 3.16e-13  -2.5 1.05e+00    -  1.00e+00 1.00e+00f  1
  37  1.5223623e+04 5.68e-13 1.68e-04  -3.8 2.83e-01    -  9.73e-01 1.00e+00h  1
  38  1.5223623e+04 5.68e-13 2.30e-13  -3.8 4.44e-02    -  1.00e+00 1.00e+00h  1
  39  1.5223623e+04 5.68e-13 2.70e-13  -5.7 2.75e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5223623e+04 6.82e-13 2.68e-13  -8.6 2.83e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   1.5223622954815626e+04    1.5223622954815626e+04
Dual infeasibility......:   2.6797879137304819e-13    2.6797879137304819e-13
Constraint violation....:   6.8212102632969618e-13    6.8212102632969618e-13
Complementarity.........:   2.5306436552589618e-09    2.5306436552589618e-09
Overall NLP error.......:   2.5306436552589618e-09    2.5306436552589618e-09

Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 41
Number of constraint evaluations                     = 42
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 18.895
Total wall-clock secs in linear solver                      =  0.045
Total wall-clock secs in NLP function evaluations           = 13.655
Total wall-clock secs                                       = 32.595

EXIT: Optimal Solution Found.
