This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 10935000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    36450
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    36450
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0468343e+04 1.59e+02 4.32e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0815677e+04 1.58e+02 7.10e+00  -1.0 5.05e+02    -  3.11e-04 2.54e-03h  1
   2  1.1232731e+04 1.58e+02 7.08e+00  -1.0 2.72e+02    -  1.97e-03 3.07e-03h  1
   3  1.1243393e+04 1.58e+02 7.08e+00  -1.0 3.08e+02    -  3.58e-05 7.96e-05h  1
   4  1.1291580e+04 1.58e+02 7.08e+00  -1.0 3.55e+02    -  5.77e-05 3.60e-04h  1
   5  1.1515462e+04 1.57e+02 7.07e+00  -1.0 3.44e+02    -  4.13e-04 1.66e-03h  1
   6  1.1563078e+04 1.57e+02 7.07e+00  -1.0 3.15e+02    -  2.06e-03 3.60e-04h  1
   7  1.1728067e+04 1.57e+02 8.77e+00  -1.0 2.73e+02    -  1.85e-03 1.27e-03h  1
   8  1.1885767e+04 1.57e+02 1.59e+01  -1.0 1.97e+02    -  3.20e-03 1.26e-03h  1
   9  1.2119986e+04 1.57e+02 2.40e+01  -1.0 1.88e+02    -  4.45e-03 2.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2367893e+04 1.56e+02 3.46e+01  -1.0 1.55e+02    -  6.65e-03 2.47e-03h  1
  11  1.2589988e+04 1.56e+02 4.69e+01  -1.0 1.56e+02    -  9.51e-03 3.31e-03h  1
  12  1.2687750e+04 1.55e+02 5.64e+01  -1.0 1.55e+02    -  1.37e-02 6.15e-03h  1
  13  1.2709328e+04 1.49e+02 5.12e+01  -1.0 1.55e+02    -  2.15e-02 3.60e-02h  1
  14  1.2710645e+04 5.34e+01 5.59e+01  -1.0 1.49e+02    -  5.80e-02 6.42e-01h  1
  15  1.2709165e+04 2.27e-13 2.89e+01  -1.0 5.34e+01    -  6.76e-01 1.00e+00h  1
  16  1.2703505e+04 3.13e-13 1.97e+01  -1.0 5.06e-02    -  5.20e-01 1.00e+00f  1
  17  1.2663372e+04 2.56e-13 1.95e+01  -1.0 9.27e+00    -  1.15e-02 1.00e+00f  1
  18  1.2439305e+04 2.27e-13 1.23e+01  -1.0 1.50e+02    -  3.68e-01 1.00e+00f  1
  19  1.2193930e+04 2.84e-13 1.22e+01  -1.0 7.27e+01    -  1.14e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1553077e+04 2.27e-13 1.08e+01  -1.0 7.03e+01    -  1.11e-01 1.00e+00f  1
  21  1.0049261e+04 2.27e-13 9.25e+00  -1.0 5.89e+01    -  1.34e-01 1.00e+00f  1
  22  8.1795744e+03 2.27e-13 7.61e+00  -1.0 4.94e+01    -  1.67e-01 1.00e+00f  1
  23  6.4393564e+03 2.84e-13 5.88e+00  -1.0 3.97e+01    -  2.09e-01 1.00e+00f  1
  24  4.7559370e+03 2.27e-13 4.27e+00  -1.0 3.34e+01    -  2.33e-01 1.00e+00f  1
  25  3.3375489e+03 2.27e-13 3.04e+00  -1.0 2.35e+01    -  1.70e-01 1.00e+00f  1
  26  2.7055556e+03 2.27e-13 1.64e+00  -1.0 5.06e+01    -  2.61e-01 1.00e+00f  1
  27  2.5333040e+03 2.56e-13 5.78e-01  -1.0 3.03e+01    -  2.98e-01 1.00e+00f  1
  28  2.5228949e+03 2.27e-13 6.37e-02  -1.0 1.61e+01    -  7.94e-01 1.00e+00f  1
  29  2.5215127e+03 2.27e-13 9.58e-06  -1.7 2.66e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.5214304e+03 2.27e-13 3.24e-14  -2.5 8.06e-01    -  1.00e+00 1.00e+00h  1
  31  2.5214239e+03 2.84e-13 3.59e-04  -3.8 6.09e-01    -  9.36e-01 1.00e+00h  1
  32  2.5214228e+03 2.84e-13 3.69e-14  -3.8 3.17e-01    -  1.00e+00 1.00e+00h  1
  33  2.5214226e+03 2.27e-13 2.06e-05  -5.7 1.73e-01    -  9.84e-01 1.00e+00h  1
  34  2.5214226e+03 2.27e-13 4.31e-14  -5.7 7.32e-02    -  1.00e+00 1.00e+00h  1
  35  2.5214226e+03 2.84e-13 3.77e-14  -5.7 2.02e-02    -  1.00e+00 1.00e+00h  1
  36  2.5214226e+03 2.84e-13 4.20e-14  -8.6 2.75e-03    -  1.00e+00 1.00e+00h  1
  37  2.5214226e+03 2.27e-13 4.76e-14  -8.6 3.37e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   2.5214225744595751e+03    2.5214225744595751e+03
Dual infeasibility......:   4.7572219746355443e-14    4.7572219746355443e-14
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   2.5143226195167170e-09    2.5143226195167170e-09
Overall NLP error.......:   2.5143226195167170e-09    2.5143226195167170e-09

Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of constraint evaluations                     = 39
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.599
Total wall-clock secs in linear solver                      =  0.011
Total wall-clock secs in NLP function evaluations           =  0.334
Total wall-clock secs                                       =  0.944

EXIT: Optimal Solution Found.
