This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 823875000
Number of nonzeros in Lagrangian Hessian.............:  1125750

Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1500
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   549250
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   549250
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2559841e+05 1.59e+02 5.12e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2768132e+05 1.58e+02 2.78e+00  -1.0 8.69e+02    -  2.85e-04 1.08e-03h  1
   2  1.2946778e+05 1.58e+02 2.77e+00  -1.0 3.31e+02    -  1.13e-03 9.24e-04h  1
   3  1.3654851e+05 1.58e+02 2.76e+00  -1.0 2.94e+02    -  1.87e-03 3.59e-03h  1
   4  1.3663824e+05 1.58e+02 2.76e+00  -1.0 2.72e+02    -  5.55e-05 4.51e-05h  1
   5  1.3686901e+05 1.58e+02 6.40e+00  -1.0 3.71e+02    -  2.08e-06 1.16e-04h  1
   6  1.3985560e+05 1.58e+02 7.08e+00  -1.0 3.69e+02    -  1.28e-04 1.49e-03h  1
   7  1.4025377e+05 1.57e+02 1.20e+01  -1.0 3.32e+02    -  1.76e-03 1.98e-04h  1
   8  1.4194968e+05 1.57e+02 1.50e+01  -1.0 3.52e+02    -  1.28e-03 8.42e-04h  1
   9  1.4363559e+05 1.57e+02 2.63e+01  -1.0 3.57e+02    -  2.17e-03 8.35e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4555704e+05 1.57e+02 4.35e+01  -1.0 2.28e+02    -  3.05e-03 9.53e-04h  1
  11  1.4834440e+05 1.57e+02 6.74e+01  -1.0 1.81e+02    -  3.92e-03 1.39e-03h  1
  12  1.5177211e+05 1.57e+02 9.78e+01  -1.0 1.56e+02    -  5.42e-03 1.73e-03h  1
  13  1.5604618e+05 1.56e+02 1.31e+02  -1.0 1.56e+02    -  7.43e-03 2.24e-03h  1
  14  1.6062591e+05 1.56e+02 1.70e+02  -1.0 1.56e+02    -  1.01e-02 2.71e-03h  1
  15  1.6409731e+05 1.55e+02 2.14e+02  -1.0 1.56e+02    -  1.37e-02 3.70e-03h  1
  16  1.6474387e+05 1.53e+02 2.23e+02  -1.0 1.55e+02    -  1.89e-02 1.21e-02h  1
  17  1.6486722e+05 1.21e+02 1.97e+02  -1.0 1.53e+02    -  3.19e-02 2.08e-01h  1
  18  1.6486728e+05 6.25e-13 1.99e+02  -1.0 1.21e+02    -  2.46e-01 1.00e+00h  1
  19  1.6485501e+05 6.82e-13 6.74e+01  -1.0 9.94e-03    -  7.57e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6477596e+05 6.25e-13 6.53e+01  -1.0 1.29e+00    -  3.15e-02 1.00e+00f  1
  21  1.6421853e+05 6.82e-13 6.44e+01  -1.0 1.57e+02    -  1.33e-02 1.00e+00f  1
  22  1.6403452e+05 6.82e-13 4.07e+01  -1.0 1.74e+01    -  3.68e-01 1.00e+00f  1
  23  1.6275973e+05 6.82e-13 4.02e+01  -1.0 7.43e+01    -  1.24e-02 1.00e+00f  1
  24  1.5782980e+05 6.25e-13 3.59e+01  -1.0 7.96e+01    -  1.07e-01 1.00e+00f  1
  25  1.4083515e+05 6.25e-13 3.21e+01  -1.0 4.49e+01    -  1.02e-01 1.00e+00f  1
  26  1.1652246e+05 6.25e-13 2.77e+01  -1.0 4.15e+01    -  1.35e-01 1.00e+00f  1
  27  9.1835497e+04 6.25e-13 2.31e+01  -1.0 3.69e+01    -  1.57e-01 1.00e+00f  1
  28  6.9262537e+04 6.82e-13 1.84e+01  -1.0 2.99e+01    -  1.89e-01 1.00e+00f  1
  29  4.5450145e+04 6.25e-13 1.41e+01  -1.0 2.42e+01    -  2.01e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7256876e+04 6.82e-13 9.69e+00  -1.0 1.42e+01    -  2.49e-01 1.00e+00f  1
  31  1.7767129e+04 6.82e-13 6.94e+00  -1.0 1.01e+02    -  4.37e-02 1.00e+00f  1
  32  1.5659776e+04 6.82e-13 3.17e+00  -1.0 3.46e+01    -  3.00e-01 1.00e+00f  1
  33  1.5329720e+04 6.82e-13 6.00e-01  -1.0 2.63e+01    -  6.30e-01 1.00e+00f  1
  34  1.5313511e+04 6.82e-13 3.09e-02  -1.0 7.02e+00    -  8.99e-01 1.00e+00f  1
  35  1.5296883e+04 6.82e-13 2.95e-13  -1.7 9.37e-01    -  1.00e+00 1.00e+00f  1
  36  1.5296134e+04 7.39e-13 4.49e-04  -3.8 4.70e-01    -  9.66e-01 1.00e+00f  1
  37  1.5296134e+04 7.39e-13 3.21e-13  -3.8 1.77e-01    -  1.00e+00 1.00e+00h  1
  38  1.5296134e+04 7.39e-13 3.44e-13  -5.7 1.86e-02    -  1.00e+00 1.00e+00h  1
  39  1.5296134e+04 7.39e-13 2.75e-13  -8.6 2.20e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   1.5296133685246110e+04    1.5296133685246110e+04
Dual infeasibility......:   2.7486316896426635e-13    2.7486316896426635e-13
Constraint violation....:   7.3896444519050419e-13    7.3896444519050419e-13
Complementarity.........:   3.3097559242550741e-09    3.3097559242550741e-09
Overall NLP error.......:   3.3097559242550741e-09    3.3097559242550741e-09

Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of constraint evaluations                     = 41
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 46.529
Total wall-clock secs in linear solver                      =  0.067
Total wall-clock secs in NLP function evaluations           = 29.910
Total wall-clock secs                                       = 76.506

EXIT: Optimal Solution Found.
