This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:  5145000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    17150
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    17150
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.2957689e+03 1.59e+02 3.59e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5993260e+03 1.58e+02 1.38e+01  -1.0 3.77e+02    -  3.23e-04 4.83e-03h  1
   2  5.6501318e+03 1.58e+02 1.38e+01  -1.0 2.53e+02    -  6.16e-04 8.13e-04h  1
   3  5.7075862e+03 1.58e+02 1.38e+01  -1.0 3.42e+02    -  8.05e-05 9.23e-04h  1
   4  5.8026388e+03 1.57e+02 1.38e+01  -1.0 3.10e+02    -  9.53e-04 1.52e-03h  1
   5  5.8409752e+03 1.57e+02 1.38e+01  -1.0 2.71e+02    -  2.23e-03 6.27e-04h  1
   6  5.9472324e+03 1.57e+02 1.38e+01  -1.0 1.97e+02    -  2.49e-03 1.78e-03h  1
   7  6.0711216e+03 1.57e+02 1.37e+01  -1.0 1.69e+02    -  4.15e-03 2.18e-03h  1
   8  6.2261728e+03 1.56e+02 1.37e+01  -1.0 1.55e+02    -  6.45e-03 3.03e-03h  1
   9  6.3660013e+03 1.56e+02 1.99e+01  -1.0 1.55e+02    -  9.96e-03 3.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.4345248e+03 1.54e+02 2.61e+01  -1.0 1.55e+02    -  1.49e-02 7.20e-03h  1
  11  6.4507009e+03 1.47e+02 2.22e+01  -1.0 1.54e+02    -  2.37e-02 4.56e-02h  1
  12  6.4511789e+03 1.22e+01 3.14e+01  -1.0 1.47e+02    -  7.00e-02 9.17e-01h  1
  13  6.4494471e+03 2.84e-13 8.26e+00  -1.0 1.22e+01    -  8.34e-01 1.00e+00h  1
  14  6.4321687e+03 2.27e-13 9.33e+00  -1.0 2.06e+00    -  4.48e-02 1.00e+00f  1
  15  6.2839024e+03 2.27e-13 6.78e+00  -1.0 1.51e+02    -  2.72e-01 1.00e+00f  1
  16  6.2029860e+03 2.27e-13 6.01e+00  -1.0 1.18e+01    -  1.13e-01 1.00e+00f  1
  17  5.8356372e+03 2.27e-13 5.48e+00  -1.0 1.00e+02    -  8.56e-02 1.00e+00f  1
  18  5.0342116e+03 2.84e-13 4.62e+00  -1.0 5.76e+01    -  1.51e-01 1.00e+00f  1
  19  3.9677804e+03 2.84e-13 3.71e+00  -1.0 4.79e+01    -  1.82e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9901734e+03 2.27e-13 2.80e+00  -1.0 3.86e+01    -  2.18e-01 1.00e+00f  1
  21  2.2194828e+03 2.84e-13 1.93e+00  -1.0 2.81e+01    -  2.57e-01 1.00e+00f  1
  22  1.7275189e+03 2.27e-13 1.28e+00  -1.0 1.97e+01    -  2.05e-01 1.00e+00f  1
  23  1.5547656e+03 2.27e-13 6.10e-01  -1.0 3.42e+01    -  3.24e-01 1.00e+00f  1
  24  1.5204808e+03 2.84e-13 1.97e-01  -1.0 1.90e+01    -  3.85e-01 1.00e+00f  1
  25  1.5193621e+03 2.27e-13 6.82e-03  -1.0 5.10e+00    -  9.40e-01 1.00e+00f  1
  26  1.5184631e+03 2.84e-13 2.32e-14  -1.7 1.19e+00    -  1.00e+00 1.00e+00h  1
  27  1.5183689e+03 2.27e-13 6.34e-04  -3.8 8.31e-01    -  9.51e-01 1.00e+00h  1
  28  1.5183555e+03 2.84e-13 4.19e-04  -3.8 5.42e-01    -  9.23e-01 1.00e+00h  1
  29  1.5183518e+03 2.84e-13 2.38e-14  -3.8 2.45e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5183510e+03 2.27e-13 9.48e-06  -5.7 1.13e-01    -  9.84e-01 1.00e+00h  1
  31  1.5183510e+03 2.27e-13 2.35e-14  -5.7 2.25e-02    -  1.00e+00 1.00e+00h  1
  32  1.5183510e+03 2.84e-13 2.64e-14  -8.6 1.35e-03    -  1.00e+00 1.00e+00h  1
  33  1.5183510e+03 2.84e-13 2.54e-14  -9.0 3.63e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   1.5183509911340661e+03    1.5183509911340661e+03
Dual infeasibility......:   2.5428566208666904e-14    2.5428566208666904e-14
Constraint violation....:   2.8421709430404007e-13    2.8421709430404007e-13
Complementarity.........:   1.0000561988161015e-09    1.0000561988161015e-09
Overall NLP error.......:   1.0000561988161015e-09    1.0000561988161015e-09

Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of constraint evaluations                     = 35
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.252
Total wall-clock secs in linear solver                      =  0.010
Total wall-clock secs in NLP function evaluations           =  0.153
Total wall-clock secs                                       =  0.414

EXIT: Optimal Solution Found.
