This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............:   960000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     3200
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     3200
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6082744e+03 1.59e+02 2.03e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6818693e+03 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.95e-03 8.91e-03h  1
   2  1.7009903e+03 1.57e+02 1.25e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  1.7397546e+03 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  1.7770112e+03 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.42e-03h  1
   5  1.7936253e+03 1.52e+02 2.02e+00  -1.0 1.54e+02    -  1.97e-02 1.69e-02h  1
   6  1.7970742e+03 1.28e+02 4.44e+00  -1.0 1.52e+02    -  3.79e-02 1.62e-01h  1
   7  1.7960794e+03 1.71e-13 6.35e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  1.7946404e+03 1.71e-13 1.48e+00  -1.0 6.77e-02    -  8.37e-01 1.00e+00f  1
   9  1.7773332e+03 1.71e-13 1.40e+00  -1.0 7.72e+00    -  5.53e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7230177e+03 1.71e-13 9.94e-01  -1.0 1.18e+02    -  2.87e-01 1.00e+00f  1
  11  1.6185495e+03 1.71e-13 8.84e-01  -1.0 9.54e+01    -  1.04e-01 1.00e+00f  1
  12  1.4224065e+03 1.71e-13 7.19e-01  -1.0 5.28e+01    -  1.78e-01 1.00e+00f  1
  13  1.1983497e+03 1.71e-13 5.21e-01  -1.0 3.48e+01    -  2.59e-01 1.00e+00f  1
  14  1.0587579e+03 1.71e-13 3.28e-01  -1.0 2.33e+01    -  3.34e-01 1.00e+00f  1
  15  1.0061346e+03 1.71e-13 1.52e-01  -1.0 1.39e+01    -  4.45e-01 1.00e+00f  1
  16  9.9498857e+02 1.71e-13 3.77e-02  -1.0 2.38e+01    -  5.73e-01 1.00e+00f  1
  17  9.9519969e+02 1.71e-13 4.24e-15  -1.0 4.44e+00    -  1.00e+00 1.00e+00h  1
  18  9.8596333e+02 2.27e-13 3.42e-03  -2.5 1.79e+00    -  8.40e-01 1.00e+00f  1
  19  9.8409397e+02 1.71e-13 5.28e-15  -2.5 2.98e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.8343843e+02 1.71e-13 2.17e-04  -3.8 8.49e-01    -  9.57e-01 1.00e+00h  1
  21  9.8337498e+02 1.71e-13 5.52e-15  -3.8 4.11e-01    -  1.00e+00 1.00e+00h  1
  22  9.8334828e+02 1.71e-13 1.11e-05  -5.7 1.60e-01    -  9.90e-01 1.00e+00h  1
  23  9.8334716e+02 1.71e-13 4.57e-15  -5.7 8.11e-02    -  1.00e+00 1.00e+00h  1
  24  9.8334701e+02 1.71e-13 4.49e-15  -5.7 5.43e-02    -  1.00e+00 1.00e+00h  1
  25  9.8334672e+02 1.71e-13 6.35e-06  -8.6 3.51e-02    -  9.06e-01 1.00e+00h  1
  26  9.8334672e+02 2.27e-13 6.11e-15  -8.6 1.05e-02    -  1.00e+00 1.00e+00h  1
  27  9.8334672e+02 1.71e-13 5.08e-15  -8.6 2.09e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   9.8334671814634930e+02    9.8334671814634930e+02
Dual infeasibility......:   5.0807672769537501e-15    5.0807672769537501e-15
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Complementarity.........:   9.0803577930505802e-09    9.0803577930505802e-09
Overall NLP error.......:   9.0803577930505802e-09    9.0803577930505802e-09

Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of constraint evaluations                     = 29
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.062
Total wall-clock secs in linear solver                      =  0.007
Total wall-clock secs in NLP function evaluations           =  0.012
Total wall-clock secs                                       =  0.082

EXIT: Optimal Solution Found.
