This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 19965000
Number of nonzeros in Lagrangian Hessian.............:    45150

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    66550
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    66550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8655717e+04 1.59e+02 4.87e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9055561e+04 1.58e+02 4.49e+00  -1.0 6.61e+02    -  2.91e-04 1.61e-03h  1
   2  1.9473274e+04 1.58e+02 4.48e+00  -1.0 2.98e+02    -  1.43e-03 1.72e-03h  1
   3  2.0024554e+04 1.58e+02 4.47e+00  -1.0 2.68e+02    -  2.93e-03 2.29e-03h  1
   4  2.0030847e+04 1.58e+02 4.47e+00  -1.0 2.65e+02    -  9.68e-06 2.67e-05h  1
   5  2.0056657e+04 1.58e+02 9.03e+00  -1.0 3.53e+02    -  5.24e-06 1.10e-04h  1
   6  2.0489776e+04 1.57e+02 1.13e+01  -1.0 3.51e+02    -  1.14e-04 1.83e-03h  1
   7  2.0561581e+04 1.57e+02 1.13e+01  -1.0 3.11e+02    -  2.05e-03 3.08e-04h  1
   8  2.0819052e+04 1.57e+02 1.31e+01  -1.0 3.04e+02    -  1.71e-03 1.13e-03h  1
   9  2.1052327e+04 1.57e+02 2.33e+01  -1.0 2.22e+02    -  2.89e-03 1.06e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1373668e+04 1.57e+02 3.66e+01  -1.0 1.65e+02    -  3.91e-03 1.58e-03h  1
  11  2.1741700e+04 1.56e+02 5.52e+01  -1.0 1.55e+02    -  5.64e-03 2.10e-03h  1
  12  2.2067736e+04 1.56e+02 7.55e+01  -1.0 1.56e+02    -  7.97e-03 2.62e-03h  1
  13  2.2254321e+04 1.55e+02 9.37e+01  -1.0 1.56e+02    -  1.12e-02 3.96e-03h  1
  14  2.2301212e+04 1.53e+02 9.44e+01  -1.0 1.55e+02    -  1.62e-02 1.38e-02h  1
  15  2.2306875e+04 1.34e+02 8.51e+01  -1.0 1.53e+02    -  3.12e-02 1.25e-01h  1
  16  2.2306589e+04 2.27e-13 1.03e+02  -1.0 1.34e+02    -  1.59e-01 1.00e+00h  1
  17  2.2304226e+04 2.27e-13 3.29e+01  -1.0 9.54e-03    -  7.81e-01 1.00e+00f  1
  18  2.2283578e+04 2.27e-13 3.17e+01  -1.0 1.20e+00    -  3.60e-02 1.00e+00f  1
  19  2.1932653e+04 2.84e-13 3.13e+01  -1.0 1.56e+02    -  1.42e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1884460e+04 2.27e-13 1.99e+01  -1.0 1.82e+01    -  3.64e-01 1.00e+00f  1
  21  2.1453629e+04 2.27e-13 1.96e+01  -1.0 8.32e+01    -  1.38e-02 1.00e+00f  1
  22  2.0296001e+04 2.27e-13 1.72e+01  -1.0 7.56e+01    -  1.17e-01 1.00e+00f  1
  23  1.7705029e+04 2.27e-13 1.47e+01  -1.0 5.68e+01    -  1.33e-01 1.00e+00f  1
  24  1.4709048e+04 2.27e-13 1.21e+01  -1.0 4.83e+01    -  1.66e-01 1.00e+00f  1
  25  1.1986515e+04 2.84e-13 9.52e+00  -1.0 3.88e+01    -  2.03e-01 1.00e+00f  1
  26  8.9574632e+03 2.56e-13 7.73e+00  -1.0 3.31e+01    -  1.42e-01 1.00e+00f  1
  27  6.4465390e+03 2.27e-13 5.21e+00  -1.0 9.31e+01    -  2.24e-01 1.00e+00f  1
  28  4.9997927e+03 2.27e-13 2.85e+00  -1.0 5.91e+01    -  1.95e-01 1.00e+00f  1
  29  4.7517957e+03 2.27e-13 1.17e+00  -1.0 3.28e+01    -  3.18e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.7231495e+03 2.27e-13 2.07e-01  -1.0 7.46e+00    -  6.80e-01 1.00e+00f  1
  31  4.7214092e+03 2.56e-13 8.03e-14  -1.0 4.61e+00    -  1.00e+00 1.00e+00f  1
  32  4.7193107e+03 2.27e-13 6.65e-14  -2.5 8.58e-01    -  1.00e+00 1.00e+00f  1
  33  4.7193034e+03 2.27e-13 5.92e-04  -3.8 6.20e-01    -  9.37e-01 1.00e+00h  1
  34  4.7193027e+03 2.27e-13 6.39e-14  -3.8 2.74e-01    -  1.00e+00 1.00e+00h  1
  35  4.7193027e+03 2.84e-13 8.11e-14  -5.7 6.65e-02    -  1.00e+00 1.00e+00h  1
  36  4.7193027e+03 2.27e-13 5.95e-14  -5.7 3.56e-03    -  1.00e+00 1.00e+00h  1
  37  4.7193027e+03 5.68e-14 6.65e-14  -8.6 1.05e-04    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   4.7193027121936902e+03    4.7193027121936902e+03
Dual infeasibility......:   6.6498068757954409e-14    6.6498068757954409e-14
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Complementarity.........:   2.6662412358768850e-09    2.6662412358768850e-09
Overall NLP error.......:   2.6662412358768850e-09    2.6662412358768850e-09

Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 38
Number of constraint evaluations                     = 40
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  1.326
Total wall-clock secs in linear solver                      =  0.012
Total wall-clock secs in NLP function evaluations           =  0.661
Total wall-clock secs                                       =  1.998

EXIT: Optimal Solution Found.
