This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 61440000
Number of nonzeros in Lagrangian Hessian.............:  2881200

Total number of variables............................:     2400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2400
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    25600
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    25600
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2137758e+04 1.59e+02 1.98e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2661350e+04 1.57e+02 1.25e+00  -1.0 2.22e+02    -  3.96e-03 8.91e-03h  1
   2  1.2802994e+04 1.57e+02 1.24e+00  -1.0 1.52e+02    -  3.57e-03 2.44e-03h  1
   3  1.3099728e+04 1.56e+02 1.24e+00  -1.0 1.48e+02    -  5.69e-03 5.36e-03h  1
   4  1.3403539e+04 1.55e+02 1.58e+00  -1.0 1.52e+02    -  1.13e-02 7.41e-03h  1
   5  1.3540836e+04 1.52e+02 2.03e+00  -1.0 1.54e+02    -  1.97e-02 1.68e-02h  1
   6  1.3548071e+04 1.28e+02 4.61e+00  -1.0 1.52e+02    -  3.79e-02 1.61e-01h  1
   7  1.3540905e+04 2.27e-13 6.30e+00  -1.0 1.28e+02    -  1.99e-01 1.00e+00h  1
   8  1.3531364e+04 2.27e-13 1.49e+00  -1.0 6.72e-02    -  8.39e-01 1.00e+00f  1
   9  1.3439088e+04 2.27e-13 1.40e+00  -1.0 7.64e+00    -  5.62e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3259909e+04 2.27e-13 9.97e-01  -1.0 1.16e+02    -  2.82e-01 1.00e+00f  1
  11  1.2737882e+04 2.27e-13 8.84e-01  -1.0 9.06e+01    -  9.66e-02 1.00e+00f  1
  12  1.1363513e+04 1.71e-13 7.29e-01  -1.0 4.48e+01    -  1.69e-01 1.00e+00f  1
  13  9.4258673e+03 1.71e-13 5.35e-01  -1.0 3.25e+01    -  2.59e-01 1.00e+00f  1
  14  8.2924565e+03 2.27e-13 3.51e-01  -1.0 2.15e+01    -  3.28e-01 1.00e+00f  1
  15  7.8837642e+03 2.27e-13 1.89e-01  -1.0 1.30e+01    -  4.26e-01 1.00e+00f  1
  16  7.7955341e+03 2.27e-13 8.65e-02  -1.0 8.37e+00    -  3.97e-01 1.00e+00f  1
  17  7.7916718e+03 1.71e-13 7.40e-15  -1.0 1.29e+01    -  1.00e+00 1.00e+00f  1
  18  7.7095659e+03 1.71e-13 1.33e-03  -2.5 1.95e+00    -  9.38e-01 1.00e+00f  1
  19  7.6917567e+03 2.27e-13 1.87e-03  -3.8 1.09e+00    -  8.25e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.6895906e+03 1.71e-13 6.14e-05  -3.8 6.31e-01    -  9.89e-01 1.00e+00f  1
  21  7.6893386e+03 2.27e-13 8.83e-15  -3.8 4.13e-01    -  1.00e+00 1.00e+00h  1
  22  7.6891434e+03 2.27e-13 1.36e-05  -5.7 1.60e-01    -  9.88e-01 1.00e+00h  1
  23  7.6891392e+03 2.27e-13 7.58e-15  -5.7 6.56e-02    -  1.00e+00 1.00e+00h  1
  24  7.6891387e+03 2.27e-13 6.29e-15  -5.7 3.38e-02    -  1.00e+00 1.00e+00h  1
  25  7.6891364e+03 2.27e-13 7.66e-15  -8.6 1.98e-02    -  1.00e+00 1.00e+00h  1
  26  7.6891364e+03 2.27e-13 7.29e-15  -8.6 1.17e-02    -  1.00e+00 1.00e+00h  1
  27  7.6891364e+03 1.71e-13 1.73e-06  -8.6 6.64e-03    -  9.20e-01 1.00e+00h  1
  28  7.6891364e+03 2.27e-13 5.67e-15  -8.6 2.94e-03    -  1.00e+00 1.00e+00h  1
  29  7.6891364e+03 2.27e-13 6.92e-15  -9.0 7.82e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   7.6891363794766366e+03    7.6891363794766366e+03
Dual infeasibility......:   6.9151026275987234e-15    6.9151026275987234e-15
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   2.0775395021077882e-09    2.0775395021077882e-09
Overall NLP error.......:   2.0775395021077882e-09    2.0775395021077882e-09

Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of constraint evaluations                     = 31
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  2.822
Total wall-clock secs in linear solver                      =  0.053
Total wall-clock secs in NLP function evaluations           =  1.609
Total wall-clock secs                                       =  4.485

EXIT: Optimal Solution Found.
