This is MadNLP version v0.4.2, running with Lapack-GPU (CHOLESKY)

Number of nonzeros in constraint Jacobian............: 296595000
Number of nonzeros in Lagrangian Hessian.............:   405450

Total number of variables............................:      900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      900
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   329550
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:   329550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.8428707e+04 1.59e+02 5.15e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9700121e+04 1.58e+02 2.78e+00  -1.0 8.69e+02    -  2.85e-04 1.08e-03h  1
   2  8.0783867e+04 1.58e+02 2.78e+00  -1.0 3.31e+02    -  1.13e-03 9.24e-04h  1
   3  8.5062137e+04 1.58e+02 2.77e+00  -1.0 2.94e+02    -  1.87e-03 3.59e-03h  1
   4  8.5116022e+04 1.58e+02 2.77e+00  -1.0 2.72e+02    -  5.54e-05 4.51e-05h  1
   5  8.5253943e+04 1.58e+02 6.40e+00  -1.0 3.71e+02    -  2.08e-06 1.15e-04h  1
   6  8.7048061e+04 1.58e+02 7.07e+00  -1.0 3.69e+02    -  1.27e-04 1.49e-03h  1
   7  8.7286452e+04 1.57e+02 1.20e+01  -1.0 3.32e+02    -  1.76e-03 1.98e-04h  1
   8  8.8299168e+04 1.57e+02 1.50e+01  -1.0 3.52e+02    -  1.28e-03 8.42e-04h  1
   9  8.9302176e+04 1.57e+02 2.63e+01  -1.0 3.57e+02    -  2.17e-03 8.35e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.0437937e+04 1.57e+02 4.35e+01  -1.0 2.28e+02    -  3.05e-03 9.53e-04h  1
  11  9.2066870e+04 1.57e+02 6.73e+01  -1.0 1.81e+02    -  3.92e-03 1.39e-03h  1
  12  9.4031866e+04 1.57e+02 9.78e+01  -1.0 1.56e+02    -  5.42e-03 1.73e-03h  1
  13  9.6397175e+04 1.56e+02 1.31e+02  -1.0 1.56e+02    -  7.43e-03 2.24e-03h  1
  14  9.8725221e+04 1.56e+02 1.70e+02  -1.0 1.56e+02    -  1.01e-02 2.72e-03h  1
  15  1.0010019e+05 1.55e+02 2.10e+02  -1.0 1.56e+02    -  1.37e-02 3.92e-03h  1
  16  1.0035756e+05 1.52e+02 2.09e+02  -1.0 1.55e+02    -  1.92e-02 1.75e-02h  1
  17  1.0039640e+05 1.13e+02 1.89e+02  -1.0 1.52e+02    -  3.75e-02 2.62e-01h  1
  18  1.0039705e+05 5.12e-13 1.80e+02  -1.0 1.13e+02    -  3.09e-01 1.00e+00h  1
  19  1.0038836e+05 5.68e-13 6.58e+01  -1.0 1.09e-02    -  7.39e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0033265e+05 6.25e-13 6.39e+01  -1.0 1.46e+00    -  2.86e-02 1.00e+00f  1
  21  9.9810720e+04 5.68e-13 6.29e+01  -1.0 1.58e+02    -  1.58e-02 1.00e+00f  1
  22  9.9684778e+04 5.68e-13 3.97e+01  -1.0 1.67e+01    -  3.69e-01 1.00e+00f  1
  23  9.8704935e+04 5.12e-13 3.92e+01  -1.0 7.60e+01    -  1.27e-02 1.00e+00f  1
  24  9.5237367e+04 5.12e-13 3.47e+01  -1.0 7.89e+01    -  1.12e-01 1.00e+00f  1
  25  8.4802453e+04 5.12e-13 3.11e+01  -1.0 4.90e+01    -  1.00e-01 1.00e+00f  1
  26  7.0524707e+04 5.12e-13 2.64e+01  -1.0 4.34e+01    -  1.42e-01 1.00e+00f  1
  27  5.6367879e+04 6.25e-13 2.17e+01  -1.0 3.77e+01    -  1.66e-01 1.00e+00f  1
  28  4.2947599e+04 5.68e-13 1.65e+01  -1.0 3.12e+01    -  2.21e-01 1.00e+00f  1
  29  2.7977405e+04 5.12e-13 1.25e+01  -1.0 2.48e+01    -  1.88e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7299635e+04 5.68e-13 9.14e+00  -1.0 1.61e+01    -  1.50e-01 1.00e+00f  1
  31  1.3051993e+04 5.68e-13 5.38e+00  -1.0 7.30e+01    -  1.96e-01 1.00e+00f  1
  32  1.1944046e+04 5.68e-13 2.18e+00  -1.0 3.95e+01    -  2.53e-01 1.00e+00f  1
  33  1.1847346e+04 5.68e-13 3.69e-01  -1.0 1.11e+01    -  6.99e-01 1.00e+00f  1
  34  1.1842783e+04 5.68e-13 7.56e-03  -1.0 4.37e+00    -  9.66e-01 1.00e+00f  1
  35  1.1832487e+04 5.68e-13 2.29e-13  -2.5 9.69e-01    -  1.00e+00 1.00e+00f  1
  36  1.1832474e+04 5.68e-13 3.91e-04  -3.8 4.25e-01    -  9.54e-01 1.00e+00h  1
  37  1.1832474e+04 5.68e-13 2.08e-13  -3.8 1.09e-01    -  1.00e+00 1.00e+00h  1
  38  1.1832474e+04 6.25e-13 2.27e-13  -5.7 9.22e-03    -  1.00e+00 1.00e+00h  1
  39  1.1832474e+04 5.68e-14 2.04e-13  -8.6 8.51e-05    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   1.1832473514132202e+04    1.1832473514132202e+04
Dual infeasibility......:   2.0447019134622904e-13    2.0447019134622904e-13
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Complementarity.........:   2.6456194363145669e-09    2.6456194363145669e-09
Overall NLP error.......:   2.6456194363145669e-09    2.6456194363145669e-09

Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 40
Number of constraint evaluations                     = 42
Number of constraint Jacobian evaluations            = 1
Number of Lagrangian Hessian evaluations             = 1
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  = 15.393
Total wall-clock secs in linear solver                      =  0.045
Total wall-clock secs in NLP function evaluations           =  9.807
Total wall-clock secs                                       = 25.246

EXIT: Optimal Solution Found.
